<mat-card-title>
    {{'onboarding.enjoy-one-time-transfer.header' | translate}}
 </mat-card-title>


 <mat-card-content>
    <div class="image-container">
           <div class="animatedImage">
            <img src="assets/images/one-time transfers.svg">
        </div>
    </div>
 </mat-card-content>

 <div class="locked-text">
    <span>{{'onboarding.enjoy-one-time-transfer.info-one' | translate}}</span>
    <span>{{'onboarding.enjoy-one-time-transfer.info-two' | translate}}</span>
</div>

<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">Next</button>
</mat-card-footer>
