
.login-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .btn-align {
    justify-content: right;
    align-self: flex-end;
    width: 115px;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  a {
    font-size: 14px;
    text-decoration: underline;
    padding-bottom: 12px;
    width: fit-content;
  }

  .more-option {
    color: #0070e0;
    margin-top: 40px;
    font-size: 15px;
    text-decoration: none;
  }

  .display-none {
    display: none;
  }

  .tnc-align {
    margin-top: 40px;
  }

  p {
    width: fit-content;
  }
}

.timer-text {
  color: #6f6f6f;
  font-size: 14px;
}

.tnc-align, a {
  color: #6f6f6f;
  font-size: 12px;
  line-height: 18px;
}
  
.login-full-width {
  width: 100%;
}

.login-header {
  .mat-card-title {
    font-family: 'roboto-medium';
    margin-bottom: 15px;
    line-height: 30px;
  }

  .mat-card-subtitle {
    font-weight: 500;
    font-size: 15px;

    span {
    
      font-family: 'roboto-bold';
    }
  }
}

.resend-otp {
  margin-top: 15px;
  color: #6f6f6f;
  a {
    color: #0070e0;
  }
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    padding: 0 15px;
  }

  .action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .action-btn {
    font-size: 16px;
  }
}