<mat-card-title-group class="login-header">
    <mat-card-title>Enter OTP sent via SMS and email</mat-card-title>
    <mat-card-subtitle>Enter the 6-digit OTP sent on <span>+{{isdCodeFromStore}} {{maskedMobileNumber}} and {{maskedEmail}}</span></mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="userOtpForm" class="login-form">
        <mat-form-field appearance="outline">
            <mat-label>OTP</mat-label>
            <input matInput [type]="hide ? 'password' : 'number'" formControlName="otpValue" (keydown.enter)="!(userOtpForm.invalid || showOtpExpiryMessage) && submitForm(); $event.preventDefault()" maxlength="6" minlength="6" appNumber="true" autocomplete="off" autocapitalize="none" required>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </button>
        </mat-form-field>
        <a *ngIf="!showTimer && !callOptionEnable" (click)="didntReceiveOtp();setAnalytics('didnt receive otp?')">{{'login.verify-otp-via-sms.didntReceiveOtp' | translate}}</a>
        <countdown #backgroundCounter class="display-none" [config]="{leftTime: backgroundTimer, format: 'ss'}"
            (event)="defaultOnFinished($event)">
            <span>
                $!s!
            </span>
        </countdown>
        <p *ngIf="showTimer">
            <span class="timer-text">
                {{'login.verify-otp-via-sms.requestOtpContent' | translate}}
            </span>
            <strong>
                <countdown #actualCounter [config]="{leftTime: remainingTimeForActualCounter, format: 'ss'}"
                    (event)="onFinished($event)">
                    <span class="countDownSpan">
                        $!s!
                    </span>
                </countdown>
                <span>
                    {{'login.common.timerSec' | translate}}
                </span>
            </strong>
        </p>
        <p class="timer-text" *ngIf="callOptionEnable && !callingYou && !showOtpExpiryMessage">{{'login.verify-otp-via-sms.otpMediumContent' | translate}}
            <a class="timer-text" href="javascript:void(0)" (click)="otpViaCall()"
                >{{'login.verify-otp-via-sms.otpMediumContent.one' | translate}}</a>
        </p>
<!--  setAnalytics('call') -->       
         <p class="timer-text" *ngIf="callingYou">
            {{'login.verify-otp-via-call.header' | translate}}
        </p>

        <app-warning *ngIf="isError" [count]="remainingAttemts || 0" [showGoogleCaptchaFlag]="showGoogleCaptcha" [errorType]="errorType" [showOtpExpiryMessage]="showOtpExpiryMessage"></app-warning>

        <ng-container *ngIf="showOtpExpiryMessage">
            <div class="resend-otp">
                <p *ngIf="!storeFlow">Resend OTP via
                    <a href="javascript:void(0)" (click)="resendOTP('SMS')">SMS</a>
                </p>
                <p *ngIf="storeFlow">Resend OTP via
                    <a href="javascript:void(0)" (click)="resendOTPinOPR()">SMS</a>
                </p>
                <p>Resend OTP via
                    <a href="javascript:void(0)" (click)="resendOTP('CALL')">Call</a>
                </p>
            </div>
        </ng-container>
        
        <!-- <a href="javascript:void(0)" class="more-option" *ngIf="!storeFlow" (click)="checkMoreLoginOptions()">More login options</a> -->
        
        <ngx-invisible-recaptcha #captchaElem [siteKey]="gck" (success)="handleSuccess($event)"
            [useGlobalDomain]="false" formControlName="recaptcha"
            *ngIf="showGoogleCaptcha">
        </ngx-invisible-recaptcha>
    </form>
</mat-card-content>
<mat-card-footer>
    <!-- <a href="javascript:void(0)" class="action-btn-back" (click)="navigation.goBack()"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a> -->
    <button [disabled]="userOtpForm.invalid || showOtpExpiryMessage" *ngIf="!storeFlow" (click)="submitForm();setAnalytics('secure login')" class="action-btn" mat-raised-button color="warn">{{'login.common.SecureLoginButton' | translate}}</button>
    <button [disabled]="userOtpForm.invalid || showOtpExpiryMessage" *ngIf="storeFlow" (click)="submitForm();setAnalytics('next')" class="action-btn" mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
</mat-card-footer>
<app-trusted-device (dna)="getDna($event)"></app-trusted-device>
