


<div class="login-body">
   
    <div *ngIf="showDowntime" class="info">
        <span class="info-text">

        <div *ngFor="let item of downtimeMsgArr;let i = index; let last = last" [ngClass]="last ? 'multiple-line-text': ''">
                {{item}}
        </div>
<!--         <a target="_blank" href="{{downtimeLinkUrl}}" class="downtime-link" *ngIf="downtimeLinkMsg && downtimeLinkUrl">{{downtimeLinkMsg}}</a>
 -->       
        </span>
    </div>

    <div *ngIf="showNotification" class="info">
        <span class="info-text">
            
            <div *ngFor="let item of notificationMsgArr;let i = index;let last = last" [ngClass]="last ? 'multiple-line-text': ''">
                {{item}}
            </div>
<!--             <a target="_blank" href="{{downtimeLinkUrl}}" class="downtime-link" *ngIf="downtimeLinkMsg && downtimeLinkUrl">{{downtimeLinkMsg}}</a>
 -->                 
        </span>
    </div>


    <img class="login-img" src="assets/images/Logo.svg" height="32px" width="129px" alt="Kotak Logo">
    <mat-icon class="login-mat-icon-invoke">{{'visibility'}}</mat-icon>
    <mat-card class="login-container">
        <router-outlet></router-outlet>
    </mat-card>
    <div *ngIf="switchAppFlag">
        <div class="switch-app">    
            <app-switch-app ></app-switch-app>
        </div>
    </div>
</div>
