.login-container {
    margin: 0px 13px;
    padding-top: 30px;
    min-height: 485px;
}

.login-body {
    background-color: #fafafa;
    min-height: 100vh;
    width: 100vw;
}

.login-img {
    margin-top: 24px;
    margin-left: 32px;
    margin-bottom: 30px;
}

.login-mat-icon-invoke {
    visibility: hidden;
}
.optincls {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
.switch-app {
    margin: 0px 13px;
    padding-bottom: 30px;
}


.info{
    background-color: #F0F7FF;
    border: 0.5px solid #E6F0FA;
    border-radius: 8px;
    opacity: 1;
    padding:15px 2px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  
    .info-text{
      margin-left: 5px;
      opacity: 0.95;
    }
  }
  
  .downtime-link {
    color: #101010;
    text-decoration: underline;
  }