.resend-call {
    height: 48px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    text-align: center;
    font: normal normal bold 16px/18px Roboto;
    letter-spacing: 0px;
    color: #0A68CC;
    align-items: center;

}


.resend {
  .pay-div{
      position: relative;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .payUsing{
        position: absolute;
        font-size: 20px;
        font-family: "roboto-bold";
        margin-left: 58px;
      }
      .close-img{
        height: 25px;
        width: 25px;
        position: absolute;
        left: 20px;
      }
  }
    
    
    /* UI Properties */
    background: white 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    font-weight: normal;
    .acctName{
        color: #292929;
        font-size: 14px;
        font-family: 'roboto-bold';
        margin-left: 9px;
        margin-bottom: 2px;
        white-space: break-spaces;
    }
    .acctType{
        color: #00000099;
        font-size: 13px;
        font-weight: normal;
        margin-left: 9px;
        margin-bottom: 2px;
    }
    .acctBal{
        color: #00000099;
        font-size: 13px;
        font-weight: normal;
        margin-left: 9px;
        display: inline;
        .block{
          display: inline;
          color: black;
          font-family: 'roboto-bold';
        
        }
    }
}

.mg-lft{
  margin-left: 5px;
}
.coulm {
  overflow-x: hidden;
}

.flex-centre {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.otp-container {
    height: 232px;
    /* UI Properties */
    opacity: 1;
}
.button-style{
    width: 90%;
    margin: 10px 20px 0px 20px;
    border: solid 1px #478dd8;
    border-radius: 4px;
    text-align: center;
    color: #478dd8;
    height: 40px;
}
.mat-typography{
    background-color: #FFFFFF;
}

.mat-radio-button {
    display: block;
    margin-top: 21px;
}
    .mat-radio-label {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        display: inline-flex;
        align-items: flex-start;
        white-space: nowrap;
        vertical-align: middle;
        width: 100%;
        padding-top: 30px;
    }
    .solid{
        border-top: 1px solid #F2F2F2;
    }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: rgb(10, 1, 1);
    float: right;
    font-size: 28px;
    font-family: 'roboto-bold';
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
 
  .cancelAlign{
    width: fit-content;
    position: absolute;
    right: 16px;
    bottom: 160px;
  }
  ::ng-deep .mat-radio-button .mat-radio-outer-circle{
    border-color: #0070E0 !important;

  }
  ::ng-deep .mat-radio-button  .mat-radio-inner-circle{
    background-color: #0070E0 !important;
  }
  ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle 
  {
    background-color: white;;
  }
 
   
  ::ng-deep .mat-radio-button .mat-radio-label{
    -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        display: inline-flex;
        align-items: flex-start;
        white-space: nowrap;
        vertical-align: middle;
        width: 100%;
        padding-left: 23px;
}

.radio-group{
  overflow-y: auto;
  overflow-x: hidden;

}
.custom-input-box{
  position: absolute;
  left: 19px
}
.mat-radio-label-content {
  -webkit-user-select: auto;
  user-select: auto;
  display: inline-block;
  order: 0;
  line-height: inherit;
  padding-left: 8px;
  padding-right: 0;
 
}
::ng-deep .mat-radio-button .mat-radio-label .mat-radio-label-content  {
  flex-basis: 80%;
}

::ng-deep .mat-radio-button .mat-radio-label .mat-radio-label-content span:first-child{
  visibility: hidden;
  display: none !important;
 }

 .mat-divider{
  margin-top: 10px;
}