<div class="resend coulm">
    <div class="pay-div">
        <label class="payUsing">{{'msite.ft.pay.using'|translate}} </label>
        <img (click)="close()" class="close-img" src="assets/icons/svg/close.svg">
    </div>

     <mat-radio-group class="radio-group" [formControl]="floatLabelControl">
        <mat-radio-button class="mat-radio-button" *ngFor="let act of acctArray" 
                (click)="acctSelected(act)" [value]="act"> 
                <p class="acctName" title>{{act.acct_name | titlecase}}</p>
                <p class="acctType">{{getRemitterAcctType(act.schme_type)}} •  {{act.account_id | accountNumberMaskPipe : 4}}</p>
                <div class="acctBal">{{'msite.ft.available.balance'|translate}}       <p class="block mg-lft"> {{act.effective_bal | currency:act.acct_curr_code:'symbol'|amtCommaSeparator}}</p></div>
          <mat-divider></mat-divider>
        </mat-radio-button> 
    </mat-radio-group> 
    <app-footer-one [backbuttonName]="backBtnName" [buttonName]="button" 
    (nextemit)="confirm()" [showNext]="true" [disable]="disable">
    </app-footer-one>

</div>