<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-crn_removed_success img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
              </i>
        </div>
    </div>
    <div class="success-header">
        <h2>{{'login.username-set-success.header' | translate}}.</h2>
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

