<div>


    <div *ngIf="debitCardList">

        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div class="onebytwo">

                        <span class="panel-text-color" class="bold-font-roboto"> {{debitCardList.cardName}}</span><br>
                        <img class="visa-img" src="assets/images/visa.png">
                        <span class="mg-left-ft">{{debitCardList.cardNo}}</span>
                    </div>
                    <div class="visibilty-div flex-column onebytwo">

                        <div class="flex">
                            <button mat-icon-button matSuffix *ngIf="!errorResDebitBalance "
                                (click)="setAnalytics('Your Cards','debit card',!hide  ? 'View Balance' : 'Hide Balance'); getDebitBalance(debitCardList.encryptCardNumber);  $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide && !errorResDebitBalance"
                                (click)="setAnalytics('Your Cards','debit card',!hide  ? 'View Balance' : 'Hide Balance'); getDebitBalance(debitCardList.encryptCardNumber); $event.stopPropagation(); "
                                href="javascript:void(0)" class="view-balance">{{'dashboard.debit-card.viewBalance' |
                                translate}}

                            </a>

                            <app-skeleton-loader *ngIf="loaded && hide && !isVirtualDebit && !errorResDebitBalance" Cwidth="100" Cheight="16" ></app-skeleton-loader>
                            <div *ngIf="hide && debitBal && !isVirtualDebit && !loaded" class="balance">
                                <span class="bold-font-roboto"> {{ debitBal |
                                    currency:'INR':'symbol'| amtCommaSeparator }} </span>

                            </div>

                            <app-skeleton-loader *ngIf="loaded && hide && isVirtualDebit && !errorResDebitBalance" Cwidth="100" Cheight="16" ></app-skeleton-loader>
                          
                            <app-error-alert-retry *ngIf="errorResDebitBalance && !loaded "
                            [errorString]="errorString" (click)="getDebitBalance(debitCardList.encryptCardNumber); $event.stopPropagation();">
                        </app-error-alert-retry>
                            <div *ngIf="hide && posLimin && isVirtualDebit && !loaded && !errorResDebitBalance" class="balance">
                                <span class="bold-font-roboto"> {{posLimin |
                                    currency:'INR':'symbol'| amtCommaSeparator }} </span>

                            </div>

                            <span *ngIf="!errorResDebitBalance " class="material-icons more-arrow" (click)=" routeToLink(debitCardList.encryptCardNumber, debitCardList.expiryDate); $event.stopPropagation();">
                                chevron_right
                            </span>
                        </div>
                        <div *ngIf="!isVirtualDebit" class="mg-left-bl">
                            {{'dashboard.your-cards.daily-atm-limit' | translate}}

                        </div>
                        <div *ngIf="isVirtualDebit" class="mg-left-bl"> {{'dashboard.your-cards.daily-pos-limit' | translate}}

                        </div>












                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider></mat-divider>

    </div>


</div>