
<mat-card-title>{{'login.password-via-post.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-Password_On_Way img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
            </i>
        </div>
    </div>
    <div class="locked-text">
            {{'login.password-via-post.info.one' | translate}}<span>
            {{'login.password-via-post.info.two' | translate}}</span><span>
            {{'login.password-via-post.info.three' | translate}}</span>
   </div>
</mat-card-content>
<mat-card-footer>
    <a (click)="back();setAnalytics('back')" href="javascript:void(0)" class="action-btn-back"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button (click)="requestCredentialViaPost();setAnalytics('continue')" class="action-btn" mat-raised-button color="warn">{{'login.common.continueButton' | translate}}</button>
</mat-card-footer>

