<mat-card-title-group class="login-header">
    <mat-card-title>{{'msite.ft.activate.beneficiary'|translate}}</mat-card-title>
    <mat-card-subtitle>{{'msite.ft.6.digit.otp.has.been.sent.to.your.registered.mobile.number.'|translate}}
         <span><span *ngif="isdCodeFromStore">+{{isdCodeFromStore}}</span>  {{maskedMobileNumber}}.
        </span><br>{{'msite.ft.otp.will.be.valid.for.24.hours.'|translate}}<div class="skip" (click)="skip()">Skip</div></mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="otpForm">
        <div>
            <div class="userInput ">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt1" #txt1 maxlength="1"
                    (keyup)="clickEvent($event,'', txt1,txt2)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt2" #txt2 maxlength="1"
                    (keyup)="clickEvent($event, txt1,txt2,txt3)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt3" #txt3 maxlength="1"
                    (keyup)="clickEvent($event,txt2,txt3,txt4)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt4" #txt4 maxlength="1"
                    (keyup)="clickEvent($event,txt3,txt4,txt5)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt5" #txt5 maxlength="1"
                    (keyup)="clickEvent($event,txt4,txt5,txt6)">   
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt6" #txt6 maxlength="1"
                    (keyup)="clickEvent($event, txt5,txt6,'')">
            </div>

        </div>

        <div class="width marTop24 text-left" *ngIf="remainingAttemts && !showOtpExpiryMessage">
          <div class="alert text-center" [class.alert-primary]="remainingAttemts >= 1"
             role="alert">
            <span class="message text-left">
              <!-- <span class="icon-info float-left mesIcon"></span> -->
              <strong>{{'login.otp.error.commonMsg' | translate}} </strong><br>
              <span> {{'login.otp.error.one' | translate}}{{'login.otp.error.three' | translate}}</span>
             </span>  
          </div>
        </div>

        <div class="" *ngIf="showOtpExpiryMessage">
          <div class="alert text-center" [class.alert-primary]="showOtpExpiryMessage" role="alert">
            <span class="message text-left" *ngIf="showOtpExpiryMessage">
              <!-- <span class="icon-info float-left mesIcon"></span> -->
              <span>{{'login.otp.expiry.error1' | translate}}</span> <br>
              <span>{{'login.otp.expiry.error2' | translate}}</span>
            </span>
          </div>
        </div>

        <div class="" *ngIf="wrongOTP ||thirdAttemptWrongOTP">
          <div class="alert text-center" [class.alert-primary]="showOtpExpiryMessage" role="alert">
            <span class="message text-left" *ngIf="wrongOTP ||thirdAttemptWrongOTP">
               <strong>{{wrongOTPmsg}} </strong><br>
          <!-- <span> You get 3 attempts to enter the correct OTP across our transactional platforms in a day </span> -->
             </span>
          </div>
        </div> 

        <div class="form-group remembermeBox">

            <div  class="resend-gr"  >
                <button class="resend-btn" [disabled]="callOptionEnable || thirdAttemptWrongOTP" (click)="resendOTPFn()" >{{'msite.ft.request.otp.via.call' | translate}}</button>
            </div>

            <countdown #backgroundCounter *ngIf="callOptionEnable && !thirdAttemptWrongOTP && !wrongOTP"
              (event)="defaultOnFinished($event)" [config]="{leftTime: backgroundTimer, format: 'ss'}">
              <span class="displayNone">
                $!s!
              </span>
            </countdown>
          </div>
        <app-footer-one [backbuttonName]="backButtonName" [buttonName]="buttonName" (goBackemit)="goBack()"  
        (nextemit)="activateBene()" [showNext]="true" [disable]="!otpForm.valid || thirdAttemptWrongOTP">
        </app-footer-one>
    </form>

</mat-card-content>

<!-- <app-resend-otp *ngIf="resendOTP" (updateValue)="callBackFromChild($event)"></app-resend-otp> -->




