.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
    
    .mat-card-subtitle {
      margin-bottom: 0px;
    }
}

.login-form {
    min-width: 150px;
    max-width: 500px;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mat-card-content {
    margin-top: 20px;
}

ul {
  list-style-type: none;
  margin-top: 0;
  padding-left: 0;

  li {
    i {
      padding-right: 8px; 
    }
  }
}

.redirction-link {
  text-decoration: none;
  color: #0070e0;
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    padding: 0 15px;
  }

  .action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .action-btn {
    font-size: 16px;
  }
}

.mat-card-title {
  font-family: 'roboto-medium';
}