
<mat-card-title-group class="login-header">
    <mat-card-title>{{'login.set-credential.header' | translate}}</mat-card-title>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="setPasswordForm" class="login-form">
        <mat-form-field class="login-full-width" appearance="outline">
            <mat-label>{{'login.set-credential.new-password' | translate}}</mat-label>
            <input type="password" id="newPassword" (focus)="showValidationList()" (input)="replaceNewCredential($event)" minlength="8" maxlength="60" formControlName="newPassword" autocomplete="off" autocapitalize="none" matInput required>
        </mat-form-field>
        <div>
            <ul class="strength-validations-list" *ngIf="showValidationListFlag">
                <li><i
                        [ngClass]="checkNewPassLenFlag ? (minLenFlag ? 'icon-Checkmark visible' : 'icon-Error visible') : 'icon-Error invisible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.set-credential.new-password.validation.one' |
                        translate}}</span>
                </li>
                <li><i
                        [ngClass]="checkNewPassLenFlag ? (maxLenFlag ? 'icon-Checkmark visible' : 'icon-Error visible') : 'icon-Error invisible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.set-credential.new-password.validation.two' |
                        translate}}</span>
                </li>
                <li><i
                        [ngClass]="checkNewPassLenFlag ? (!isSpaceFlag ? 'icon-Checkmark visible' : 'icon-Error visible') : 'icon-Error invisible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.set-credential.new-password.validation.three' |
                        translate}}</span>
                </li>
                <li><i
                        [ngClass]="checkNewPassLenFlag ? (specialCharFlag ? 'icon-Checkmark visible' : 'icon-Error visible') : 'icon-Error invisible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.set-credential.new-password.validation.four' |
                        translate}}</span>
                </li>
            </ul>
        </div>        
        <mat-form-field appearance="outline" *ngIf="validatePattern()">
            <mat-label>{{'login.set-credential.re-enter-new-password' | translate}}</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" minlength="8" maxlength="60" formControlName="confirmPassword" autocomplete="off" spellcheck="false" id="confirmPassword" autocapitalize="none" (input)="replaceConfirmCredential($event)" (keydown.enter)="credentailMatchFlag && setCredential(); $event.preventDefault()" required>
            <button mat-icon-button matSuffix (click)="hide = !hide; ShowHidePass()" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </button>
        </mat-form-field>
        <div>
            <ul class="strength-validations-list" *ngIf="passwordMatchValidation">
                <li><i class="MT5"
                        [ngClass]="checkConfirmPassLenFlag ? (credentailMatchFlag ? 'icon-Checkmark visible' : 'icon-Error visible') : 'icon-Error invisible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text MT8">{{'login.set-credential.password-exactly-match' |
                        translate}}</span>
                </li>
            </ul>
            <span>{{'credential.policy.error' | translate}}</span>
        </div>
        <app-warning *ngIf="showCredentialPolicyError || isNicknameSame" [showCredentialPolicyError]="showCredentialPolicyError" [isNicknameSame]="isNicknameSame" [errorType]="errorType"></app-warning>
    </form>
    <div *ngIf="isPWDsetOPr">
        <a class="redirction-link" href="javascript:void(0)" (click)="setAnalytics('continue with existing password');confirmRedirection($event)">{{'login.set-credential.continue-existing-pwd' | translate}}</a>
    </div>
</mat-card-content>

<mat-card-footer>
    <button [disabled]="!credentailMatchFlag" (click)="setAnalytics('continue');setCredential()" class="action-btn" mat-raised-button color="warn">{{'login.common.continueButton' | translate}}</button>
</mat-card-footer>

