

<div class="dialog-box-header">
    <div>
        {{"dashboard.loans."+loans.loanTypeCode |
        translate}} {{loanHeading}}
    </div>
    <div mat-dialog-close>
        <img src="assets/icons/svg/close.svg" alt="" />
    </div>
</div>
<div class="bg-white">

    <div class="flex-column top-mg">
        <div class="font-13-grey">{{'dashboard.yourLoan.totalLoan' | translate}}</div>
        <div class="">{{loans.agrValue | currency:'INR':'symbol'| amtCommaSeparator}}</div>
    </div>

    <div class="flex-column top-mg">
        <div class="font-13-grey">{{'dashboard.yourLoan.emi' | translate}}</div>
        <div class="">{{loans.nxtEmiAmt | currency:'INR':'symbol'| amtCommaSeparator}}</div>
    </div>






    <div class="flex-column top-mg">
        <div class="font-13-grey">{{'dashboard.yourLoan.duedate' | translate}} </div>
        <div class="">{{loans.nxtEmiDate}}</div>
    </div>




    <div class="flex-column top-mg">
        <div class="font-13-grey">{{'dashboard.yourLoan.rateOfIntreat' | translate}} </div>
        <div class="">{{loans.intRate}}</div>
    </div>

    <div class="flex-column top-mg">
        <div class="font-13-grey"> {{'dashboard.yourLoan.pendingInstallments' | translate}} </div>
        <div class=""> {{loans.balTenure}}</div>
    </div>


    <div class="flex-column top-mg">
        <div class="font-13-grey"> {{'dashboard.yourLoan.overdue' | translate}} </div>
        <div class="">{{loans.chargesOs | currency:'INR':'symbol'| amtCommaSeparator}} </div>
    </div>



</div>