.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
}

.rmbrMe-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ececec;
    .rmbrMe-image {
        flex: 2;
        span {
        border-radius: 60px;
        font-family: Roboto-Regular;
        text-align: center;
        background: #9f9f9f;
        color: #fff;
        padding: 12px;
        font-size: 22px;
        }
    }

    .rmbrMe-text {
        flex: 6;
        h2 {
            margin-bottom: 3px;
        }
    }

    .rmbrMe-remove {
        flex: 1;
    }
}

.mat-card-footer {
    padding: 16px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 15px;
  
    button {
      width: 80px;
    }
  
    .action-btn-back {
      color: #6f6f6f;
      height: 40px;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
  }
  .mat-card-title {
    font-family: 'roboto-medium';
  }