<mat-card-title-group class="login-header">
    <mat-card-title>{{'login.crn-list-remove.header' | translate}}</mat-card-title>
    <mat-card-subtitle [innerHTML]="'login.crn-list-remove.info-text' | translate"></mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <div class="rmbrMe-container" *ngFor="let account of accountList; let i = index" (click)="confirmRemoveAccount(i)">
        <div class="rmbrMe-image">
          <img src="data:image /png;base64,{{account.image}}" class="float-left" alt="User"
            *ngIf="account.image" />
          <span *ngIf="!account.image">{{account.initials}}</span>
        </div>
    
        <div class="rmbrMe-text">
          <h2>{{account.nickname | titlecase}}</h2>
          <div>
            {{'login.verify-its-you.crn' | translate}} <strong>{{account.maskcrn}}</strong>
          </div>
        </div>

        <div class="rmbrMe-remove">
            <span class="icon-Close_CRN1"></span>
        </div>
    </div>
</mat-card-content>
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="setAnalyticsOnClick('back');navigation.goBack()"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
</mat-card-footer>
