.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.mat-card-content {
    margin-bottom: 20px;
}

.mat-card-title {
    text-align: start;
    color: #101010;
    font-size: 20px;
    line-height: 26px;
    font-family: roboto-bold;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.locked-text {
    color: #6f6f6f;
    font-size: 18px;
    text-align: center;
}

.intdl-text {
  color: #6f6f6f;
  font-size: 15px;
  margin-top: 5%;
  text-align: start;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    align-items: center;

      button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn {
      font-size: 16px;
    }
  
  }
 .crnListLeft{
   width: 60px;
   border-radius: 2px;
  // margin-right: 10px;
 }
 
 .card-section{
   margin: 50px 0 18px 0;
   display: flex;
   justify-content: space-between;
 }

 .card-section-inner{
  display: flex;
  align-items: center;
}

 .mg-left-ft{
   font-size: 14px;
 }

 .ms-2{
   margin-left: 10px;
 }

 .switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

 /* The slider */
.sliderSwitch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#CFCFCF;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderSwitch:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .sliderSwitch {
  background-color: #1ACE66;
}


input:checked + .sliderSwitch:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.sliderSwitch.round {
  border-radius: 40px;
}

.sliderSwitch.round:before {
  border-radius: 50%;
}

.mat-card-footer {
	margin-top: 50px;
}


.footer-class{
  margin-top: 100px;
  bottom: 12px;
  .card-footer {
      display: flex;
      margin: 15px 15px;
      align-items: center;
      justify-content: space-between;

      .action-btn-back {
          color: #3b3b3b;
          font-size: 16px;
          text-decoration: none;
      }
      .action-btn-back-disabled{
        color:#dfdfdf;
        text-decoration: none;
      }
      .action-btn-nxt {
          font-size: 16px;
        }
    }
}