    
     <mat-card-title>
        Switch on International Usage
     </mat-card-title>
         
     <div class="intdl-text">
        <span>{{'onboard.intl-D.one' | translate}}</span>
        <span>{{'onboard.intl-D.two' | translate}}</span>

    </div>
    

    <mat-panel-title  *ngFor="let cDetails of cardDetails;let i = index">
        <div  class="card-section">
            <div class="card-section-inner">
                <img class="float-left crnListLeft" src="assets/images/cards/db/{{cDetails.cardType}}.jpg" />
                <div class="ms-2">
                <span  class="bold-font-roboto "> {{cDetails.cardName}}</span><br>
                <img  class="visa-img " src="assets/images/visa.png">
                <span class="mg-left-ft"> {{cDetails.cardNo}}</span>
               </div>
            </div>
            <label class="switch">
                <input type="checkbox" name="test" #test (change)='checkClicked($any($event.target)?.checked, i, cDetails.cardName)' class="Disabled switch">
                <span class="sliderSwitch round"></span>
           </label>
        </div>
        <mat-divider></mat-divider>
    </mat-panel-title>

   <div class="footer-class">
    <mat-card-footer>
         <div class="card-footer" >
            <span><a href="javascript:void(0)" *ngIf="mandateryFlag =='N'" (click)="onSkip()" class="action-btn-back"><span>{{'login.common.notNowLink' |
                    translate}}</span>
            </a></span>
          
            <button (click)="onSubmit()" class="action-btn-nxt" mat-raised-button
                color="warn">{{'login.common.nextButton' |
                translate}}
            </button>
        </div>
    </mat-card-footer>
    </div>