
<mat-card-title>
    {{'login.expired-mobile-banking.header' | translate}}
</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-login_unsuccessful img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
              </i>
        </div>
    </div>
    <div class="locked-text">
        {{'login.expired-mobile-banking.content.one' | translate}}
        <span>{{'login.expired-mobile-banking.content.two' | translate}}</span>
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

