<div class="pg-bg">
    <p class="your-summary">{{'dashboard.drag-arrange-widget.SUMMARY'| translate}}</p>

    <!-- <mat-accordion class="summary-expand" #accordion="matAccordion"> -->
    <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>
        <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
            <mat-panel-title>
                <div>

                    <span class="panel-text-color f-weight-700">{{'dashboard.Assets.heading'|
                        translate}}</span>
                    <span (click)="openAssetsDialog()" class="info-span">
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                    </span>
                </div>
                <div class="visibilty-div">

                    <button mat-icon-button matSuffix
                        (click)="getAssetsBalance(); $event.stopPropagation(); panelOpenState.expanded=false">
                        <mat-icon class="open-eye-icon">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                    </button>
                    <a *ngIf="hide && !loaded" (click)="getAssetsBalance(); $event.stopPropagation(); " href="javascript:void(0)"
                        class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>
                        <app-skeleton-loader *ngIf="loaded && hide" Cwidth="100" Cheight="16" ></app-skeleton-loader>
                    <div *ngIf="!isIntBalErr  && !hide" class="balance"><span class="bold-font-roboto"> {{ assetBal |
                        currency:'INR':'symbol' | amtCommaSeparator}} </span></div>

                    <button class="down-arrow-btn" mat-button *ngIf="!hide"
                        (click)="panelOpenState.expanded = !panelOpenState.expanded">
                        <mat-icon class="open-eye-icon down-arrow">{{!panelOpenState.expanded ? 'keyboard_arrow_down' :
                            'keyboard_arrow_up'}}</mat-icon>
                    </button>

                </div>

            </mat-panel-title>

        </mat-expansion-panel-header>


        <mat-expansion-panel class="main-panel-container" *ngFor="let allAcct of assetGenObj; let i = index"
            #childPanel="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header>
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color">{{'dashboard.asset.'+ allAcct.name | translate}} </span>

                    </div>
                    <div class="panel-container">
                        <div class="panel-text-color"> {{ allAcct.totalAmt |
                            currency:allAcct.account[0].acctCrncyCode :'symbol' | amtCommaSeparator}}</div>
                        <div>
                            <mat-icon mat-button (click)="childPanel.expanded= !childPanel.expanded"
                                class="open-eye-icon">
                                {{!childPanel.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_up'}}</mat-icon>
                        </div>
                    </div>
                </mat-panel-title>
            </mat-expansion-panel-header>




            <div *ngFor="let acct of allAcct.account  | slice:0:(showMyContainerA[i] ? undefined : 3); let i=index;">

                <div class=" panel-text-color sub-panel-container ">
                    <div>


                        <div class="panel-text-color"> {{acct.schmType | translate }}
                        </div>
                        <div>
                            {{acct.accountNo}}

                        </div>
                    </div>
                    <div class="panel-text-color sub-panel-amt">{{(parseFloat(acct.clrBalance)) |
                        currency:acct.acctCrncyCode :'symbol'| amtCommaSeparator}}</div>



                </div>
            </div>
            <div *ngIf="allAcct.account.length>3">
                <!-- <button class="see-more" (click)="showMyContainerA[i]=!showMyContainerA[i]">{{ showMyContainerA[i] ?
                    '-See
                    less':'+ See more' }} </button> -->
                    <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>
            </div>
        </mat-expansion-panel>
    </mat-expansion-panel>

    <div *ngIf="errorAssets" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="getAssetsBalance()">
        </app-error-alert-retry>

    </div>
    <mat-divider ></mat-divider>













    <mat-expansion-panel #libPanelOpenState="matExpansionPanel" disabled hideToggle>
        <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
            <mat-panel-title>
                <div>
                    <span class="panel-text-color f-weight-700">{{'dashboard.liability.heading'| translate}}</span>
                    <span (click)="openLiabilityDialog()" class="info-span">
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                    </span>
                </div>
                <div class="visibilty-div">
                    <button mat-icon-button matSuffix
                        (click)="getLiabilitiesBalance(); $event.stopPropagation();libPanelOpenState.expanded =false ">
                        <mat-icon class="open-eye-icon">{{hideLib ? 'visibility' : 'visibility_off'}}</mat-icon>
                    </button>
                    <a *ngIf="hideLib && !loadedL" (click)="getLiabilitiesBalance(); $event.stopPropagation();"
                        href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>
                        <app-skeleton-loader *ngIf="loadedL && hideLib" Cwidth="100" Cheight="16" ></app-skeleton-loader>
                    <div *ngIf="!hideLib " class="balance"><b> {{ liabilityBal | currency:'INR':'symbol'| amtCommaSeparator
                            }} </b></div>

                    <button class="down-arrow-btn" mat-button *ngIf="!hideLib "
                        (click)="libPanelOpenState.expanded = !libPanelOpenState.expanded">
                        <mat-icon class="open-eye-icon down-arrow">{{!libPanelOpenState.expanded ? 'keyboard_arrow_down'
                            : 'keyboard_arrow_up'}}</mat-icon>
                    </button>
                </div>
            </mat-panel-title>
            <!-- <mat-panel-description></mat-panel-description> -->
        </mat-expansion-panel-header>

        <mat-expansion-panel class="main-panel-container" *ngFor="let allAcct of liaBilityGebObj; let i = index"
            #childPanel1="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header>
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color">{{'dashboard.liability.'+ allAcct.name | translate}} </span>


                    </div>
                    <div class="panel-container">
                        <div class="panel-text-color"> {{ allAcct.totalAmt | currency:'INR':'symbol'| amtCommaSeparator}}</div>

                        <mat-icon mat-button (click)="childPanel1.expanded= !childPanel1.expanded"
                            class="open-eye-icon">{{!childPanel1.expanded ? 'keyboard_arrow_down' :
                            'keyboard_arrow_up'}}</mat-icon>
                    </div>
                </mat-panel-title>
            </mat-expansion-panel-header>


            <div *ngFor="let acct of allAcct.account | slice:0:(showMyContainerL[i] ? undefined : 3); let i=index;"
                class=" panel-text-color fDisplay sub-panel-container ">

                <div>
                    <div class="panel-text-color"> {{acct.schmType | translate }}</div>
                    <div>
                        {{acct.accountNo}}

                    </div>
                </div>
                <div class="panel-text-color sub-panel-amt">{{(parseFloat(acct.clrBalance)) | currency:'INR':'symbol'| amtCommaSeparator}}
                </div>

            </div>
            <div *ngIf="allAcct.account.length>3">
                <!-- <button class="see-more" (click)="showMyContainerL[i]=!showMyContainerL[i]">{{ showMyContainerL[i] ? '-Seeless':'+ See more' }} </button> -->
                    <button class="see-more" (click)="seeMoreL(i)">{{pluseL}}{{seemoreL| translate}}</button>
            </div>
        </mat-expansion-panel>


    </mat-expansion-panel>
    <div *ngIf="errorLib" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorStringL" (tryAgainWidget)="getLiabilitiesBalance()">
        </app-error-alert-retry>

    </div>
</div>
