.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
}

.login-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-bottom: 65px;
    display: flex;
    flex-direction: column;
}
.mat-card-title {
  font-family: 'roboto-medium';
}
.mat-card-content {
    margin-top: 20px;
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    padding: 0 15px;
  }

  .action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .action-btn {
    font-size: 16px;
  }
}
