<div class="exstingpwd-container">
    <div class="exstingpwd-header">
      <p>{{'login.set-credential.continue-existing-pwd' | translate}}</p>
    </div>
    <div class="exstingpwd-text">
        {{'login.set-credential.modal.subHeader' | translate}}?
    </div>
    <div class="exstingpwd-btn">
      <button mat-button (click)="setAnalytics('cancel')" [mat-dialog-close]>{{'login.crn-card-nick.rememberMePopup.noButton' |
        translate}}</button>
      <button mat-button [mat-dialog-close]="data.flag" (click)="setAnalytics('proceed'); data.flag = true" class="action-btn" mat-raised-button color="warn" (click)="onProceedClick()">{{'login.crn-card-nick.rememberMePopup.yesButton'
        | translate}}</button>
    </div>
</div>
