<div class="fatca-container">
    <div class="fatca-heading">
        {{'onboarding.fatca-setup.header1' | translate}}  {{'onboarding.fatca-setup.header2' | translate}}
    </div>
    <form [formGroup]="fatcaSetupForm">

        <div class="radioBtn">
            <div class="declarationBtn">
                <input class="custom-btn" type="radio"  value="Y" formControlName="taxResidence" name="taxResidence" >
                <span class="btnCls">{{'onboarding.fatca-setup.radio.label-1' | translate}} {{'onboarding.fatca-setup.radio.label-2' | translate}}</span>
            </div>
        
            <mat-divider [inset]="true"></mat-divider>
            
            <div class="declarationBtn">
                <input class="custom-btn-1" type="radio" value="N" id="test2" formControlName="taxResidence"
                name="taxResidence" >
                <span class="btnCls">{{'onboarding.fatca-setup.radio.label-3' | translate}} {{'onboarding.fatca-setup.radio.label-4' | translate}}</span>
            </div>
        </div>


    </form>

    <div class="card-footer">
        <mat-card-footer>
            <button [disabled]='fatcaSetupForm.invalid' class="action-btn-nxt" (click)="onSubmit()" type='submit' mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
        </mat-card-footer>
    </div>


</div>