.fatca-container{
    
    .fatca-heading{
        font-size: 20px;
        color: #101010;
        font-family: "roboto-bold";
        padding: 15px;
    }
    .radioBtn{
        padding: 15px;
        font-size: 15px;
        color: #6F6F6F;
        width: 100%;

        .declarationBtn{
            padding: 12px;
             display: flex;
         }
        
         .btnCls{
            padding: 10px;
            font-size: 15px;
            font-family: 'roboto-regular';
            color: #6F6F6F;
        }
        .custom-btn{
            position: absolute;
            top: 26%;
            left: 8%;
        }

        .custom-btn-1{
            top: 46%;
            left: 7%;
            position: absolute;
        }
    }

}

.card-footer{
    position: absolute;
    bottom: 30px;
    right: 35px;
}

.card-style{
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.mat-card-title {
    font-size: 20px;
   
}
.txn-info {
    font-size: 14px;
    color: #6F6F6F;
    text-align: center;
}
.img-cls{
    padding: 10px 0 10px 0;
}