.login-header {
    .mat-card-title {
      font-family: 'roboto-medium';
      margin-bottom: 15px;
      line-height: 30px;
    }
  
    .mat-card-subtitle {
      font-weight: 500;
      font-size: 15px;
  
      span {
       
         font-family: 'roboto-bold';
      }
    }
}

.mat-card-content {
  ul {  
    list-style-type: none;
    padding-inline-start: 0;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      margin: 15px 0;

      .list-img {
        font-size: 22px;
        flex: 2
      }

      .list-content {
        flex: 12
      }
    }
  }
}

.needHelp {
  margin-top: 50px;
  a {
    color: #0070e0;
    text-decoration: none;
    font-size: 15px;
  }
}
