<mat-card-title-group class="login-header">
    <mat-card-title>{{'login.mobile-banking-info.header' | translate}}</mat-card-title>
    <mat-card-subtitle>
        {{'login.mobile-banking-info.subheader' | translate}}
        <strong>
            <countdown [config]="{leftTime: timeForMobileBankingVerification, format: 'mm:ss'}" (event)="defaultOnFinished($event)">
                <span class="countDownSpan">
                    $!m!:$!s!
                </span>
            </countdown>

            {{'login.mobile-banking-info.sec' | translate}}
        </strong>
    </mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <ul class="list-container">
        <li>
            <div class="list-img icon-mobileApp"></div>
            <div class="list-content">{{'login.mobile-banking-info.content.one' | translate}}</div>
        </li>
        <li>
            <div class="list-img icon-mobileWithBurger"></div>
            <div class="list-content">
                {{'login.mobile-banking-info.content.two' | translate}}
                <strong>{{'login.mobile-banking-info.content.three' | translate}}
                </strong>{{'login.mobile-banking-info.content.four' | translate}}
                <span class="text-align-left">{{'login.mobile-banking-info.content.five' | translate}}</span>
            </div>
        </li>
        <li>
            <div class="list-img icon-approveNet"></div>
            <div class="list-content">
                {{'login.mobile-banking-info.content.six' | translate}}
                <strong>{{'login.mobile-banking-info.content.seven' | translate}}</strong>
                {{'login.mobile-banking-info.content.eight' | translate}}
            </div>
        </li>
        <li>
            <div class="list-img icon-mpin"></div>
            <div class="list-content">
                {{'login.mobile-banking-info.content.nine' | translate}}
            </div>
        </li>
        <li>
            <div class="list-img icon-tapApprove"></div>
            <div class="list-content">
               {{'login.mobile-banking-info.content.ten' | translate}}
                <strong>{{'login.mobile-banking-info.content.eleven' | translate}}</strong>
            </div>
        </li>
    </ul>
  </mat-card-content>
    <!-- <div  class="needHelp" *ngIf="moreOptionsStatus">
        <a href="javascript:void(0)"
            (click)="CheckMoreLoginOptions()"
            >{{'login.common.loginOptionsLink' | translate}} </a>
    </div> -->

