
<img class="addr-img" src="assets/images/Logo.svg" height="32px" width="129px" alt="Kotak Logo">

<mat-card class="parentaddr-container">

    <div class="addr-container">    
        <div class="card-style">
            <mat-card-header class="mat-card-title">{{'dashboard.CnfrmAddModal.header' | translate}}</mat-card-header>
            <div class="img-cls">
                <img src="assets/icons/svg/address_icon.svg" height="60%" width="100%" >
            </div>    
            <mat-card-content class="txn-info">
                {{add1}} <br>
                {{add2}} <br>
                {{add3}} <br>
            </mat-card-content>
            <span class="update-cls" (click)="updateAddress()">{{'dashboard.CnfrmAddModal.update.address' | translate}}</span>
        </div>
        <div>
            <mat-card-footer>
                <div class="footer-btn">
                    <a href="javascript:void(0)" (click)="commAddress(false)" class="action-btn-back"><span>{{'login.common.notNowLink' | translate}}</span></a> 
                    <button class="action-btn-nxt" (click)="commAddress(false)"  mat-raised-button color="warn">{{'dashboard.CnfrmAddModal.yes' | translate}}</button>
                </div>
            </mat-card-footer>
        </div>
    </div>
</mat-card>





    
         







    

