<div class="success-container">
    <div class="animatedImage">
        <i class="icon-crn_removed_success img-size">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
        </i>
    </div>
    <div>
        <h1>{{'login.crn-removed-success.message-text' | translate }}</h1>
    </div>
    <div>
        <a href="javascript:void(0)" (click)="setAnalyticsOnClick('okay');navigate()">{{ 'login.common.okayLink' | translate }}</a>
    </div>
</div>
