.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }

  .img-size {
      font-size: 150px;
  }

  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .success-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      div {
          margin-bottom: 30px;
          a {
              text-decoration: none;
              font-size: 16px;
          }
      }
  }