<div class="loan-main" *ngIf="loader" >

    <div class=" your-summary f-weight-700">Forex Card {{heading}}
    </div>
    <div class="bg-white">

        <div *ngFor="let curr of fCard.map;let i=index;" class="flex-column top-mg">
            <div class="font-13-grey">{{curr.currency | currencyFormater}}</div>



            <div class="debit-label">{{curr.currency}} {{curr.amount }}
            </div>


        </div>

    </div>




</div>
<app-page-skeleton *ngIf="!loader"></app-page-skeleton>
<app-footer-one  (goBackemit)="goBack()"   [showNext]="false" [disable]="false"></app-footer-one>