<div class="loan-main" *ngIf="loader && accountDropdownBalance ">

    <div class=" your-summary f-weight-700">
        <span *ngIf="summaryInside.accType == 'ODA'">{{'dashboard.account-tab.OVRD' | translate}}</span>
        <span *ngIf="summaryInside.accType == 'CAA'">{{'dashboard.account-tab.CURR' | translate}}</span>
        <span *ngIf="summaryInside.accType == 'SBA'">{{'dashboard.account-tab.SAVG' | translate}}</span>
        <span *ngIf="summaryInside.accType == 'TDA'">{{'dashboard.accounts.TDA' | translate}}</span>

        {{summaryInside.accountId}}
    </div>
    <div class="bg-white">




        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.common.closing-balance' | translate}}</div>
            <div class="">{{ accountDropdownBalance.closingBalance | currency:
                summaryInside.currencyCode:'symbol' | amtCommaSeparator}} </div>
        </div>




        <div class="flex-column top-mg" *ngIf="summaryInside.accType == 'ODA'">
            <div class="font-13-grey"> {{'dashboard.accounts.effective-drawing-power' | translate}}</div>
            <div class=""> {{effectiveDrawBal| currency: summaryInside.currencyCode:'symbol' | amtCommaSeparator}}</div>
        </div>




        <div *ngFor="let dataDp of accountDropdownBalance.balance; let i = index" class="flex-column top-mg">
            <!-- <img src="assets/icons/baseline-add-24px.svg" alt="" *ngIf="dataDp.BalType == 'FFDAVL' ||  dataDp.BalType == 'POOLAVL' || dataDp.BalType == 'OVDFUT' || dataDp.BalType == 'UNCLRBAL'">
            <div *ngIf="dataDp.BalType == 'LIEN'" class="color-red minus">-</div> -->
            <div class="align-title font-13-grey" *ngIf="dataDp.BalType == 'SANLIM'">
                {{'dashboard.account-summary.sanction-limit' |translate}} </div>
            <div class="align-title font-13-grey" *ngIf="dataDp.BalType == 'DRWPWR'">
                {{'dashboard.account-summary.drawing-power' |translate}} </div>

            <div class="font-13-grey" *ngIf="dataDp.BalType == 'FFDAVL'">
                {{'dashboard.account-summary.linked-fixed-deposit' |translate}}</div>
            <div class="font-13-grey" *ngIf="dataDp.BalType == 'LIEN'">{{'dashboard.account-summary.lien' | translate}}
            </div>
            <div class="font-13-grey" *ngIf="dataDp.BalType == 'POOLAVL'">{{'dashboard.account-summary.pool-account' |
                translate}}</div>
            <div class="font-13-grey" *ngIf="dataDp.BalType == 'OVDFUT'">{{'dashboard.account-summary.overdraft-limit' |
                translate}}</div>
            <div class="font-13-grey" *ngIf="dataDp.BalType == 'UNCLRBAL'">
                {{'dashboard.account-summary.cheques-in-clearing' |
                translate}}</div>
            <div [innerHtml]="dataDp.BalAmt.amountValue | currency: dataDp.BalAmt.currencyCode:'symbol' | amtCommaSeparator "
                *ngIf="dataDp.BalType == 'SANLIM' || dataDp.BalType == 'DRWPWR' || dataDp.BalType == 'FFDAVL' || dataDp.BalType == 'LIEN' ||  dataDp.BalType == 'POOLAVL' || dataDp.BalType == 'OVDFUT' || dataDp.BalType == 'UNCLRBAL'">
            </div>

        </div>

        <mat-divider></mat-divider>

        <div class="flex-space-bwt top-mg">
            <div class="font-13-grey"> {{'dashboard.common.withdrawable' | translate}}</div>
            <div class=""> {{accountDropdownBalance.withdrawn | currency: summaryInside.currencyCode:'symbol' |
                amtCommaSeparator}}</div>
        </div>








    </div>





</div>
<app-page-skeleton *ngIf="!loader"></app-page-skeleton>
<app-footer-one (goBackemit)="goBack()" [showNext]="false" [disable]="false"></app-footer-one>