<div>
    <app-home-skeleton id="summary" *ngIf="!loaded "></app-home-skeleton>
    <app-summary *ngIf="loaded && TD && RA && CC"></app-summary>
</div>

<app-statement-widget *ngIf="loaded  && TD && RA && CC"></app-statement-widget>
<app-home-skeleton *ngIf="!loaded"></app-home-skeleton>


<div>
    <app-home-skeleton *ngIf="!loaded"></app-home-skeleton>
    <app-dasboard-accounts *ngIf="loaded  && TD && RA && CC"></app-dasboard-accounts>
</div>



<app-home-skeleton *ngIf="!loaded"></app-home-skeleton>
<app-desposit-list *ngIf="loaded  && RA && CC" id="deposite" #deposite></app-desposit-list>


<app-investments *ngIf="loaded  && TD && RA && CC"></app-investments>
<app-home-skeleton *ngIf="!loaded"></app-home-skeleton>

<app-card-detail *ngIf="loaded  && TD && RA "></app-card-detail>
<app-home-skeleton *ngIf="!loaded"></app-home-skeleton>



<app-home-skeleton *ngIf="!loaded"></app-home-skeleton>
<app-your-loans *ngIf="loaded && TD && CC"></app-your-loans>

<!-- <app-home-skeleton *ngIf="!loaded"></app-home-skeleton>
<app-insurance-widget *ngIf="loaded"></app-insurance-widget> -->







 <!-- <button (click)="otppage()">Temp Button test</button>  -->
