<mat-card *ngIf="!loader">
    <mat-card-content>
        <ng-container *ngIf="transactionDetails.length != 0">
            <div class="tile" *ngFor="let txn of transactionDetails |  slice:0:(showMyContainerA[i] ? undefined : 5); let i = index; let last= last;">
                <div class="tile-icon">
                    <!-- <span *ngIf="txn.codDrCr == 'C'" class="icon-KNB_Icons_192309_1511_Assets"><span
                            class="path1"></span><span class="path2"></span></span>
                    <span *ngIf="txn.codDrCr == 'D'" class="icon-KNB_Icons_192309_1511_Liabilities"><span
                            class="path1"></span><span class="path2"></span></span> -->
                            <div *ngIf="txn.txnType == 'C'" ><img src="assets/icons/svg/Group 22304.svg"></div>
                                <div *ngIf="txn.txnType == 'D'" ><img src="assets/icons/svg/Group 22305.svg"></div>
                </div>
                <div class="tile-details">
                    <div class="txn-date">{{txn.txnDate | date: 'dd MMM yyyy'}}</div>
                    <div class="txn-info">{{txn.txnDesc}}</div>
                </div>
                <div class="tile-amt">
                    <div class="txn-amt" [ngClass]="txn.txnType === 'C' ?'color-black' :'color-red'"><span
                            *ngIf="txn.txnType === 'D'">-</span>{{txn.txnAmountValue | currency:currencyCode:'symbol'| amtCommaSeparator }}</div>
                    <div class="txn-link" (click)="showTxnDetails(txn)"><img
                            src="assets/icons/svg/round-more_vert-24px.svg" /></div>
                </div>
            </div>
            <div *ngIf="transactionDetails.length > 5">
                <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>

            </div>
        </ng-container>
        <div *ngIf="transactionDetails.length == 0 && !loader" class="no-txns">
            <img src="assets/images/Exclamation (2).svg" />
            <p>{{'dashboard.statements.recent-statement.errorMesThree' | translate}}</p>
        </div>
    </mat-card-content>
</mat-card>
<app-row-skeleton *ngIf="loader"></app-row-skeleton>