
.mat-card {
    padding: 35px 0px;
}

.mat-card-title {
    font-size: 20px;
}

.statement-container {
    margin-bottom: 80px;
}
.mat-card:not([class*=mat-elevation-z]){
    border: none;
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}

.color-black {
    color: black;
}

.color-red {
    color: red;
}

.mat-card-content {
    .mat-form-field {
        width: 100%;
    }
    .tile {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        .tile-icon {
            flex: 1;
            span {
                font-size: 20px;
            }
        }
    }
    .tile-details {
        flex: 4;
        .txn-date {
            font-size: 14px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .txn-info {
            font-size: 13px;
            color: #6F6F6F;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            white-space: nowrap;
            margin-left: 5px;
        }
    }
    .tile-amt {
        flex: 5;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        .txn-amt {
            font-size: 15px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
            display: flex;
            justify-content: start;
        }
    }
}

.trns-heading {
    font-size: 16px;
    font-family: 'roboto-bold';
    margin-bottom: 10px;
}


