.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
    padding: 0;
    font-family: roboto-medium;
}

.rmbrMe-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ececec;
    .rmbrMe-image {
        flex-basis: 75px;
        span {
        border-radius: 60px;
        font-family: Roboto-Regular;
        text-align: center;
        background: #9f9f9f;
        color: #fff;
        padding: 12px;
        font-size: 22px;
        }
    }

    .rmbrMe-image-another {
        flex-basis: 75px;
        span {
        border-radius: 60px;
        font-family: Roboto-Regular;
        text-align: center;
        background: #9f9f9f;
        color: #fff;
        padding: 12px;
        font-size: 22px;
        }
    }

    .rmbrMe-text {
        h2 {
            margin-bottom: 3px;
        }
    }

    .use-another {
        h2 {
            font-family: roboto-regular;
            font-weight: 400;
            color: #6f6f6f;
            line-height: 24px;
            cursor: pointer;
        }
    }
}

.mat-card-footer {
    margin: 40px 0px 30px;
    .remove-crn {
        text-align: center;
        color: #007bff;
        font-size: 17px;
        text-decoration: none;
    }
}

