<mat-card-title-group class="login-header">
    <mat-card-title>Choose CRN to continue</mat-card-title>
</mat-card-title-group>
<div class="rmbrMe-container" *ngFor="let account of accountList; let i = index" (click)="setAnalyticsOnClick('click');selectAccount(i)">
    <div class="rmbrMe-image">
      <img src="data:image /png;base64,{{account.image}}" class="float-left" alt="User"
        *ngIf="account.image" />
      <span *ngIf="!account.image">{{account.initials}}</span>
    </div>

    <div class="rmbrMe-text">
      <h2>{{account.nickname | titlecase}}</h2>
      <div>
        CRN <strong>{{account.maskcrn}}</strong>
      </div>
    </div>
</div>
<div class="rmbrMe-container" (click)="setAnalyticsOnClick('use another crn');useAnotherAccount()">
  <div class="rmbrMe-image-another">
    <span class="icon-CRN"></span>
  </div>

  <div class="rmbrMe-text use-another">
    <h2>Use another CRN</h2>
  </div>
</div>
<mat-card-footer>
  <a href="javascript:void(0)" class="remove-crn" (click)="setAnalyticsOnClick('remove');removeAccount()">Remove</a>
</mat-card-footer>