<div class="root-div">
    <div class="bottom-div">
        <img class="icon-center" src="assets/icons/svg/Success_Coin_ICN.svg" >
    </div>
    <div class="bottom-div">
        <p class="review-heading">{{successMessage}}</p>
        <p class="sub-heading">{{successNote}}</p>
    </div>
    <div class="box-div">
        <div class="bene-margin">
            <span class="bene-heading">{{actualBene.beneName | titlecase }}</span>
        </div>
        <div class='icon-div'>
            <div class="image-align">
                <img src={{imgSrc}} class='iconDetails'>
            </div>	
            <div >
                <p class="bank-heading">{{actualBene.bankName}}</p>
            </div> 
        </div>
        <div class="sub-heading-two">
            <span>{{actualBene.acctType}} </span>
            <span class="dot"></span>
            <span> {{actualBene.acctNum}}</span>
        </div>
    </div>
</div>
