<div class="card-class">
    
    <div>
        <p class="card-tittle">{{'dashboard.navItem.HELP001'|translate}}</p>
    </div>

    <div class="flex-container">
        <div class="box">
            <p class="heading" (click)="setAnalytics('help center');redirectToHlpCntr()">{{'dashobard.header.help.HLPC'|translate}} <img class="img" src="assets/icons/svg/baseline-arrow_right_ios-24px.svg"/></p>
            <p class="sub-heading">{{'dashobard.header.help.HLPCDesc'|translate}}</p>
        </div>
        <mat-divider></mat-divider>
        <div class="box">
            <p class="heading" (click)="setAnalytics('relationship manager');openRMDialog()">{{'dashobard.header.help.YRMG'|translate}} <img class="img" src="assets/icons/svg/baseline-arrow_right_ios-24px.svg"/></p>
            <p class="sub-heading">{{'dashobard.header.help.YRMGDesc' | translate}}</p>
        </div>
        <mat-divider></mat-divider>
        <div class="box">
            <p class="heading" (click)="setAnalytics('call us');redirectToCall()">{{'dashobard.header.help.CALLUS'|translate}} <img class="img" src="assets/icons/svg/baseline-arrow_right_ios-24px.svg"/></p>
            <p class="sub-heading">{{'dashobard.header.help.CALLUSDesc' | translate}}</p>
        </div>
        <mat-divider></mat-divider>
        <div class="box">
            <p class="heading" (click)="setAnalytics('grievance redressal');redirectToRedressal()">{{'dashobard.header.help.HLPC-GVRL'|translate}} <img class="img" src="assets/icons/svg/baseline-arrow_right_ios-24px.svg"/></p>
            <p class="sub-heading">{{'dashobard.header.help.HLPC-GVRLDesc'  | translate}}</p>
        </div>
        <mat-divider></mat-divider>
        <div class="box">
            <p class="sub-heading">{{'dashboard.header.nearest-branch' |translate}} <a class="link" href="" target="_blank" (click)="setAnalytics('atm or branch');redirectToAtmOrBrnch()">{{'dashboard.header.atm-or-branch' | translate}}</a></p>
        </div>
       
    </div>
</div>
<app-footer-one (goBackemit)="goBack()"  
        (nextemit)="reviewScreen()" [showNext]="false">
</app-footer-one>
       
        



