.card-class {
    padding-left: 13px;
    font-family: 'roboto';
    padding-right: 10px;
    padding-bottom: 115px;
    .card-tittle{
        font-size: 20px;
        padding-top: 29px;
        font-family: 'roboto-bold';

    }
    .flex-container{
        .box{
            padding-top: 25px;
            line-height: normal;
            margin-top: 8px;
            margin-bottom: 20px;
            .heading{
                position: relative;
                font-size: 14px;
                color: black;
                .img{
                    position: absolute;
                    right: 16px;
                    top: 0px;
                }
                
            }
            .sub-heading{
                font-size: 12px;
                color: #b7b7b7;

                .link{
                    color:#6F6F6F;
                }
            }
            
        }
    }
}    



