   
<mat-card-title>
    Switch on Forex Card
 </mat-card-title>
     
 <div class="intdl-text">
    <span>{{'onboard.forex-card.one' | translate}}</span>
    <span>{{'onboard.forex-card.two' | translate}}</span>

</div>


<mat-panel-title  *ngFor="let cDetails of cardDetails;let i = index">

    <div  class="card-section">
        <img class="float-left crnListLeft" src="assets/images/Forexcard.png" />
        <div><span class="panel-text-color" class="bold-font-roboto"> {{cDetails.cardName}}</span><br>
            <img *ngIf="cDetails.cardType === 'VISA'" class="visa-img" src="assets/images/visa.png">
            <span class="mg-left-ft"> {{cDetails.cardNo}}</span>
        </div>
        <label class="switch">
            <input type="checkbox" name="test" #test (change)='checkClicked($any($event.target)?.checked, i, cDetails.cardName)' class="Disabled switch">
            <span class="sliderSwitch round"></span>
       </label>
    </div>
    <mat-divider></mat-divider>
</mat-panel-title>

<div class="footer-class">
<mat-card-footer>
     <div class="card-footer" >
        <span><a href="javascript:void(0)" *ngIf="mandateryFlag =='N'" (click)="onSkip()" class="action-btn-back"><span>{{'login.common.notNowLink' |
            translate}}</span>
         </a></span> 
          <button (click)="onSubmit()" class="action-btn-nxt" mat-raised-button
            color="warn">{{'login.common.nextButton' |
            translate}}
        </button>
    </div>

</mat-card-footer>
</div>