<mat-card-title>
    Register for Two Factor Authentication
</mat-card-title>

<div class="intdl-text">
    <span>{{'onboard.twofa-card.one' | translate}}</span>
    <span>{{'onboard.twofa-card.two' | translate}}</span>
    <span>{{'onboard.twofa-card.three' | translate}}</span>
    <span>{{'onboard.twofa-card.four' | translate}}</span>
    <span>{{'onboard.twofa-card.five' | translate}}</span>
</div>

<form [formGroup]="twoFaRegister" class="twofa-container">

    <div class="radioBtn">
        <div class="declarationBtn">
            <input class="custom-btn" type="radio" value="OTP"  formControlName="twoFactorAuth" required  id="test1">
            <span class="btnCls">{{'onboarding.twofa-register.label1' | translate}} </span>
        </div>
    
        <mat-divider [inset]="true"></mat-divider>
        
        <div class="declarationBtn">
            <input class="custom-btn-1" type="radio" value="RSA"  formControlName="twoFactorAuth" required  id="test2">
            <span class="btnCls">{{'onboarding.twofa-register.label2' | translate}}</span>
        </div>
    </div>
    
  </form>

  <div class="footer-class">
    <mat-card-footer>
    <div class="card-footer" > 
  <button type="submit"  class="action-btn-nxt" (click)="formSubmit()" mat-raised-button color="warn"
  [disabled]="!twoFaRegister.valid">{{'login.common.nextButton' | translate}}</button>

  </div>
    </mat-card-footer>
</div>