.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.mat-card-content {
    margin-bottom: 20px;
}

.mat-card-title {
    text-align: start;
    color: #101010;
    font-size: 20px;
    line-height: 26px;
    font-family: roboto-bold;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.locked-text {
    color: #6f6f6f;
    font-size: 18px;
    text-align: center;
}

.intdl-text {
  color: #6f6f6f;
  font-size: 15px;
  margin-top: 5%;
  text-align: start;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn {
      font-size: 16px;
    }
  
  }
 .crnListLeft{
   width: 60px;
   border-radius: 2px;
  // margin-right: 10px;
 }
 
 .card-section{
   margin: 15% 0% 8% 0%;
   display: flex;
   justify-content: space-between;
 }

 .mg-left-ft{
   font-size: 14px;
 }


 .mat-card-footer {
	margin-top: 50px;
}

.footer-class{
  bottom: 12px;
  .card-footer {
      display: flex;
      margin: 5% 5%;
      align-items: center;
      justify-content: space-between;

      .action-btn-back {
          color: #6f6f6f;
          font-size: 16px;
          text-decoration: none;
      }
      .action-btn-nxt {
          font-size: 16px;
        }
    }
}

.twofa-container{
    
  .twofa-heading{
      font-size: 20px;
      color: #101010;
      font-family: "roboto-bold";
      padding: 15px;
  }
  .radioBtn{
      padding: 15px;
      font-size: 15px;
      color: #6F6F6F;
      width: 100%;

      .declarationBtn{
          padding: 12px;
           display: flex;
       }
      
       .btnCls{
          padding: 10px;
          font-size: 15px;
          font-family: 'roboto-regular';
          color: #6F6F6F;
      }
      .custom-btn{
          top: 26%;
          left: 8%;
      }

      .custom-btn-1{
          top: 46%;
          left: 7%;
      }
  }

}