<div class="error-page">
        <div class="card-style">
            <div class="circle"><label class="lbl">!</label></div>
            <mat-card-header  class="mat-card-title">
               <!-- <p *ngIf="dailyLimitError">{{'msite.ft.daily.limit.reached' | translate}}</p>
               --> 
               <p *ngIf="dailyLimitError">Payment Error</p>
               <p *ngIf="!dailyLimitError">Payment Error</p>
            </mat-card-header>
            <mat-card-content class="txn-info">
             <p>{{errorDes}}</p>          
            </mat-card-content>
        </div>

        <div *ngIf="dailyLimitError">
            <mat-divider ></mat-divider>
            <div class="flex-container" (click)="home()">
                <div class="flex-txt">{{'msite.ft.back.to.home' | translate}}</div>
                <div><mat-icon class="icon">keyboard_arrow_right</mat-icon></div>
            </div>
        </div>

        <div *ngIf="hide">
            <mat-divider ></mat-divider>
            <div class="flex-container" (click)="editLimt">
                <div class="flex-txt">{{'msite.ft.edit.transaction.limit' | translate}}</div>
                <div><mat-icon class="icon">keyboard_arrow_right</mat-icon></div>
            </div>
            <mat-divider ></mat-divider>
            <div class="flex-container">
                <div class="flex-txt">{{'msite.ft.back.to.home' | translate}}</div>
                <div><mat-icon class="icon">keyboard_arrow_right</mat-icon></div>
            </div>
            <mat-divider ></mat-divider>
        </div>
</div>