.error-page{
    margin-top: 47px;
    margin-right: 20px;
    margin-left: 20px
}
.card-style{
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.mat-card-title {
    font-size: 20px;
   
}
.txn-info {
    font-size: 12px;
    color: #6F6F6F;
    text-align: center;
}
.lbl {
    font-size: 30px;
    color: #BF171F;
    text-align: center;
}
.circle {
    background: #EDB5B8;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.flex-txt {
    display: flex;
    color: #0070E0;
    font-size: 15px;
}
.icon{
    color:#0070E0;
}

::ng-deep .mat-card-header .mat-card-header-text {
    margin: 0;
}