<mat-card-title>
    ReKYC required
</mat-card-title>
    
<mat-card-content>
    <div class="image-container">
           <div class="animatedImage">
            <img src="assets/images/ReKYC-required.svg">
        </div>
    </div>
 </mat-card-content>

 
 <div class="locked-text">
    <span>{{'onboarding.rekyc-card.info-one' | translate}} </span>
    <span>{{'onboarding.rekyc-card.info-two' | translate}} </span>
    <span>{{'onboarding.rekyc-card.info-three' | translate}}</span>
</div>

<div class="footer-class">
    <mat-card-footer>
         <div class="card-footer" >
               <button (click)="navigate()" class="action-btn-nxt" mat-raised-button
                color="warn">{{'onboarding.rekyc-card.kycNextbtn' | translate}}
            </button>
         </div>
   </mat-card-footer>
</div>