<mat-card-title>
    {{ 'onboarding.update-contact-info.header' | translate }}
</mat-card-title>
<div class="locked-text">
    <span>Update your contact details by providing the following details.</span>
</div>
<form [formGroup]="contUpdate" class="login-form">

    <mat-form-field appearance="outline">
        <mat-label>Enter Mobile Number</mat-label>
        <input matInput type="number" formControlName="mobileNo" required (keyup)="checkMobileNo()" autocomplete="off">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Re-enter Mobile Number</mat-label>
        <input matInput type="number" formControlName="remobileNo" required (keyup)="checkMobileNo()" autocomplete="off">
    </mat-form-field>

    
    <div *ngIf="moberrorShow" class="warnCls">

        <div *ngIf="mobileMatched" class="err-box">
            <div>
                <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
            </div>
            <p class="err-text">Mobile numbers matching</p>
        </div>

        <div *ngIf="!mobileMatched" class="err-box">
            <div>
                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
            </div>
            <p class="err-text">Mobile numbers  donot match, please enter again</p>
        </div>
        
    </div>


    <mat-form-field appearance="outline">
        <mat-label>Enter Email ID</mat-label>
        <input matInput type="text" formControlName="emailId" required (keyup)="checkemail()"  autocomplete="off">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Re-enter Email ID</mat-label>
        <input matInput type="text" formControlName="reemailId" required (keyup)="checkemail()"  autocomplete="off">
    </mat-form-field>

    
    <div  *ngIf="emailerrorShow"  class="warnCls">

        <div *ngIf="emailIdMatched" class="err-box">
            <div>
                <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
            </div>
            <p class="err-text">Email IDs matching</p>
        </div>

        <div *ngIf="!emailIdMatched" class="err-box">
            <div>
                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
            </div>
            <p class="err-text">Email IDs donot match, please enter again</p>
        </div>

    </div>

</form>


<div class="footer-class">
    <mat-card-footer>
         <div class="card-footer" >
            <span><a href="javascript:void(0)" class="action-btn-back"><span>{{'login.common.notNowLink' |
                    translate}}</span>
            </a></span>
            <button  class="action-btn-nxt" mat-raised-button
                color="warn">{{'login.common.nextButton' |
                translate}}
            </button>
        </div>
    
    </mat-card-footer>
</div>