.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.mat-card-content {
    margin-bottom: 20px;
}

.mat-card-title {
  text-align: start;
  color: #101010;
  font-size: 20px;
  line-height: 28px;
  font-family: roboto-bold;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.locked-text {
    color: #6f6f6f;
    font-size: 14px;
    text-align: start;
}

.footer-class{
  margin-top: 100px;
  bottom: 12px;
  .card-footer {
      display: flex;
      justify-content: space-between;
      margin: 15px 15px;
      align-items: center;

      .action-btn-back {
          color: #6f6f6f;
          font-size: 16px;
          text-decoration: none;
      }
      .action-btn-nxt {
          font-size: 16px;
        }
    
  }
}

.warnCls{
  font-size: 12px;

  .err-box{
      display: flex;
  }
  .err-text{
      padding-left: 10px;
  }
  .img-cls{
      padding-bottom: 10px;
  }
}



.youareset{
  margin-top: 30px;
  margin-left: 10px;
  display: flex;
  align-items:flex-start;
}

.head-padd{
  margin-left: 15px;

}
.sub-head{
  font-family: roboto-bold;
  font-size: 14px;
  text-align: start;
  line-height: 22px;
}
.sub-text{
  font-family: roboto-regular;
  font-size: 14px;
  text-align: start;
  color: #6F6F6F;
  line-height: 20px;

}

.login-form {
  margin-top: 20px;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
}