
<mat-card-title>{{'login.net-banking-access-blocked.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <img src="assets/images/net_banking_access_blocked.png" />
        </div>
    </div>
    
    <mat-card-subtitle>
        {{'login.net-banking-access-blocked.content.one' | translate}}<span>
            {{'login.net-banking-access-blocked.content.two' | translate}}</span><span>
            {{'login.net-banking-access-blocked.content.three' | translate}}
            <a href="javascript:void(0)" (click)="NavigateToNearestBranchLink()"
            >
                <u>{{'login.net-banking-access-blocked.content.four' | translate}}</u>
            </a>
            {{'login.net-banking-access-blocked.content.five' | translate}}</span>
    </mat-card-subtitle>
</mat-card-content>
<!-- <mat-divider></mat-divider> -->
<mat-card-footer>
    <a href="javascript:void(0)" (click)="navigate()">{{ 'login.common.okayLink' | translate }}</a>
</mat-card-footer>

