

    
   
    <div class="dialog-box-header">
        <div>
            {{investmentGenObj.name| translate}} {{heading}}
        </div>
        <div mat-dialog-close>
            <img src="assets/icons/svg/close.svg" alt="" />
        </div>
    </div>
    <div class="bg-white" >

        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.principal-amount'|translate}}</div>
            <div class="">{{investmentGenObj.amtInvested| currency:'INR':'symbol'| amtCommaSeparator}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.interest-rate'|translate}}</div>
            <div class="">{{investmentGenObj.gainLoss}}%</div>
        </div>

        
 
    </div>



    
   

