<mat-card-title-group class="login-header">
    <mat-card-title>{{'login.register-for-net-banking.header' | translate}}</mat-card-title>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="userDetailsForm" class="login-form">
        <mat-form-field class="login-full-width" appearance="outline">
          <mat-label>{{'login.register-for-net-banking.inputLabel' | translate}}</mat-label>
          <input type="text" formControlName="userData" (keydown.enter)="!(userDetailsForm.invalid || (!userDetailsForm.value['tnc'])) && validateUserDetails(); $event.preventDefault()" appBlockCopyPaste minlength="3" maxlength="19" appNumber="true" matInput required>
        </mat-form-field>
        <div class="tnc-container">
            <input type="checkbox" id="tnc" formControlName="tnc" (keydown.enter)="!(userDetailsForm.invalid || (!userDetailsForm.value['tnc'])) && validateUserDetails(); $event.preventDefault()">
            <span for="tnc">I accept the <a class="text-decorUnder  bdisplay float-left" target="_"
                href="{{termsAndConditionsLink}}">{{'login.crn-card-nick.tnc.link' | translate}}</a></span>
        </div>
    </form>
</mat-card-content>

<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="back();setAnalytics('back')"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button [disabled]="userDetailsForm.invalid || (!userDetailsForm.value['tnc'])" (click)="validateUserDetails();setAnalytics('next')" class="action-btn" mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
</mat-card-footer>