<div class="secrtQueComponent">

    <div class="secrt-heading" *ngIf="showQuesMenu">
        {{'onboarding.secret-question.header' | translate}}
        <p class="secrt-details">
            {{'onboarding.secret-question.info-one' | translate}} <strong> {{'onboarding.secret-question.info-two' |
                translate}}</strong>
            {{'onboarding.secret-question.info-three' | translate}} {{'onboarding.secret-question.info-four' |
            translate}} {{'onboarding.secret-question.info-five' | translate}}

        </p>

        <div *ngIf="defaultQues[0]!=null; else ques0Invalid">

            <div class="queclss fd-col">
                <div class="queclss-ready">
                    <p>{{defaultQues[0]}}</p>
                    <img (click)="chooseQue(0,defaultQues[0])" src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                </div>

                <form [formGroup]="angForm">
                    <input class="inptCls" placeholder="Answer" maxlength="35" minlength="1" autocapitalize="none"
                        autocomplete="off" required type="text" id="answer0" formControlName="answer0" />
                </form>

                <div class="warnCls">
                    <div class="err-box">
                        <div *ngIf="!angForm.controls['answer0'].errors?.['pattern'];else ans0inValid">
                            <div *ngIf="!angForm.controls['answer0'].errors?.['required']">
                                <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                            </div>
                        </div>
                        <ng-template #ans0inValid>
                            <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                        </ng-template>
                        <p class="err-text">{{'dashboard.secQues.errorchar' | translate}}</p>
                    </div>

                    <!--Length-->
                    <div class="err-box">
                        <div *ngIf="!angForm.controls['answer0'].errors?.['minlength'];else ans0inValidLength">
                            <div *ngIf="!angForm.controls['answer0'].errors?.['required']">
                                <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                            </div>
                        </div>
                        <ng-template #ans0inValidLength>
                            <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                        </ng-template>

                        <p class="err-text">{{'dashboard.secQues.errorLength1' | translate}}</p>

                    </div>

                </div>
            </div>

        </div>

        <ng-template #ques0Invalid>
            <div class="queclss-ready">
                <p>Choose Question 1</p>
                <img (click)="chooseQue(0,'')" src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </div>
        </ng-template>



        <mat-divider [inset]="true"></mat-divider>


        <div
            *ngIf="!angForm.controls['answer0'].invalid || !angForm.controls['answer1'].invalid; else ques1InvalidHead">

            <div *ngIf="defaultQues[1]!=null; else ques1Invalid">

                <div class="queclss fd-col">
                    <div class="queclss-ready">
                        <p>{{defaultQues[1]}}</p>
                        <img (click)="chooseQue(1,defaultQues[1])"
                            src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                    </div>
                    <form [formGroup]="angForm">
                        <input class="inptCls" placeholder="Answer" maxlength="35" autocapitalize="none"
                            autocomplete="off" required type="text" formControlName="answer1" />
                    </form>

                    <div class="warnCls">
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer1'].errors?.['pattern'];else ans1inValid">
                                <div *ngIf="!angForm.controls['answer1'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans1inValid>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>
                            <p class="err-text">{{'dashboard.secQues.errorchar' | translate}}</p>
                        </div>

                        <!--Length-->
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer1'].errors?.['minlength'];else ans1inValidLength">
                                <div *ngIf="!angForm.controls['answer1'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans1inValidLength>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>

                            <p class="err-text">{{'dashboard.secQues.errorLength1' | translate}}</p>

                        </div>
                    </div>

                </div>

            </div>
            <ng-template #ques1Invalid>
                <div class="queclss-ready">
                    <p>Choose Question 2</p>
                    <img (click)="chooseQue(1,'') " src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                </div>

            </ng-template>


        </div>
        <ng-template #ques1InvalidHead>

            <div class="queclss-disabled">
                <p>Choose Question 2</p>
                <img class='arrow' src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </div>

        </ng-template>

        <mat-divider [inset]="true"></mat-divider>




        <div
            *ngIf="!angForm.controls['answer1'].invalid || !angForm.controls['answer2'].invalid ; else ques2InvalidHead">

            <div *ngIf="defaultQues[2]!=null; else ques2Invalid">
                <div class="queclss fd-col">
                    <div class="queclss-ready">
                        <p>{{defaultQues[2]}}</p>
                        <img (click)="chooseQue(2,defaultQues[2])"
                            src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                    </div>
                    <form [formGroup]="angForm">
                        <input class="inptCls" placeholder="Answer" maxlength="35" autocapitalize="none"
                            autocomplete="off" required type="text" formControlName="answer2" />
                    </form>

                    <div class="warnCls">
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer2'].errors?.['pattern'];else ans2inValid">
                                <div *ngIf="!angForm.controls['answer2'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans2inValid>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>
                            <p class="err-text">{{'dashboard.secQues.errorchar' | translate}}</p>
                        </div>

                        <!--Length-->
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer2'].errors?.['minlength'];else ans2inValidLength">
                                <div *ngIf="!angForm.controls['answer2'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans2inValidLength>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>

                            <p class="err-text">{{'dashboard.secQues.errorLength1' | translate}}</p>

                        </div>
                    </div>
                </div>

            </div>
            <ng-template #ques2Invalid>
                <div class="queclss-ready">
                    <p>Choose Question 3</p>
                    <img (click)="chooseQue(2,'') " src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                </div>

            </ng-template>


        </div>
        <ng-template #ques2InvalidHead>

            <div class="queclss-disabled">
                <p>Choose Question 3</p>
                <img class='arrow' src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </div>

        </ng-template>



        <mat-divider [inset]="true"></mat-divider>

        <div
            *ngIf="!angForm.controls['answer2'].invalid || !angForm.controls['answer3'].invalid; else ques3InvalidHead">
            <div *ngIf="defaultQues[3]!=null; else ques3Invalid">
                <div class="queclss fd-col">
                    <div class="queclss-ready">
                        <p>{{defaultQues[3]}}</p>
                        <img (click)="chooseQue(3,defaultQues[3])"
                            src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                    </div>
                    <form [formGroup]="angForm">
                        <input class="inptCls" placeholder="Answer" maxlength="35" autocapitalize="none"
                            autocomplete="off" required type="text" formControlName="answer3" />
                    </form>
                    <div class="warnCls">
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer3'].errors?.['pattern'];else ans3inValid">
                                <div *ngIf="!angForm.controls['answer3'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans3inValid>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>
                            <p class="err-text">{{'dashboard.secQues.errorchar' | translate}}</p>
                        </div>
                        <!--Length-->
                        <div class="err-box">
                            <div *ngIf="!angForm.controls['answer3'].errors?.['minlength'];else ans3inValidLength">
                                <div *ngIf="!angForm.controls['answer3'].errors?.['required']">
                                    <img class="img-cls" src="assets/icons/svg/Checkmark.svg" />
                                </div>
                            </div>
                            <ng-template #ans3inValidLength>
                                <img class="img-cls" src="assets/icons/svg/baseline-error-24px.svg" />
                            </ng-template>
                            <p class="err-text">{{'dashboard.secQues.errorLength1' | translate}}</p>
                        </div>
                    </div>
                </div>

            </div>
            <ng-template #ques3Invalid>
                <div class="queclss-ready">
                    <p>Choose Question 4</p>
                    <img (click)="chooseQue(3,'') " src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                </div>

            </ng-template>

            <mat-divider [inset]="true"></mat-divider>

        </div>
        <ng-template #ques3InvalidHead>

            <div class="queclss-disabled">
                <p>Choose Question 4</p>
                <img class='arrow' src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </div>

        </ng-template>


       <!--  <div class="queclss">
            <p class="heading-one">{{'dashboard.secQues.addques' | translate}} </p>
        </div>
 -->

    </div>

    <div class="card-class" *ngIf="showQueList">

        <div>
            <p class="card-tittle">Choose question</p>
        </div>

        <div *ngFor="let selectArray of selectArray;index as i;">
            <div class="queclss">
                <p (click)="selectedQue({selectArray})">{{selectArray}}</p>
                <img *ngIf="!isShowAnsInpt" class="arrow" (click)="selectedQue({selectArray})"
                    src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </div>

            <mat-divider [inset]="true"></mat-divider>
        </div>

    </div>

    <div class="secrt-heading" *ngIf="showReview">
        Review your answers
        <p class="secrt-details">
            To verify yourself in the future, you will be required to provide these answers.
        </p>
        <div *ngFor="let defaultQues of defaultQues;index as i;">
            <div class="queclss">
                <p class="sub-heading">{{defaultQues}}</p>
                <p class="ansCls">{{angForm.controls['answer'+i].value}}</p>
            </div>
            <mat-divider [inset]="true"></mat-divider>
        </div>
    </div>

</div>

<div class="footer-class">
    <mat-card-footer>
        <div class="card-footer" *ngIf="showQuesMenu">
          <span> <a href="javascript:void(0)" *ngIf="mandatoryFlag =='N'" (click)="onSkip()" class="action-btn-back"><span>{{'login.common.notNowLink' |
             translate}}</span></a></span>
            <button [disabled]="!angForm.valid" (click)="reviewQues()" class="action-btn-nxt" mat-raised-button
                color="warn">{{'login.common.nextButton' |
                translate}}</button>
        </div>
        <div class="card-footer" *ngIf="showQueList">
            <a href="javascript:void(0)" (click)="showMenu()"
                class="action-btn-back"><span>{{'dashboard.statements.closeLink' | translate}}</span></a>
        </div>


        <div class="card-footer" *ngIf="showReview">
            <a href="javascript:void(0)" (click)="showMenu()" class="action-btn-back"><span>{{'login.common.notNowLink' |
                    translate}}</span></a>
            <button [disabled]="!angForm.valid" (click)="onSubmit()" class="action-btn-nxt" mat-raised-button
                color="warn">{{'login.common.nextButton' |
                translate}}</button>
        </div>

        
    </mat-card-footer>
</div>