    .secrt-heading {
        font-family: "roboto-bold";
        font-size: 20px;
        .secrt-details{
            font-size: 14px;
            font-family: "roboto-regular";
            color: #6F6F6F;
            padding-top: 20px;
        }
    }

    .queclss {
        display: flex;
        font-family: "roboto-regular";
        padding-top: 20px;
        color: #101010;
        position: relative;
        font-size: 14px;
        padding-bottom: 2%;
        justify-content: space-between;

        .heading-one{
            font-family: "roboto-Medium";
            color: #3f99f3;
        }
        .arrow{
            transform: rotate(270deg);
        }
        .sub-heading{
            font-size: 14px;
            font-family: "roboto-regular";
            color: #6F6F6F;
        
        }
        
        .ansCls{
            font-size: 14px;
            font-family: "roboto-Medium";
            color: #101010;
            width: 43%;
            display: flex;
            flex-direction: row-reverse;
        }
        
    }

    .fd-col{
        flex-direction: column;
    }
    
    .queclss-disabled {
        display: flex;
        font-family: "roboto-regular";
        padding-top: 20px;
        color: #c4c4c4;
        position: relative;
        font-size: 14px;
        padding-bottom: 2%;
        justify-content: space-between;

        .arrow{
            opacity: 0.3;
          
        }
    }

    .queclss-ready {
        display: flex;
        font-family: "roboto-Medium";
        padding-top: 20px;
        color: #101010;
        position: relative;
        font-size: 14px;
        padding-bottom: 2%;
        justify-content: space-between;
    }
   

    .card-class {
        font-family: "roboto-regular";
        padding-right: 10px;
        padding-bottom: 8%;
        color: #101010;
        .card-tittle{
            font-size: 20px;
            padding-top: 29px;
            font-family: "roboto-bold";

        }
    }    
    .inptCls{
        height: 40px;
        width: 100%;
        font-family: 'roboto-regular';
        font-size: 14px;
    }
    .warnCls{
        padding-top: 10px;
        font-size: 12px;

        .err-box{
            display: flex;
        }
        .err-text{
            padding-left: 10px;
        }
        .img-cls{
            padding-bottom: 10px;
        }
    }

.footer-class{
    bottom: 12px;
    .card-footer {
        display: flex;
        justify-content: space-between;
        margin: 5% 5%;
        align-items: center;

        .action-btn-back {
            color: #6f6f6f;
            font-size: 16px;
            text-decoration: none;
        }
        .action-btn-nxt {
            font-size: 16px;
          }
      
    }
}

.mat-card-footer {
	margin-top: 50px;
}
    



