
<div class="pg-bg" *ngIf="CardList>0">

    <p class="your-summary">{{'dashboard.your-cards.heading'|translate}}</p>
    <div *ngIf="!loader && !isCarderr ">
        <div
            *ngFor="let data of cardListData| slice:0:(showMyContainerA[i] ? undefined : 3);let i = index; let last= last">


            <app-credit-card-widget *ngIf="data.key === 'CCARD'" [creditCardList]="data.list" [index]="i">

            </app-credit-card-widget>



            <app-debit-card-widget *ngIf="data.key === 'DCARD'" [debitCardList]="data.list" [index]="i">
            </app-debit-card-widget>
            <app-forex-card-widget *ngIf="data.key === 'FCARD'" [forexCardRefactor]='data.list' [index]="i">
            </app-forex-card-widget>




        </div>

    </div>
    <div *ngIf="CardList>3" class="padding-left-right">
        <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>

    </div>


</div>
<div class="pg-bg" *ngIf="isCarderr">

    <p class="your-summary">{{'dashboard.your-cards.heading'|translate}}</p>
</div>
<div *ngIf="isCarderr && !loader" class="padding-left-right">

    <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="cardDetail()">
    </app-error-alert-retry>

</div>

<app-home-skeleton *ngIf="loader"></app-home-skeleton>