 .addr-container{
    
    .card-style{
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .mat-card-title {
        font-size: 18px;
        color:#101010;
        font-family: 'roboto-regular';
    
    }
    .txn-info {
        font-size: 14px;
        color: #000000;
        text-align: center;
        font-family: 'roboto-regular';
    }
    .img-cls{
        padding: 10px 0 10px 0;
    }
    .update-cls{
        font-family: 'roboto-regular';
        color: #007bff;
        font-size: 14px;
    }  
 } 

.action-btn-back{
    color: #6f6f6f;
    font-size: 16px;
    position: absolute;
    bottom: 15px;
    left: 17px;
    text-decoration: none;
}

.action-btn-nxt{
    position: absolute;
    bottom: 13px;
    right: 8%;
}
   