<div class="addr-container">    
    <div class="card-style">
        <mat-card-header class="mat-card-title">{{'dashboard.CnfrmAddModal.header' | translate}}</mat-card-header>
        <div class="img-cls">
            <img src="assets/icons/svg/address_icon.svg" height="60%" width="100%" >
        </div>    
        <mat-card-content class="txn-info">
            B-402 Rock Garden, Off Link Road, NR D MART, simply dummy text of the printing and typesetting industry. Agripada, Khar East, Mumbai 400068
        </mat-card-content>
        <span class="update-cls">{{'dashboard.CnfrmAddModal.update.address' | translate}}</span>
    </div>
    <div>
        <mat-card-footer>
            <div class="footer-btn">
                <a href="javascript:void(0)" class="action-btn-back"><span>{{'login.common.notNowLink' | translate}}</span></a> 
                <button class="action-btn-nxt"  mat-raised-button color="warn">{{'dashboard.CnfrmAddModal.yes' | translate}}</button>
            </div>
        </mat-card-footer>
    </div>
</div>




    
         







    

