
<mat-card-title>
    {{ 'onboarding.you-are-all-set.header' | translate }}
</mat-card-title>
<div class="locked-text">
    <span>{{'onboard.stay.youAreAllSet.one' | translate}}</span>
    <span>{{'onboard.stay.youAreAllSet.two' | translate}}</span>
</div>


<div class="youareset">
    <img src="assets/images/Icon-user.svg" />
    <div class="head-padd">
        <span class="sub-head">Stay updated</span>
        <div>
            <span class="sub-text">{{'onboarding.you-are-all-set.Stayupdated'| translate }}</span>
        </div>
    </div>
</div>

<div class="youareset">
    <img src="assets/images/one_time_transfer.svg" />
    <div class="head-padd">
        <span class="sub-head">Enjoy one-time transfers</span>
        <div>
            <span class="sub-text">{{'onboarding.you-are-all-set.Enjoyone-time'| translate }}</span>
        </div>
    </div>
</div>

<div class="youareset">
    <img src="assets/images/new_emergency.svg" />
    <div class="head-padd">
        <span class="sub-head">Act fast during emergencies</span>
        <div>
            <span class="sub-text">{{'onboarding.you-are-all-set.Act'| translate }}</span>
        </div>
    </div>
</div>

<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">Let's get started</button>
</mat-card-footer>

