.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.mat-card-content {
    margin-bottom: 20px;
}

.mat-card-title {
  text-align: start;
  color: #101010;
  font-size: 24px;
  line-height: 28px;
  font-family: roboto-regular;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.locked-text {
    color: #6f6f6f;
    font-size: 14px;
    text-align: start;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn {
      font-size: 16px;
    }
  }
     


.youareset{
  margin-top: 30px;
  margin-left: 10px;
  display: flex;
  align-items:flex-start;
}

.head-padd{
  margin-left: 15px;

}
.sub-head{
  font-family: roboto-bold;
  font-size: 14px;
  text-align: start;
  line-height: 22px;
}
.sub-text{
  font-family: roboto-regular;
  font-size: 14px;
  text-align: start;
  color: #6F6F6F;
  line-height: 20px;

}