<mat-card-title>
    {{'login.set-net-banking-password.header' | translate }}
</mat-card-title>


<mat-card-content>
    <div class="image-container">
            <i class="icon-set_net_banking_password fontSize150">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
                <span class="path9"></span>
                <span class="path10"></span>
                <span class="path11"></span>
            </i>
    </div>
 </mat-card-content>


 <div class="locked-text">
    {{'login.set-net-banking-password.message-text.one' | translate}}<span>
        {{'login.set-net-banking-password.message-text.two' | translate}}</span>
</div>



<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">{{'login.set-net-banking-password.setPasswordButton' | translate}}</button>
</mat-card-footer>



