<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-crn_removed_success img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
            </i>
        </div>
    </div>
    <div class="locked-text" *ngIf="!isSet">
        <h2>{{'login.password-set-success.header' | translate}}</h2>
   </div>
   <div class="locked-text" *ngIf="isSet">
        <span>{{'login.password-set-success.info.one' | translate}}</span>
        <span>{{'login.password-set-success.info.two' | translate}}</span>
        <span>{{'login.password-set-success.info.three' | translate}}</span>
        <span>{{'login.password-set-success.info.four' | translate}}</span>
    </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="setAnalytics('login');navigate()" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

