
<mat-card-title>
    {{'login.online-credential-locked.header.one' | translate}} {{'login.online-credential-locked.header.two' | translate}}
 </mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <img src="assets/images/net_banking_access_blocked.png" />
            <div class="lockMessage">{{'login.online-credential-locked.unlockMsg' | translate}}
                <strong>{{remainingDaysFromStore}}
                    {{'login.online-credential-locked.unlockTimer' | translate}}</strong>
            </div>
        </div>
    </div>
    <div class="locked-text">
        {{'login.online-credential-locked.error.one' | translate}}
                    <span>{{'login.online-credential-locked.error.two' | translate}}</span>
                    <span>{{'login.online-credential-locked.error.three' | translate}}</span>
                    <span>{{'login.online-credential-locked.error.four' | translate}}</span>
                    <span>{{'login.online-credential-locked.error.five' | translate}}</span>
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="navigateToPhysicalPin()" class="action-btn" mat-raised-button color="warn">{{'login.online-credential-locked.button' | translate}}</button>
</mat-card-footer>

