<div class="Fund-Transfer-bg">
    <mat-card  class="card-design">
        <div class="row">
            <span class="main-heading">{{'msite.ft.pay.again' | translate}}</span>

            <span class="link pe-auto" (click)="manageBene()">{{'msite.ft.add.new.favorite' | translate}}</span>
        </div>
       <div class="loaderClass" *ngIf="profileloader">
            <app-skeleton-loader class="optionClass"  Cwidth="70" Cheight="70" [circle]="true"></app-skeleton-loader>
            <app-skeleton-loader class="optionClass"  Cwidth="70" Cheight="70" [circle]="true"></app-skeleton-loader>
            <app-skeleton-loader class="optionClass"  Cwidth="70" Cheight="70" [circle]="true"></app-skeleton-loader>
            <app-skeleton-loader class="optionClass"  Cwidth="70" Cheight="70" [circle]="true"></app-skeleton-loader>
        </div >
        
        <div class="scroll-iteam"  *ngIf="!profileloader">
            <ng-container *ngFor="let benefi of beneficiaryList ">   
                <div class="pay-carousel" (click)="getBeneLimit(benefi)">
                    <span class="short-name">{{getInitials(benefi['benef_name']).toUpperCase()}}
                        <img class="icon" *ngIf = "benefi.favorite_flag == 'Y'" src="assets/icons/svg/Fav_ICN.svg" /> 
                    </span>
                    <div class="iteam-class">
                        <span class="fav-name">{{benefi['benef_name'].toUpperCase()}}</span>
                        <small class="fav-bank">{{benefi['benef_bank_name'] ?
                            benefi['benef_bank_name'].toUpperCase(): benefi['benef_bank_name']}}</small>
                    </div>    
                </div>
            </ng-container>
        </div> 
    </mat-card>
    <mat-card class="card-design">
        <mat-card-title class="card-title">{{'dashboard.accountHome.moneyTransfer' | translate}}</mat-card-title>
        <mat-card-content>
            <div class ="row">
                <div class="sections" (click)="oneTimeTransfer()">
                    <img class="icon-center" src="assets/icons/svg/OneTimeTransfer.svg" />
                    <p class="subTitle">{{'dashboard.wire-shell-widget.name.OTFTR' | translate}}</p>
                </div>
                <div class="sections" (click)="sendToBene()">
                    <img class="icon-center" src="assets/icons/svg/SendToBene.svg" />
                    <p class="subTitle">{{'dashboard.wire-shell-widget.name.PAYT' | translate}}</p>
                </div>
                <div class="sections" (click)="sendToKotak()">
                    <img class="icon-center" src="assets/icons/svg/SendToKotak.svg" />

                    <p class="subTitle">{{'msite.ft.send.to.your.kotak.account' | translate}}</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <mat-card class="card-design">
        <mat-card-title class="card-title">{{'msite.ft.beneficiary' | translate}}</mat-card-title>
        <mat-card-content>
            <div class ="rowBene">
                <div class="sections" (click)="addNewBene()">
                    <img class="icon-center" src="assets/icons/svg/AddNewBene.svg" />
                    <p class="subTitle">{{'msite.ft.add.new.beneficiary' | translate}}</p>
                </div>
                <div class="sections" (click)="manageBene()">
                    <img class="icon-center mngBen-Icon" src="assets/icons/svg/manage_benef.svg"/>
                    <p class="subTitle">{{'msite.ft.manage.beneficiary' | translate}}</p>

                   
                </div>
              <!--   <div class="sections" (click)="PMCareFund()">
                    <img class="icon-center" src="assets/icons/svg/PMCareFund.svg" />
                    <p class="subTitle">PM Care Fund</p>
                </div> -->
            </div>
        </mat-card-content>
    </mat-card>
    <div>
        
    </div>
    <app-recent-transaction flow="ftDashboard" [selectedAccountNumber]="selectedAccountData"></app-recent-transaction>
    <app-skeleton-loader  *ngIf="!loader" Cwidth="28" Cheight="28"></app-skeleton-loader>
    </div>