.mat-card {
    padding: 10px 20px;
    box-shadow: none !important;
}

.mat-card-title {
    font-size: 20px;
}

.card-design {
    margin-bottom: 20px;
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}

.color-black {
    color: black;
}

.color-red {
    color: red;
}

.mat-card-content {
    
    .mat-form-field {
        width: 100%;
    }
    .tile {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        .tile-icon {
            flex: 1;
            span {
                font-size: 20px;
            }
        }
    }
    .tile-details {
        flex: 7;
        .txn-date {
            font-size: 14px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }

        .txn-info {
            font-size: 13px;
            color: #6F6F6F;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            white-space: nowrap;
        }
    }
    .tile-amt {
        flex: 4;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        .txn-amt {
            font-size: 15px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }
    }
}


.tab-label {
    font-size: 14px;
    font-family: 'roboto';
  color: #0070E0;
 
}


.mat-tab-label.mat-tab-label-active {
    font-size: 14px;
    font-family: 'roboto-bold';
  color: #0070E0;
  
}


::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
  background-color: #0070E0;
}

.sections{
    width: 22%;
    display: inline-table;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
    
}
.Fund-Transfer-bg{
    background-color : #ECECEC;
    width: auto;
    height: auto;
}

.card-title{
    font-size:16px;
	font-family:"roboto-bold";
    letter-spacing: -0.2px;
    color: #101010;
    opacity: 1;
}
.subTitle{   
    font-size: 13px;
    color: #6f6f6f;
    font-family: "roboto-regular";
    text-align: center;
    padding-top: 10px
}
.icon-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

.row{
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 20px;
}
.rowBene{
    display: flex;
    justify-content: space-around;
    padding-top: 22px;
    padding-bottom: 20px;
}
.flex-list{
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    .flex-content{
        position: relative;
        width: 100px;
    }
    .circle {
        background: #6DA5F2;
        border-radius: 48%;
        height: 32px;
        width: 40px;
         display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        
        .lbl {
            position: absolute;
            top: 11px;
            color: White;
            
        }
    }
    .txt-heading {
        font-family: robota-bold;
        white-space: nowrap; 
        width: 50px; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .txt-sub-heading {
        white-space: nowrap; 
        width: 50px; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
}

.scroll-iteam{
    display: flex;
    overflow: auto;
}

.scroll-iteam::-webkit-scrollbar {
    display: none;
}

.pay-carousel {
    text-align: center;
    min-width: 90px;
    
    .short-name {
      width: 50px;
      height: 50px;
      background: #6DA5F2;
      color: white;
      border-radius: 100%;
      font-size: 15px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    

    .fav-name,.fav-bank {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
      
    }
  
    .fav-name {
      color: black;
      font-size: 14px;
      font-family: "roboto-medium";
      padding-top: 10px;
    }
  
    .fav-bank {
      color: #707070;
      font-size: 12px;
      font-family: "roboto-regular";
    }

    .iteam-class{
        padding-right: 13px;
    }
  }

  .icon{
    width: 20px;
    position: absolute;
    left: 34px;
    top: 22px;
    background-image: linear-gradient(319deg, #E9A617, #FBE02F);
    border: 2px solid white;
    border-radius: 50%;
}
  .main-heading {
    font-family: "roboto-bold";
    font-size: 16px;
    margin-bottom: 24px;
  }
  .link {
    color: #0070E0;
    font-size: 14px;
    width: 36%;
    text-align: end;
  }
  .pe-auto {
    cursor: pointer;
  }

.optionClass {
    width: 125px;
}
.loaderClass{
    display: flex;
    justify-content: spa;
}
.mngBen-Icon{
    width: 44%;
}



