<div>


    <div *ngFor="let data of forexCardRefactor.tcCustomerInfoList; let j = index; let last= last">

        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div class="onebytwo">

                        <span class="panel-text-color" class="bold-font-roboto">
                            {{forexCardRefactor.cardName}}</span><br>
                            <img class="visa-img" src="assets/images/visa.png">
                        <span class="mg-left-ft">{{data.cardNo }}</span>
                    </div>
                    <div class="visibilty-div flex-column onebytwo">

                        <div class="flex">
                            <button mat-icon-button matSuffix
                                (click)="setAnalytics('Your Cards','forex card',!hide[j]  ? 'View Balance' : 'Hide Balance');viewForexBalance(j);   $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide[j] ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide[j]" (click)="setAnalytics('Your Cards','forex card',!hide[j]  ? 'View Balance' : 'Hide Balance');viewForexBalance(j);    $event.stopPropagation(); "
                                href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}

                            </a>
                            <app-skeleton-loader *ngIf="loaded && hide[j] " Cwidth="100" Cheight="16" ></app-skeleton-loader>


                            <div *ngIf="!loaded && hide[j]" class="balance">
                                <span class="bold-font-roboto"> {{ data.map[0].amount |
                                    currency:data.map[0].currency:'symbol'| amtCommaSeparator  }} </span>

                            </div>
                            <span class="material-icons more-arrow" (click)="routeToLink(j)">
                                chevron_right
                            </span>
                        </div>
                        <div class="mg-left-bl">{{'dashboard.your-cards.outstanding-balance'|translate}}</div>




                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider *ngIf="!last"></mat-divider>

    </div>


</div>