  <mat-card-content>
        <div class="image-container">
               <div class="animatedImage">
                <img src="assets/images/welcome.svg">
            </div>
        </div>
     </mat-card-content>
    
     <mat-card-title>
        Set up Net Banking
      </mat-card-title>
    
     <div class="welcome-text">
        <span>{{'onboard.welcome.one' | translate}}</span>
    </div>
    
    <mat-card-footer>
        <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">Begin setup</button>
    </mat-card-footer>
    
    