
<mat-card-title>
    {{'login.opr-twice-locked.errorMessage.header' | translate}}
 </mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-login_unsuccessful img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
              </i>
        </div>
    </div>
    <div class="locked-text">
        <span>{{'login.opr-twice-locked.errorMessage.line1' | translate}} </span>
        <span>{{'login.opr-twice-locked.errorMessage.line2' | translate}}</span>
        <span>{{'login.opr-twice-locked.errorMessage.line3' | translate}}</span>
   </div>
</mat-card-content>
<mat-card-footer>
    <a href="javascript:void(0)" (click)="navigate()">{{ 'login.common.okayLink' | translate }}</a>
</mat-card-footer>

