.rmbrMe-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .rmbrMe-image {
        flex-basis: 75px;
        span {
        border-radius: 60px;
        font-family: Roboto-Regular;
        text-align: center;
        background: #9f9f9f;
        color: #fff;
        padding: 12px;
        font-size: 25px;
        }
    }

    .rmbrMe-text {
        h2 {
            margin-bottom: 3px;
        }
    }
}

.login-form {
    margin-top: 35px;
    width: 100%;
    display: flex;
    flex-direction: column;

    a {
        color: #0070e0;
        margin-top: 20px;
        text-decoration: none;
        font-size: 15px;
        width: fit-content;
      }
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    button {
      padding: 0 15px;
    }
  
    .nickname-link {
      color: #6f6f6f;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-left: 5px;
    }
    
    .action-btn {
      font-size: 16px;
    }
  }

  .captcha-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  
    .captcha {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-full-width {
      width: 100%;
    }
  
  }