
  <div class="rmbrMe-container">
    <div class="rmbrMe-image">
      <img src="data:image /png;base64,{{(rememberMeDetails$ | async)?.image}}" class="float-left" alt="User"
        *ngIf="(rememberMeDetails$ | async)?.image" />
      <span *ngIf="(rememberMeDetails$ | async)?.initials">{{(rememberMeDetails$ |
        async)?.initials}}</span>
    </div>

    <div class="rmbrMe-text">
      <h2>{{(rememberMeDetails$ | async)?.nickname | titlecase}}</h2>
      <div>
        CRN <strong>{{(rememberMeDetails$ | async)?.maskcrn}}</strong>
      </div>
    </div>
</div>

<mat-card-content>
  <form [formGroup]="userPasswordForm" class="login-form">
      <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" (keydown.enter)="!userPasswordForm.invalid && submitForm(); $event.preventDefault()" required>
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </button>
          </mat-form-field>
          <app-warning *ngIf="remainingAttemts" [count]="remainingAttemts" [showGoogleCaptchaFlag]="showGoogleCaptcha" [errorType]="errorType"></app-warning>
          <a href="javascript:void(0)" (click)="setAnalyticsOnClick('generate password');forgotPassword();">
              Generate Password?
          </a>
          <div class="captcha-container" *ngIf="showCaptcha">
              <div class="captcha">
                  <div>
                      <img [src]="captchaSource" height="45px"/>
                  </div>
                  <div (click)="getCaptcha()">
                      <img src="assets/images/refreshCaptcha.png" width="45">
                  </div>
              </div>
              <mat-form-field class="login-full-width" appearance="outline">
                  <mat-label>Enter Captcha</mat-label>
                  <input type="text" formControlName="captchaElement" (keydown.enter)="!userPasswordForm.invalid && submitForm(); $event.preventDefault()" matInput required autocomplete="off">
                  <mat-error>
                      Please enter the correct captcha
                  </mat-error>
              </mat-form-field>
      
          </div>

          <!-- <ngx-invisible-recaptcha #captchaElem [siteKey]="gck" (success)="handleReCaptchaSuccess($event)"
            [useGlobalDomain]="false" formControlName="recaptcha"
            *ngIf="showGoogleCaptcha">
        </ngx-invisible-recaptcha> -->

  </form>
</mat-card-content>

<mat-card-footer>
  <a href="javascript:void(0)" class="nickname-link" (click)="setAnalyticsOnClick('back');notYou()">Not {{(rememberMeDetails$ | async)?.nickname  | titlecase}}?</a>
  <button [disabled]="userPasswordForm.invalid" (click)="setAnalyticsOnClick('login');submitForm()" class="action-btn" mat-raised-button color="warn">Secure login</button>
</mat-card-footer>
<app-trusted-device (dna)="getDna($event)"></app-trusted-device>