.top-m {

    margin-top: 15px;
}

.resend-call {

    height: 48px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #005CC5;
    border-radius: 8px;
    opacity: 1;
    text-align: center;
    font: normal normal bold 16px/18px Roboto;
    letter-spacing: 0px;
    color: #0A68CC;
    align-items: center;

}


.resend {
    height: 156px;
    /* UI Properties */
    background: white 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    font-weight: normal;
}

.coulm {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.flex-centre {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.otp-container {
    height: 232px;
    /* UI Properties */
    opacity: 1;

   

}
.button-style{
    width: 90%;
    margin: 10px 20px 0px 20px;
    border: solid 1px #478dd8;
    border-radius: 4px;
    text-align: center;
    color: #478dd8;
    height: 40px;
}
.mat-typography{
    background-color: #FFFFFF;
}



/* The Modal (background) */
.modal {
    
   
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
}
  
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 10px 10px 0px 0px;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: rgb(10, 1, 1);
    float: right;
    font-size: 28px;
    font-family: 'roboto-bold';
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
  //  padding: 2px 16px;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  .cancelAlign{
    width: fit-content;
    position: absolute;
    right: 16px;
    bottom: 160px;
  }