
<mat-card-title>{{'login.net-banking-already-registered.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-login_unsuccessful img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
            </i>
        </div>
    </div>
    
    <mat-card-subtitle>
        <span>{{'login.net-banking-already-registered.content' | translate}}</span>
    </mat-card-subtitle>
</mat-card-content>
<!-- <mat-divider></mat-divider> -->
<mat-card-footer>
    <button class="action-btn" mat-raised-button color="warn" (click)="navigate();setAnalytics('login')">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

