.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }


.mat-card-content {
    margin-bottom: 45px;
}

.mat-card-title {
    text-align: center;
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    font-family: roboto-medium;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.mat-card-footer {
    padding: 20px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn {
    height: 45px;
    width: 100px;
    font-size: 16px;
}
