<mat-card-title>
    2-Step verification at dashboard
</mat-card-title>


<div class="intdl-text">
    <span>{{ 'onboarding.authenticate-using-otp.content.one' | translate}}</span>
    <span>{{ 'onboarding.authenticate-using-otp.content.two' | translate}}</span>
    <span>{{ 'onboarding.authenticate-using-otp.content.three' | translate}}</span>
    <span>{{ 'onboarding.authenticate-using-otp.content.four' | translate}}</span>
    <span>{{ 'onboarding.authenticate-using-otp.content.five' | translate}}</span>
</div>


<div class="card-section ">
   <div>
      <span class="icon-OTP"></span>
      <span class="mg-left-padding font-bold"> {{'onboarding.authenticate-using-otp.label' | translate}}
      </span>
    </div>
      
    <span>
      <label class="switch float-right">
        <input type="checkbox" name="test" #test class="switch" (change)='checkClicked($any($event.target)?.checked)'>
        <span class="sliderSwitch round"></span>
      </label>
    </span>
 </div>

 <div class="info">
     <img src="assets/images/Info-icon.svg"/>
    <span class="info-text">
        {{'onboarding.authenticate-using-otp.content.note' | translate}}
    </span>
 </div>


 <div class="footer-class">
    <mat-card-footer>
         <div class="card-footer" >
            <span><a href="javascript:void(0)" *ngIf="mandateryFlag =='N'" (click)="onSkip()" class="action-btn-back"><span>{{'login.common.notNowLink' |
                    translate}}</span>
            </a></span>
            <button (click)="onSubmit()" class="action-btn-nxt" mat-raised-button
                color="warn">{{'login.common.nextButton' |
                translate}}
            </button>
        </div>
    
    </mat-card-footer>
</div>
 