.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px;
}

.animatedImage {
  opacity: 0;
  animation-delay: 0.4s;
  transform: scale(0.7);
  will-change: opacity, transform;
  animation-name: scaleIconUp;
  animation-duration: 200ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  
  .img-size {
      font-size: 150px;
  }
}
@keyframes scaleIconUp {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.mat-card-content {
  margin-bottom: 20px;
}

.mat-card-title {
  text-align: start;
  color: #101010;
  font-size: 20px;
  line-height: 26px;
  font-family: roboto-bold;
}

.mat-card-subtitle {
  font-size: 17px;
  text-align: center;
  color: #6f6f6f;
  margin: 0 10px;
}

.locked-text {
  color: #6f6f6f;
  font-size: 18px;
  text-align: center;
}

.intdl-text {
color: #6f6f6f;
font-size: 15px;
margin-top: 5px;
text-align: start;
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  align-items: center;

  button {
    padding: 0 15px 0 15px;
  }

  .action-btn {
    font-size: 16px;
  }

}
.crnListLeft{
 width: 60px;
 border-radius: 2px;
// margin-right: 10px;
}

.card-section{
  margin: 50px 0 18px 0;
  display: flex;
 justify-content: space-between;
}

.mg-left-ft{
 font-size: 14px;
}

.switch {
position: relative;
display: inline-block;
width: 32px;
height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}

/* The slider */
.sliderSwitch {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:#CFCFCF;
-webkit-transition: .4s;
transition: .4s;
}

.sliderSwitch:before {
position: absolute;
content: "";
height: 14px;
width: 14px;
left: 3px;
bottom: 3px;
background-color: rgb(255, 255, 255);
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .sliderSwitch {
background-color: #1ACE66;
}


input:checked + .sliderSwitch:before {
-webkit-transform: translateX(12px);
-ms-transform: translateX(12px);
transform: translateX(12px);
}

/* Rounded sliders */
.sliderSwitch.round {
border-radius: 40px;
}

.sliderSwitch.round:before {
border-radius: 50%;
}


.footer-class{
  margin-top: 100px;
  bottom: 12px;
  .card-footer {
      display: flex;
      justify-content: space-between;
      margin: 15px 15px;
      align-items: center;

      .action-btn-back {
          color: #6f6f6f;
          font-size: 16px;
          text-decoration: none;
      }
      .action-btn-nxt {
          font-size: 16px;
        }
    
  }
}

.mat-card-footer {
margin-top: 50px;
}
  


.icon-OTP:before {
  content: "\e998";
  color: #9f9f9f;

}

.font-bold{
  font-family: roboto-bold;
}

.mg-left-padding{
  font-size: 14px;
  padding-left: 10px;
}

.info{
  background-color: #F0F7FF;
  border: 0.5px solid #E6F0FA;
  border-radius: 8px;
  opacity: 1;
  padding:15px 2px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  .info-text{
    margin-left: 5px;
    opacity: 0.95;
  }
}

