<mat-card-title>
<span>{{'login.maintenance-card.header' | translate}}</span>
</mat-card-title>

<mat-card-content>
    <div class="timer-box">
        <p>{{'login.common.openIn' | translate}}</p>
        <div class="time-display">
          <countdown [config]="{leftTime: remaingTime, format: 'HH:mm'}" (event)="onFinished($event)">
            <span class="countDownSpan">
              $!h!:$!m!
            </span>
          </countdown>
        </div>
        <div class="annotations">
          <span>{{'login.common.timerHour' | translate}}</span>
          <span>{{'login.common.timerMin' | translate}}</span>
        </div>
      </div>
</mat-card-content>

<div class="locked-text">
    {{'login.maintenance-card.content.one' | translate}}
    {{'login.maintenance-card.content.two' | translate}}
    <b> {{downtimeTill}}</b>
    {{'login.maintenance-card.content.four' | translate}}
    <br>{{'login.maintenance-card.content.five' | translate}}
    <span>{{'login.maintenance-card.content.six' | translate}}
    </span>{{'login.maintenance-card.content.seven' | translate}}
    <br>{{'login.maintenance-card.content.eight' | translate}}
</div>