.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    
    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }


.mat-card-title {
    text-align: center;
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    font-family: roboto-medium;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.locked-text {
    color: #6f6f6f;
    font-size: 14px;
    text-align: center;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn {
      font-size: 16px;
    }
  }
  
  .display-none {
    display: none;
  }
 
 
  .mat-card-content {
    text-align: center;
    margin: 40px 0px;
    
    .timer-box {
        height: 100px;
        width: 100px;

        background-color: #DFEAED;
        border: 4px solid #CCD8DC;
        border-radius: 24px;
        display: inline-block;
        padding: 24px;
        
        .time-display {
            font-size: 38px;
            line-height: 44px;

            .display-none {
                display: none;
            }
        }

        .annotations {
            color: #6f6f6f;
            font-size: 13px;
            line-height: 15px;
        
            span:first-child {
            padding: 0 18px 0 9px;
            }
        }
    }

    .link {
        margin-top: 25px;
        a {
            font-size: 17px;
            text-decoration: none;
            color: #0070e0;
        }
    }
}
  
