
<mat-card-title>{{'login.net-banking-locked.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-login_unsuccessful img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
            </i>
        </div>
    </div>
    
    <div class="locked-text">
        <b>{{'login.net-banking-locked.content.one' | translate}}</b>{{'login.net-banking-locked.content.two' | translate}}
        <span>{{'login.net-banking-locked.content.three' | translate}}</span>
        <span class="timer-span"> &nbsp;
            <countdown class="display-none" [config]="{leftTime: timeRemainingActual, format: 'HH:mm'}"
                (event)="onFinished($event)">
                <span>
                    $!h! $!m!
                </span>
            </countdown>
            <countdown [config]="{leftTime: timeRemainingModified, format: 'HH:mm'}">
                <span>$!h! $!m!</span>
            </countdown>
            <span>hr</span>
        </span>
    </div>
</mat-card-content>
<!-- <mat-divider></mat-divider> -->
<mat-card-footer>
    <button class="action-btn" mat-raised-button color="warn" (click)="navigate()">{{'login.common.net-banking-locked.btnVerify' | translate}}</button>
</mat-card-footer>

