 <span class="title-header">{{'login.know-or-create-username.header' | translate}}</span>
<mat-card-content>
    <form [formGroup]="userDetailsForm" class="login-form">
        <mat-form-field class="login-full-width" appearance="outline">
          <mat-label>{{'login.know-or-create-username.inputLabel' | translate}}</mat-label>
          <input type="text" appNumber="true" appBlockCopyPaste formControlName="userData" (keydown.enter)="!userDetailsForm.invalid && validateUserDetails(); $event.preventDefault()" matInput minlength="3" maxlength="19" required>
        </mat-form-field>
        <a href="javascript:void(0)" class="dontKnow-crn" (click)="dontKnowCrn();setAnalytics('Don’t know crn?')">{{'login.know-or-create-username.dontKnowCrn' | translate}}</a>
    </form>
</mat-card-content>

<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="back();setAnalytics('Back')"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button [disabled]="userDetailsForm.invalid" (click)="validateUserDetails();setAnalytics('Next')" class="action-btn" mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
</mat-card-footer>