.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
}

.login-form {
    min-width: 150px;
    max-width: 500px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .mat-form-field {
        &:nth-child(1) {
            width: 55%;
        };
        &:nth-child(2) {
            width: 40%;
        };
        &:nth-child(3) {
            width: 100%
        }
    }

    .mat-card-subtitle {
        margin-bottom: 0px;
    }
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn-back {
      color: #6f6f6f;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    
    .action-btn {
      font-size: 16px;
    }
  }
  .mat-card-title {
    font-family: 'roboto-medium';
  }