<div class="back-color">
    <form class="example-form" [formGroup]="addBeneForm">
        <mat-card class="add-bene-card card-design card-font">
            <mat-card-header>
                <mat-card-title-group class="mat-card-head">
                    <mat-card-title class="title-font">{{'msite.ft.add.new.beneficiary'|translate}}</mat-card-title>
                </mat-card-title-group>
            </mat-card-header>

            <mat-card-content class="example-form-fields">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>{{'msite.ft.bank'|translate}}</mat-label>
                    <mat-select id="bank" formControlName="bankName" (selectionChange)="onBankChange($event)">
                        <mat-option value="undefined" disabled selected>{{'msite.ft.select.bank'|translate}}
                        </mat-option>
                        <ng-container *ngFor="let bank of genericBanks">
                            <mat-option value={{bank.bank_name}}>{{bank.bank_name}}</mat-option>
                        </ng-container>
                    </mat-select>
                    <mat-error>{{'msite.ft.select.bank'|translate}}</mat-error>
                </mat-form-field>
                <div *ngIf="!showIfsc">
                    <div class="blue-14" (click)="goSearchIfsc()">{{'msite.ft.don’t.know.ifsc'|translate}}</div>
                    <mat-form-field class="full-width font-style" appearance="outline">
                        <mat-label>{{'msite.ft.ifsc.code'|translate}}</mat-label>
                        <input style="text-transform:uppercase" matInput formControlName="ifsc" maxlength="11"
                            (ngModelChange)="getbankname()">
                        <mat-error>"Please enter a valid IFSC Code"</mat-error>
                    </mat-form-field>
                </div>
            </mat-card-content>
        </mat-card>

        <mat-card class="add-bene-card card-design card-font">
            <mat-card-content>
                <div>
                    <mat-form-field [ngClass]="{'marginClass' : (!isKotakAcctValid || !isOtherAcctValid)}" class="full-width font-style" appearance="outline">
                        <mat-label>{{'msite.ft.account.number'|translate}}</mat-label>
                        <input type="password" matInput formControlName="acctNum" maxlength="30" (keyup)="getKAcct()"
                            (keyup)="accountNumberValidation()" pattern="^[a-zA-Z0-9]*$" validateEqual="reAcctNo"
                            name="acctNum">
                        <!--[ngModel]="reAccNoModel" <mat-error *ngIf="!isKotakAcctValid">{{'msite.ft.please.enter.account.number'|translate}}</mat-error> -->
                        <div class="acct-error" *ngIf="!isKotakAcctValid">Not a valid Kotak bank account</div>
                        <div class="acct-error" *ngIf="!isOtherAcctValid">{{'msite.ft.please.enter.account.number'|translate}}</div>


                    </mat-form-field>
                    <mat-form-field [ngClass]="{'marginClass' : mismatchError}" class="full-width font-style"
                        appearance="outline">
                        <mat-label>{{'msite.ft.confirm.account.number'|translate}}</mat-label>
                        <input type="text" matInput (ngModelChange)="accountNumberValidation()" 
                             name="reAcctNo" formControlName="reAcctNo" maxlength="30" validateEqual="reAcctNo"
                        >
                        <div class="acct-error" *ngIf="mismatchError">Confirm account number does not match</div>
                    </mat-form-field>
                </div>

                <mat-form-field class="full-width" appearance="outline">
                    <mat-label id="accountType">{{'msite.ft.account.type'|translate}}</mat-label>
                    <mat-select id="bank" formControlName="acctType">
                        <mat-option value="undefined" disabled selected>Select account type</mat-option>
                        <mat-option value="Savings">{{'msite.ft.savings'|translate}}</mat-option>
                        <mat-option value="Current">{{'msite.ft.current'|translate}}</mat-option>
                        <mat-option value="Overdraft">{{'msite.ft.overdraft'|translate}}</mat-option>
                        <mat-option value="Cash Credit">{{'msite.ft.cash.credit'|translate}}</mat-option>
                        <mat-option value="Loan">{{'msite.ft.loan'|translate}}</mat-option>
                        <mat-option value="NRE">{{'msite.ft.nre'|translate}}</mat-option>
                        <mat-option value="Credit Card">{{'msite.ft.credit.card'|translate}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="rememberMe-container">
                    <input type="checkbox" id="rememberMe" autocomplete="off" spellcheck="false" autocapitalize="none"
                        formControlName="beneOwn" [checked]="myAccountFlag">
                    <span for="rememberMe">{{'msite.ft.this.is.your.own.bank.account'|translate}}</span>
                    <span (click)="openAssetsDialog()" class="info-span">
                        <img class="info-icon" src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                    </span>
                </div>

            </mat-card-content>
        </mat-card>

        <mat-card class="card-design last-card">
            <mat-card-content>
                <mat-form-field class="full-width font-style" appearance="outline">
                    <mat-label>{{'msite.ft.name'|translate}}</mat-label>
                    <input type="text" id="nameInput" maxlength="50" matInput formControlName="beneName"
                        autocomplete="off">
                    <mat-error>{{'msite.ft.please.enter.name'|translate}}</mat-error>
                </mat-form-field>
                <mat-form-field class="full-width font-style" appearance="outline">
                    <mat-label>{{'msite.ft.nick.name'|translate}}</mat-label>
                    <input type="text" matInput maxlength="27" id="nickNameInput" formControlName="beneNick"
                        autocomplete="off">
                    <mat-error>{{'msite.ft.please.enter.nick.name'|translate}}</mat-error>
                </mat-form-field>
                <mat-label class="nick-name">
                    {{'msite.ft.nickname.recognise'|translate}}
                </mat-label>

                <mat-form-field [ngClass]="{'marginClass' : addBeneForm.controls['beneEmail'].status == 'INVALID'}" class="full-width font-style" appearance="outline">
                    <mat-label>{{'msite.ft.email.id'|translate}}</mat-label>
                    <input type="text" id="nameInput" matInput formControlName="beneEmail" autocomplete="off">
                    <mat-error>{{'msite.validationMessage.email'|translate}}</mat-error>
                </mat-form-field>
                <mat-form-field [ngClass]="{'marginClass' : addBeneForm.controls['beneMobile'].status == 'INVALID'}" class="full-width font-style" appearance="outline">
                    <mat-label>{{'msite.ft.mobile.number'|translate}}</mat-label>
                    <input type="text" id="nameInput" matInput formControlName="beneMobile" autocomplete="off">
                    <mat-error>{{'msite.validationMessage.mobile'|translate}}</mat-error>
                </mat-form-field>
            </mat-card-content>
        </mat-card>


        <app-footer-one [buttonName]="botton" (goBackemit)="goBack()" (nextemit)="reviewScreen()" [showNext]="true"
            [disable]="!addBeneForm.valid || mismatchError || !isKotakAcctValid">
        </app-footer-one>
    </form>
</div>