.example-form {

    width: 100%;
  }
  
  .full-width {
    width: 100%;
  }
  .card-design{
      margin-bottom: 20px;
  }

  .add-bene-card{
    font-family: 'roboto-regular';
    .card-design{
        margin-bottom: 20px;
    }
    .label-font{
        font-size: 14px;
    }
  }
  .back-color{
   
      background-color: #ECECEC
  }
  .example-margin {
    margin: 0 10px;
  }
  .is-inavlid{
      border-color: red;
  }
  ::ng-deep .mat-card-header .mat-card-header-text{
    margin: 0;
}
.footer-card{
    padding: 0px;
}
.last-card{
    margin-bottom: 0px;
    box-shadow: none;
}
.title-font{

 font-family: 'roboto-bold';
}

.info-span{
  margin-left: 8px;
}
.info-icon{
  width: 12px;
  margin-top: 7px;
}
.nick-name{
  font-size: 12px;
  font-family: 'roboto-regular';
  padding-left: 4px;
}
.blue-14{
  color: #0070E0;
  font-size: 14px;
}
.acct-error{
  color : red ;
  font-size: 12px;
  position: absolute;
  top: 55px;
  left: -7px;
}

.marginClass{
  margin-bottom: 20px;
}