<!-- <div class="pg-bg" *ngIf="insuranceDataLength">
    <p class="your-summary">{{'dashboard.your-deposit.heading'|translate}}</p>

    <div
        *ngFor="let data of insuranceData | slice:0:(showMyContainerA[i] ? undefined : 3); let i = index; let last= last">
        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div>

                        <span class="panel-text-color" style="font-weight: 700;"
                            >{{'dashboard.widget.recurring' |
                            translate}}</span>
               
                        <span class="mg-left-ft">{{data}}</span>
                    </div>
                    <div class="visibilty-div flex-column ">

                        <div class="flex">

                            <button mat-icon-button matSuffix
                                (click)="viewAccBalance(i);   $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide[i] ? 'visibility_off' : 'visibility'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide[i]" (click)="viewAccBalance(i);   $event.stopPropagation(); "
                                href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}
                            </a>

                            <div class="flex flex-column" *ngIf="hide[i]">
                                <div class="balance">
                                    <span class="balance-aling"> {{ data.clrBalAmt |
                                        currency:'INR':'symbol'| amtCommaSeparator }} </span>

                                </div>
                                <div class="mg-left-bl"
                                    *ngIf="data.depositType === 'Recurring deposit' && data.nextDueDate">
                                    <span class="icon icon-Service-request-history"></span>
                                    <span>Installment due on
                                        {{data.nextDueDate | date :'dd MMM yyyy'}} </span>

                                </div>
                                <div class="mg-left-bl" *ngIf="data.depositType === 'Fixed deposit'">
                                    <span>{{'dashboard.common.current-value' | translate}}</span>
                                </div>


                            </div>



                            <span class="material-icons more-arrow" (click)="routeToLink(i)">
                                chevron_right
                            </span>
                        </div>





                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider *ngIf="!last"></mat-divider>

    </div>
    <div class="padding-left-right" *ngIf="insuranceData.length>3">
        <button class="see-more" (click)="showMyContainerA[i]=!showMyContainerA[i]">{{ showMyContainerA[i] ?
            '-See
            less':'+ See more' }}
        </button>
    </div>
    <div *ngIf="errorResDepositList" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="getInsuranceDetail()">
        </app-error-alert-retry>

    </div>
</div>

<app-home-skeleton *ngIf="!loader"></app-home-skeleton> -->