footer {
    height: 56px;
   
    margin-top: 3px;
    box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 18%);
    position: fixed;
    z-index: 10;
    width: 100vw;
    bottom: 0;
    padding-top: 20px;
    font-size: 10px;
    color: #6f6f6f;
    background-color: #ffff;
}

.footer-body{
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.home-svg {
    background: transparent url('/msite/assets/icons/svg/Home.svg') 0% 0% no-repeat padding-box;
}


.payment-svg {
    background: transparent url('/msite/assets/icons/svg/Payments.svg') 0% 0% no-repeat padding-box;
}

.account-svg {
    background: transparent url('/msite/assets/icons/Account _V2@2x.png') 0% 0% no-repeat padding-box;
    background-size: 100% 100%;
}


.service-svg {
    background: transparent url('/msite/assets/icons/svg/ServiceR.svg') 0% 0% no-repeat padding-box;
}

.keya-png {

    background: transparent url('/msite/assets/icons/keya-small.png') 0% 0% no-repeat padding-box;
    background-size: 100% 100%;
}
.icon-svg {
    margin: auto;
    height: 20px;
    width: 20px;
    opacity: 1;
}

.ripple {
    background-position: center;
    transition: background 0.8s;
    flex: 1;
    border-radius: 50px;

  }

  .ripple:active {
    background-color: #f0f3f5;
    background-size: 100%;
    transition: background 0s;
    transform: translateY(3px);
  }
  
  .ht-100{
    height: 75px;
}