<div class="ht-100"></div>

<footer>
<div class="footer-body">

  

    <div  class="ripple" (click)="setAnalytics('home','home');routeToLink('dashboard')">
     <div class="home-svg icon-svg"> </div> 
     <span> {{'dashboard.navItem.home'| translate}}</span>
    </div>

    
    <ng-container  *ngFor="let lhsItem of footerBottomMenu"> 
       <div class="ripple" *ngIf="lhsItem.menuCode=='ACNT001'" #accounts (click)="setAnalytics('account','account');routeToLink('ACNT001')">
        <div class="account-svg icon-svg"> </div> 
        <span>{{'masit.footer.account' | translate}}</span>
       </div>
    </ng-container>


     <ng-container  *ngFor="let lhsItem of footerBottomMenu"> 
       <div class="ripple"  *ngIf="lhsItem.menuCode=='FNDT'"  #fundTransfer (click)="setAnalytics('payment','payments');routeToLink('FNDT')"> 
        <div class="payment-svg icon-svg"> </div> 
        <span>{{'masit.footer.payments' | translate}}</span>
       </div>
    </ng-container>

       <!-- <div class="ripple">
        <div class="service-svg icon-svg"> </div> 
        <span>Services Req</span>
       </div> -->

       <div class="ripple" (click)="setAnalytics('ask keya','ask keya');goToKeya()">
        <div class="keya-png icon-svg"> </div> 
        <span>Keya</span>
       </div>
   
    
  
    </div>  
</footer>