<div class="bg-white" *ngIf="!loader && summaryInside && !dataError">

    <span class="summary">{{'dashboard.summarytab.summary' | translate}}</span>

    <div class="flex-column top-mg">
        <div class="flex-space-bwt">
            <div class="">{{this.withdrawnBal | currency:summaryInside.accountCurncy:'symbol'| amtCommaSeparator }}
            </div>
            <!-- <div>{{100000 | indianCurrency:summaryInside.accountCurncy}}</div> -->
            <div (click)="setAnalytics('summary','more details');routeToLink()" class="blue-font">{{'dashboard.common.more-details' | translate}}</div>
        </div>
        <div class="font-13-grey">{{'dashboard.account-summary.withdrawable-balance' | translate}}</div>
    </div>


    <mat-divider></mat-divider>

    <div class="flex-column top-mg">
        <div class="font-12-grey">{{'dashboard.account-summary.account-name' | translate}}</div>
        <div *ngIf="summaryInside.holderCount == 'single'">{{summaryInside.acctName}}
        </div>
        <div *ngIf="summaryInside.holderCount == 'multi'">{{summaryInside.arrayHolder[0]}}</div>

    </div>
    <mat-divider></mat-divider>


    <div>
        <div *ngIf="summaryInside?.vpa" class="flex-column top-mg">
            <div class="font-12-grey">{{'dashboard.account-summary.UPIID' | translate}}</div>
            <div>{{summaryInside?.vpa}}</div>
        </div>
        <mat-divider></mat-divider>
    </div>





    <div class="flex-column top-mg">
        <div class="font-12-grey">{{'dashboard.account-summary.IFSC' | translate}}</div>
        <div class="">{{summaryInside.ifsc_code }}</div>

    </div>





    <div *ngIf="show">
        <mat-divider></mat-divider>
        <div class="flex-column top-mg">
            <div class="flex-space-bwt">
                <div class="font-12-grey">{{'dashboard.account-summary.HOMEBRANCH' | translate}}</div>
                <!-- <div class="blue-font">Modify</div> -->
            </div>
            <div class="">{{summaryInside.acctBranch }}</div>

        </div>

        <mat-divider></mat-divider>
        <div class="flex-column top-mg">
            <div class="flex-space-bwt">
                <div class="font-12-grey">{{'dashboard.account-summary.nominee' | translate}}</div>
                <!-- <div class="blue-font"> {{'dashboard.account-summary.add' | translate}}</div> -->
            </div>
            <div class="">{{summaryInside.nominee}}</div>

        </div>

        <mat-divider></mat-divider>
        <div class="flex-column top-mg">
            <div class="flex-space-bwt">
                <div class="font-12-grey">{{'dashboard.account-summary.variant' | translate}}</div>
                <!-- <div class="blue-font"> {{'dashboard.common.upgrade' | translate}}</div> -->
            </div>
            <div class="">{{summaryInside.scheCode}}</div>

        </div>

        <!-- <mat-divider></mat-divider>

        <div class="flex-column top-mg">
            <div class="font-12-grey">{{'dashboard.account-summary.variant' | translate}}</div>
            <div class="desc-val variant-transform">{{summaryInside.scheCode}}</div>

        </div> -->

        <mat-divider></mat-divider>


        <div class="flex-column top-mg">
            <div class="font-12-grey">{{'dashboard.account-summary.type' | translate}}</div>
            <div class="" *ngIf="summaryInside.isSpend === 'Y'">
                {{'dashboard.navItem.SPEND' | translate}}</div>
            <!-- <div class="" *ngIf="summaryInside.isSpend !== 'Y' && summaryInside.accType === 'SBA'">
                {{'dashboard.statements.SAVG' | translate}}</div> -->
            <div class="" *ngIf="summaryInside.accType == 'CAA'">
                {{'dashboard.statements.CURR' | translate}}</div>
            <div class="" *ngIf="summaryInside.accType == 'ODA'">
                {{'dashboard.statements.OVRD' | translate}}</div>
            <div class="" *ngIf="summaryInside.accType == 'SBA'">
                {{'dashboard.statements.SAVG' | translate}}</div>
            <div class="" *ngIf="summaryInside.accType == 'TDA'">
                {{'dashboard.statements.term-deposit' | translate}}</div>

        </div>


        <mat-divider></mat-divider>



        <div class="flex-column top-mg">
            <div class="font-12-grey"> {{'dashboard.account-summary.mode-of-operation' | translate}}</div>
            <div class="">{{summaryInside.modeOfOperation}}</div>

        </div>



        <mat-divider></mat-divider>


        <div *ngIf="ambCurrentBalance" class="flex-column top-mg">
            <div class="font-12-grey"> {{'dashboard.account-summary.average-monthly-balance' | translate}}</div>
            <div class="">{{ambCurrentBalance}}</div>

        </div>



        <mat-divider></mat-divider>


        <div class="flex-column top-mg">
            <div class="font-12-grey">{{'dashboard.account-summary.date-of-opening' | translate}}</div>
            <div class="">{{summaryInside.acctOpnDate | date: 'dd MMM yyyy'}}</div>
        </div>


    </div>

<!-- 
    <mat-divider></mat-divider>
    <section class="checkbox">
        <mat-checkbox [disabled]="isPrimaryAcctFlag" [checked]="isPrimaryAcctFlag" (change)="setPrimaryAccount()">
            {{'dashboard.accountHome.update-primary-account' | translate}}</mat-checkbox>

    </section> -->


    <!-- <div class="desc-check">
        <label class="container-checkbox checkbox-14 float-left">
            <input [class.default-cursor]="isPrimaryAcctFlag" type="checkbox" [disabled]="isPrimaryAcctFlag"
                [checked]="isPrimaryAcctFlag" (change)="setPrimaryAccount()"><span class="checkmark"
                [class.default-cursor]="isPrimaryAcctFlag"></span>
        </label>
        <span class="float-left">{{'dashboard.accountHome.update-primary-account' | translate}}</span>
        <span appTooltip class="tooltip-custum">
            <img src="assets/icons/outline-error_outline-24px.svg" class="heading-desc-img">
            <span class="tooltiptextHide">
                <span translate="dashboard.toolTip.primary-account"></span>
            </span>
        </span>
    </div> -->

    <button class="see-more" (click)="seeMore()">{{pluse}}{{seemore| translate}} </button>
</div>

<div *ngIf="dataError && !loader " class="no-txns">
    <img src="assets/images/Exclamation (2).svg" />
    <p>{{'msite.No.Summary.Data.Available' | translate}}</p>
</div>
<app-row-skeleton *ngIf="loader"></app-row-skeleton>