

.top-mg{
    padding-bottom: 15px;
    padding-top: 15px;
}

// background color
.bg-white{
    background-color: white;
    padding: 25px 20px 20px 20px;
   
}

.float-rt{
    float: right;
}
.summary{
    font-size: 14px;
   font-family: 'roboto-bold';

}
.checkbox{
    padding-top: 22px;
    padding-bottom: 22px;
}

.blue-font
{
    font-size: 13px;
    color: #0A68CC;
}

.mat-card {
    padding: 0px 20px;
    box-shadow: none;
}



::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #0A68CC;
  }

  .no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}