
<mat-card-title>{{'login.password-via-pdf.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-Password_On_Way img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
            </i>
        </div>
    </div>
    <div class="locked-text">
        <span>{{'login.password-via-pdf.info.one' | translate}}</span>
       <span> {{'login.password-via-pdf.info.two' | translate}}</span>
       <span>{{'login.password-via-pdf.info.three' | translate}}</span>
       <span>{{'login.password-via-pdf.info.four' | translate}}</span>
   </div>
   <!-- <div class="another-option-link" *ngIf="storeFlow === 'CRN_BLOCKED' || !storeDisableMoreOptionsFlag">
    <a href="javascript:void(0)"
        (click)="tryAnotherOption()">{{'login.common.tryAnotherOption' | translate}}</a>
    </div> -->
</mat-card-content>
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="navigation.goBack()"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button (click)="requestCredentialViaPDF()" class="action-btn" mat-raised-button color="warn">{{'login.common.continueButton' | translate}}</button>
</mat-card-footer>

