.edit-main-container {
    margin: 25px 20px;

    .edit-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;

        label {
            font-family: 'roboto-bold';
            font-size: 20px;
        }
    }

    .mat-expansion-panel {
        box-shadow: 0px 0px 0px 0px;
        margin: 0;

        .mat-expansion-panel-header {
            padding: 0 2px 0 0;
            .panel-title {
                label {
                    font-family: 'roboto-medium';
                    font-size: 14px;
                }
            }
        }

        .mat-form-field {
            width: 100%;
        }

        .tab-select {
            position: relative;
            .drp-dwn-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                transform: rotateZ(180deg);
            }
        }
        .checkbox-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;

            .checkbox-text {
                font-family: 'roboto-medium';
            } 

            .info-span{
                margin-left: 8px;
              }

            .info-icon{
                width: 12px;
                margin-top: 7px;
            }

            .txn-type {
                margin: 0 15px 0 5px;
                font-family: 'roboto-medium';
            }
        }
    }
}

::ng-deep .mat-expansion-indicator::after {
  
    padding: 4.5px !important;
    color: #0070E0;
    vertical-align: unset !important;
}

::ng-deep .mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 0 !important;
}

::ng-deep .mat-form-field-prefix {
    top: -3px !important
}

::ng-deep .mat-select-arrow-wrapper {
    display: none !important;
}

select {
    appearance: none;
}

.hr-line {
    border: 1px solid #EAEAEA;
}

.readOnly{
    font-weight: 100;
    color: rgba(0, 0, 0, 0.38);
   
    
}