  <div class="edit-main-container">
    <div class="edit-header">
      <label>Edit beneficiary</label>
      <div>
        <img (click)="deleteBene()" src="assets/icons/ic_delete.svg"/>
      </div>
    </div>
    <div class="hr-line"></div>
    <mat-accordion multi>
      <form [formGroup]="editBenForm">
        <mat-expansion-panel [expanded]="true"> 
          <!-- [matRippleDisabled]="disabled" -->
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title">
              <label>{{'dashboard.profile.personal-details'|translate}}</label>
            </mat-panel-title>
          </mat-expansion-panel-header>
      
          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.please.enter.name'|translate}}</mat-label>
            <input class="readOnly" type="text" formControlName="name" matInput required autocomplete="off" maxlength="50" readonly >
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.nick.name'|translate}}</mat-label>
            <input class="readOnly" type="text" formControlName="nickname" matInput required autocomplete="off" maxlength="27" readonly>
            <mat-error>{{'msite.ft.please.enter.nick.name'|translate}}</mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.email.id'|translate}}</mat-label>
            <input type="email" formControlName="email" matInput autocomplete="off">
            <mat-error>Please enter valid email ID</mat-error>

          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.mobile.number'|translate}}</mat-label>
            <!-- <span matPrefix>+91 &nbsp;</span> -->
            <input type="number" formControlName="mobileNo" matInput autocomplete="off" >
            <mat-error>Please enter valid mobile number</mat-error>

          </mat-form-field>

          <!-- <div class="checkbox-container">
            <div>
                <input type="checkbox" formControlName="myFavBen" [checked]="myFavBenFlag"
             >
            </div>
            <div class="checkbox-text">Mark this beneficiary as favorite</div> 
            <div (click)="openAssetsDialog()" class="info-span">
                <img class="info-icon" src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
            </div>
          </div> -->

        </mat-expansion-panel>
        <div class="hr-line"></div>
        <mat-expansion-panel> 
          <!-- [matRippleDisabled]="disabled" -->
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title">
              <label>{{'dashboard.common.accountDetails'|translate}}</label>
            </mat-panel-title>
          </mat-expansion-panel-header>
      
          <!-- <mat-form-field  class="full-width" appearance="outline" class="tab-select">
                <mat-label>Bank</mat-label>
                <img class="drp-dwn-icon" src="assets/icons/svg/baseline-arrow_back_ios-xl-24px.svg" alt="icon"/>
                <mat-select id="bank" formControlName="bankName" required (ngModelChange)="onBankChange($event)" [disabled]="true">
                    <mat-option value="undefined" disabled selected>Select bank</mat-option> 
                    <ng-container *ngFor="let bank of genericBanks">
                        <mat-option  value={{bank.bank_name}}>{{bank.bank_name}}</mat-option>
                          </ng-container>
            </mat-select>
         </mat-form-field> -->

         <mat-form-field appearance="outline">
          <mat-label>{{'msite.ft.bank'|translate}}</mat-label>
          <input class="readOnly" type="text" formControlName="bankName" matInput required autocomplete="off" maxlength="55" readonly >
         </mat-form-field>

         <mat-form-field *ngIf="!showIfsc" appearance="outline">
          <mat-label>{{'msite.ft.please.enter.ifsc.code'|translate}}</mat-label>
          <input class="readOnly" type="text" formControlName="ifsc" matInput required autocomplete="off" maxlength="35" readonly >
         </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.account.number'|translate}}</mat-label>
            <input class="readOnly" type="number" formControlName="cnfAccountNum" matInput required autocomplete="off" maxlength="35" readonly>
          </mat-form-field>

          <mat-form-field  class="full-width" appearance="outline"  class="tab-select">
            <mat-label id="accountType">{{'msite.ft.account.type'|translate}}</mat-label>
            <img class="drp-dwn-icon" src="assets/icons/svg/baseline-arrow_back_ios-xl-24px.svg" alt="icon"/>
            <mat-select id="bank" formControlName="acctType"  required>
                <mat-option value="undefined" disabled selected>Select account type</mat-option> 
                <mat-option value="Savings">{{'msite.ft.savings'|translate}}</mat-option>
                <mat-option value="Current">{{'msite.ft.current'|translate}}</mat-option>
                <mat-option value="Overdraft">{{'msite.ft.overdraft'|translate}}</mat-option>
                <mat-option value="Cash Credit">{{'msite.ft.cash.credit'|translate}}</mat-option>
                <mat-option value="Loan">{{'msite.ft.loan'|translate}}</mat-option>
                <mat-option value="NRE">{{'msite.ft.nre'|translate}}</mat-option>
                <mat-option value="Credit Card">{{'msite.ft.credit.card'|translate}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div class="checkbox-container">
            <div>
                <input type="checkbox" formControlName="ownBankAccount" [checked]="ownBankAccFlag"
             >
            </div>
            <div class="checkbox-text">{{'msite.ft.this.is.your.own.bank.account'|translate}}</div> 
            <div (click)="openAssetsDialog()" class="info-span">
                <img class="info-icon" src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
            </div>
          </div>

      </mat-expansion-panel>
        <div class="hr-line"></div>
        <mat-expansion-panel> 
          <!-- [matRippleDisabled]="disabled" -->
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title">
              <label>{{'Transaction Details'|translate}}</label>
            </mat-panel-title>
          </mat-expansion-panel-header>
      
          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.per.transaction.limit'|translate}}</mat-label>
            <input type="number" formControlName="perTxnLimit" matInput required autocomplete="off" maxlength="35">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'msite.ft.per.day.transaction.limit'|translate}}</mat-label>
            <input type="number" formControlName="perDayTxnLimit" matInput required autocomplete="off" maxlength="35">
          </mat-form-field>

          <div class="checkbox-container" *ngIf="!showIfsc">
           
              <div>
                  <input type="checkbox" formControlName="impsCheck" [checked]="impsCheckFlag"
                  (change)="onChange($event)">
              </div>
              <div class="txn-type">{{'msite.ft.imps'|translate}}</div>
              <div>
                <input type="checkbox" formControlName="neftCheck" [checked]="neftCheckFlag"
                (change)="onChange($event)">
              </div>
              <div class="txn-type">{{'msite.ft.neft'|translate}}</div>
              <div>
                <input type="checkbox" formControlName="rtgsCheck" [checked]="rtgsCheckFlag"
                (change)="onChange($event)">
              </div>
              <div class="txn-type">{{'msite.ft.rtgs'|translate}}</div>
          </div>
          <mat-error *ngIf="trnsDetails">Beneficiary Exclusion can not be done for all three transfer type NEFT, RTGS and IMPS.</mat-error>
        </mat-expansion-panel>
    </form>
    </mat-accordion>
</div>
<app-footer-one [buttonName]="'Update'" (goBackemit)="goBack()"  
(nextemit)="updateBeneficiary()" [showNext]="true" [disable]="!editBenForm.valid || !editBenForm.dirty || trnsDetails">
</app-footer-one>
<app-ft-dialog-box *ngIf="showDelConfirmDialog"  [heading]="'Delete beneficiary'" [content]="deleteConfDialogContent" [confirmButton]="'Confirm'" [closeName]="'Cancel'" [close]=true (closeemit)="closeDialog()" (nextemit)="deleteConfirmation()"></app-ft-dialog-box>
