<div *ngIf="Loader">
    <div class="your-summary">{{'dashboard.recent-transaction-desc-tab.heading' | translate}}</div>
    <mat-card class="statement-container" *ngIf="!accountError1">

        <mat-card-content>
            <form [formGroup]="accountForm">
                <mat-form-field appearance="outline">
                    <mat-select (ngModelChange)="getRecentTransaction()" formControlName="uniqAccId">
                        <ng-container *ngFor="let data of accountList">
                            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'CAA'">
                                {{'dashboard.navItem.CURR' | translate}} {{ data.accountNo }}</mat-option>
                            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'ODA'">
                                {{'dashboard.navItem.OVRD' | translate}} {{ data.accountNo }}</mat-option>
                            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'SBA'">
                                {{'dashboard.navItem.SAVG' | translate}} {{ data.accountNo }}</mat-option>
                            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'TDA'">
                                {{'dashboard.accounts.term-deposit' | translate}} {{ data.accountNo }}</mat-option>
                        </ng-container>
                    </mat-select>
                </mat-form-field>
            </form>
            <!-- <app-row-skeleton></app-row-skeleton> -->
            <ng-container *ngIf="transactionDetails.length != 0 && rLoader">
                <div class="tile" *ngFor="let txn of transactionDetails | slice:0:items">
                    <div class="tile-icon">

                        <div *ngIf="txn.txnType == 'C'"><img src="assets/icons/svg/Group 22304.svg"></div>
                        <div *ngIf="txn.txnType == 'D'"><img src="assets/icons/svg/Group 22305.svg"></div>

                    </div>
                    <div class="tile-details">
                        <div class="txn-date">{{txn.txnDate | FormatDateString:' '}}</div>
                        <div class="txn-info">{{txn.txnDesc}}</div>
                    </div>
                    <div class="tile-amt">
                        <div class="txn-amt" [ngClass]="txn.txnType === 'C' ?'color-black' :'color-red'"><span
                                *ngIf="txn.txnType === 'D'">-</span>{{txn.txnAmountValue |
                            currency:currencyCode:'symbol' |
                            amtCommaSeparator }}</div>
                        <div class="txn-link"
                            (click)="setAnalytics('Your recent transactions','your recent transactions','three dots click');showTxnDetails(txn)">
                            <img src="assets/icons/svg/round-more_vert-24px.svg" /></div>
                    </div>
                </div>

            </ng-container>
            <div *ngIf="transactionDetails.length == 0 && rLoader && !accountError" class="no-txns">
                <img src="assets/images/Exclamation (2).svg" />
                <p>{{'dashboard.statements.recent-statement.errorMesThree' | translate}}</p>
            </div>
            <app-row-skeleton *ngIf="!rLoader && !accountError"></app-row-skeleton>

            <div *ngIf="accountError && rLoader" class="padding-left-right">

                <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="accountListData()">
                </app-error-alert-retry>

            </div>

        </mat-card-content>

    </mat-card>
    <div *ngIf="accountError1 && rLoader" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="accountListData()">
        </app-error-alert-retry>

    </div>
</div>
<app-home-skeleton *ngIf="!Loader"></app-home-skeleton>