

.mat-card {
    padding: 0px 20px;
    box-shadow: none;
}

.mat-card-title {
    font: normal normal bold 20px/36px Roboto;
}

.statement-container {
    margin-bottom: 0px;
    padding-top: 12px;
    padding-bottom: 20px
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}

.color-black {
    color: black;
}

.color-red {
    color: red;
}

.mat-card-content {
    .mat-form-field {
        width: 100%;
    }
    .tile {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        .tile-icon {
            flex: 1;
            span {
                font-size: 20px;
            }
        }
    }
    .tile-details {
        flex: 4;
        .txn-date {
            font-size: 14px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }

        .txn-info {
            font-size: 13px;
            color: #6F6F6F;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 145px;
            white-space: nowrap;
        }
    }
    .tile-amt {
        display: flex;
        flex-direction: row;
        flex: 5;
        align-items: flex-start;
        justify-content: flex-end;
        .txn-amt {
            font-size: 15px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }
    }

   
}

.your-summary {
    /* Layout Properties */
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 30px;
    
    /* UI Properties */
    text-align: left;
    font: normal normal bold 20px/36px Roboto;
    letter-spacing: -0.2px;
    color: #101010;
    opacity: 1;
    background: #ececec 0% 0% no-repeat padding-box;
}
.padding-left-right {
    padding: 24px;
     background-color: white;
     
 }