
<mat-card-title>
    {{'login.welcome-back.header' | translate}}
</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <img src="assets/images//net_banking_access_blocked.png" />
        </div>
    </div>
    <div class="locked-text">
        {{'login.welcome-back.content.one' | translate}}
        {{'login.welcome-back.content.two' | translate}}
        {{'login.welcome-back.content.three' | translate}}
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="unlockNetBanking()" class="action-btn" mat-raised-button color="warn">{{'login.welcome-back.unblockNetBankingButton' | translate}}</button>
</mat-card-footer>

