
     
<mat-card-title>
Act fast during emergencies
 </mat-card-title>


<mat-card-content>
    <div class="image-container">
           <div class="animatedImage">
            <img src="assets/images/emergencies.svg">
        </div>
    </div>
 </mat-card-content>


 <div class="locked-text">
    <span>{{'onboard.stay.emergency.one' | translate}}</span>
    <span>{{'onboard.stay.emergency.two' | translate}}</span>
    <span>{{'onboard.stay.emergency.three' | translate}}</span>

</div>

<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">Next</button>
</mat-card-footer>

