
.mat-card-title {
  font-family: 'roboto-medium';
  margin-bottom: 15px;
  line-height: 30px;
}

.mat-card-content {
  margin-top: 20px;
  ul {  
    list-style-type: none;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      
      .list-content {
        flex: 10
      }
    }
  }
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn-back {
      color: #6f6f6f;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
  }