<mat-card-title>
  {{'login.card-authentication-options.header' | translate}}
</mat-card-title>
<mat-card-content>
  <ul class="list-container">
    <li *ngFor="let item of loginFinaldata" (click)="navigateToSelectedOption(item.screenMapped)">
      <div style="flex: 1;" [className]="item.imgClass"></div>
      <div class="list-content">{{item.content}}</div>
      <div class="list-icon icon-baseline-arrow_back_ios-24px"></div>
    </li>
  </ul>
</mat-card-content>
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="back()"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
</mat-card-footer>
