<div class="pg-bg" *ngIf="loader">
    <p class="your-summary">{{"dashboard.your-accounts.heading" | translate}}</p>
    <div *ngIf="!accerror">


        <!-- //////////// current////////// -->



        <mat-expansion-panel *ngIf="isCuurent" #panelOpenStateC="matExpansionPanel" disabled hideToggle>
            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color" class="bold-font-roboto"> {{'dashboard.account-tab.CURR'|
                            translate}}</span>

                    </div>
                    <div class="visibilty-div">

                        <button mat-icon-button matSuffix *ngIf="!isCurrentRefresh"
                            (click)="setAnalytics('Your Accounts','current account',hideC ? 'View Balance' : 'Hide Balance');getCurrentBalance(); $event.stopPropagation(); panelOpenStateC.expanded=false">
                            <mat-icon class="open-eye-icon">{{hideC ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </button>
                        <a *ngIf="hideC && !isCurrentRefresh" (click)="setAnalytics('Your Accounts','current account',hideC ? 'View Balance' : 'Hide Balance');getCurrentBalance(); $event.stopPropagation(); "
                            href="javascript:void(0)"
                            class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>

                            <a *ngIf="isCurrentRefresh && !isCurrentAllFail"
                            (click)="accountRecall()"
                                class="view-balance">
                                {{'dashboard.common.viewBalanceRefesh'| translate}}</a>

                        <div *ngIf=" !hideC && !isCurrentRefresh" class="balance"><span class="bold-font-roboto"> {{ currentTotal |
                                currency:primaryCurrency:'symbol'| amtCommaSeparator }} </span></div>

                        <button class="down-arrow-btn" mat-button *ngIf="!hideC || isCurrentRefresh"
                            (click)="panelOpenStateC.expanded = !panelOpenStateC.expanded">
                            <mat-icon class="open-eye-icon down-arrow">{{!panelOpenStateC.expanded ?
                                'keyboard_arrow_down' :
                                'keyboard_arrow_up'}}</mat-icon>
                        </button>

                    </div>

                </mat-panel-title>

            </mat-expansion-panel-header>



            <div class="main-panel-container">



                <div *ngFor="let i=index; let acct of CurrentAcct | slice:0:(showMyContainerC[0] ? undefined : 3); ">

                    <div class=" panel-text-color sub-panel-container ">
                        <div class="lhs-acct">


                            <div class="panel-text-color"> {{acct.accountNo | translate }}
                            </div>
                            <div *ngIf="acct.holderCount == 'single'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.acctName}}
                            </div>
                            <div class="flex" *ngIf="acct.holderCount == 'multi'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.arrayHolder[0] }}
                                <div class="joint-acct">
                                    <span *ngIf="acct.count > 0" class="float-left account-holder-name count">
                                        <span> +{{acct.count}}</span>
                                    </span>
                                    <img class="img-mg" src="assets/icons/svg/joint_account.svg">
                                </div>
                            </div>
                        </div>
                        <div *ngIf="showBalance[0]" class="rhs-acct">
                            <div *ngIf="acct.balanceInfo.amountValue" class="panel-text-color sub-panel-amt">
                                {{(parseFloat(acct.balanceInfo.amountValue)) |
                                currency:acct.balanceInfo.currencyCode:'symbol'| amtCommaSeparator}}
                            </div>
                            <div *ngIf="acct.balanceInfo.errorCode" class="panel-text-color sub-panel-amt">
                                {{'dashboard.account-overview.bal-unavailable' | translate}}
                            </div>

                        </div>

                    </div>
                </div>

                <div *ngIf="isCurrentAllFail" class="balance-not-available">
                    <span>
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                        <span class="float-left">{{'dashboard.your-accounts.allBalanceFail' | translate}}</span>
                        <span (click)="accountRecall()" class="link-text">{{'dashboard.common.viewBalanceRefesh'|
                            translate}}</span>
                    </span>
                </div>
                <div *ngIf="CurrentAcct.length>3">
                    <button class="see-more" (click)="seeMoreForCA();">{{pluse}}{{seemoreCA| translate}}</button>
                </div>
            </div>

        </mat-expansion-panel>

        <!-- /////////////saving//////////////////// -->

        <mat-divider></mat-divider>

        <mat-expansion-panel *ngIf="isSaving" #panelOpenState="matExpansionPanel" disabled hideToggle>
            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color" class="bold-font-roboto">{{'dashboard.account-tab.SAVG' |
                            translate}}</span>

                    </div>



                    <div class="visibilty-div">

                        <button mat-icon-button matSuffix *ngIf="!isSavingRefresh"
                            (click)="setAnalytics('Your Accounts','saving account',hideS ? 'View Balance' : 'Hide Balance');getSavingBalance(); $event.stopPropagation(); panelOpenState.expanded=false">
                            <mat-icon class="open-eye-icon">{{hideS ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </button>
                        <a *ngIf="hideS && !isSavingRefresh" (click)="setAnalytics('Your Accounts','saving account',hideS ? 'View Balance' : 'Hide Balance');getSavingBalance(); $event.stopPropagation(); "
                            href="javascript:void(0)"
                            class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>
                            <a *ngIf="isSavingRefresh && !isSavingAllFail"
                            (click)="accountRecall()"
                                class="view-balance">
                                {{'dashboard.common.viewBalanceRefesh'| translate}}</a>
                        <div *ngIf=" !hideS && !isSavingRefresh" class="balance"><span class="bold-font-roboto"> {{ savingTotal |
                                currency:primaryCurrency:'symbol'| amtCommaSeparator }} </span></div>

                        <button class="down-arrow-btn" mat-button *ngIf="!hideS || isSavingRefresh"
                            (click)="panelOpenState.expanded = !panelOpenState.expanded">
                            <mat-icon class="open-eye-icon down-arrow">{{!panelOpenState.expanded ?
                                'keyboard_arrow_down' :
                                'keyboard_arrow_up'}}</mat-icon>
                        </button>

                    </div>

                </mat-panel-title>

            </mat-expansion-panel-header>


            <div class="main-panel-container">



                <div *ngFor="let i=index; let acct of savingAcct | slice:0:(show ? undefined : 3); ">

                    <div class=" panel-text-color sub-panel-container ">
                        <div class="lhs-acct">
                            <div class="panel-text-color"> {{acct.accountNo}}
                            </div>
                            <div *ngIf="acct.holderCount == 'single'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.acctName}}
                            </div>
                            <div class="flex" *ngIf="acct.holderCount == 'multi'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.arrayHolder[0] }}
                                <div class="joint-acct">
                                    <span *ngIf="acct.count > 0" class="float-left account-holder-name count">
                                        <span> +{{acct.count}}</span>
                                    </span>
                                    <img class="img-mg" src="assets/icons/svg/joint_account.svg">
                                </div>
                            </div>

                        </div>

                        <div *ngIf="showBalance[1]" class="rhs-acct">
                            <div *ngIf="acct.balanceInfo.amountValue" class="panel-text-color sub-panel-amt">
                                {{(parseFloat(acct.balanceInfo.amountValue)) |
                                currency:acct.balanceInfo.currencyCode:'symbol'| amtCommaSeparator}}
                            </div>
                            <div *ngIf="acct.balanceInfo.errorCode" class="panel-text-color sub-panel-amt">
                                {{'dashboard.account-overview.bal-unavailable' | translate}}
                            </div>
                        </div>


                    </div>
                </div>
                <div *ngIf="isSavingAllFail" class="balance-not-available">
                    <span>
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                        <span class="float-left">{{'dashboard.your-accounts.allBalanceFail' | translate}}</span>
                        <span (click)="accountRecall()" class="link-text">{{'dashboard.common.viewBalanceRefesh'|
                            translate}}</span>
                    </span>
                </div>
                <div *ngIf="savingAcct.length > 3">
                    <button class="see-more" (click)="seeMoreForSA();">{{pluse}}{{seemoreSA| translate}}</button>

                </div>
            </div>

        </mat-expansion-panel>







        <!-- //////////// Overdraft////////// -->

        <mat-divider></mat-divider>

        <mat-expansion-panel *ngIf="isOverDraft" #panelOpenStateO="matExpansionPanel" disabled hideToggle>
            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color" class="bold-font-roboto"> {{'dashboard.account-tab.OVRD'|
                            translate}}</span>

                    </div>
                    <div class="visibilty-div">

                        <button mat-icon-button matSuffix *ngIf="!isOverDraftRefresh"
                            (click)="setAnalytics('Your Accounts','overdraft account',hideO ? 'View Balance' : 'Hide Balance');getoverDraftBalance(); $event.stopPropagation(); panelOpenStateO.expanded=false">
                            <mat-icon class="open-eye-icon">{{hideO ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </button>
                        <a *ngIf="hideO && !isOverDraftRefresh" (click)="setAnalytics('Your Accounts','overdraft account',hideO ? 'View Balance' : 'Hide Balance');getoverDraftBalance(); $event.stopPropagation(); "
                            href="javascript:void(0)"
                            class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>
                            <a *ngIf="isOverDraftRefresh && !isOverDraftAllFail"
                            (click)="accountRecall()"
                                class="view-balance">
                                {{'dashboard.common.viewBalanceRefesh'| translate}}</a>
                        <div *ngIf=" !hideO" class="balance"><span class="bold-font-roboto"> {{ overDraftTotal |
                                currency:primaryCurrency:'symbol'| amtCommaSeparator }} </span></div>

                        <button class="down-arrow-btn" mat-button *ngIf="!hideO || isOverDraftRefresh"
                            (click)="panelOpenStateO.expanded = !panelOpenStateO.expanded">
                            <mat-icon class="open-eye-icon down-arrow">{{!panelOpenStateO.expanded ?
                                'keyboard_arrow_down' :
                                'keyboard_arrow_up'}}</mat-icon>
                        </button>

                    </div>

                </mat-panel-title>

            </mat-expansion-panel-header>


            <div class="main-panel-container">



                <div *ngFor="let i=index; let acct of overDraft | slice:0:(showMyContainerO[0] ? undefined : 3); ">

                    <div class=" panel-text-color sub-panel-container ">
                        <div class="lhs-acct">


                            <div class="panel-text-color"> {{acct.accountNo | translate }}
                            </div>
                            <div *ngIf="acct.holderCount == 'single'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.acctName}}
                            </div>
                            <div class="flex" *ngIf="acct.holderCount == 'multi'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.arrayHolder[0] }}
                                <div class="joint-acct">
                                    <span *ngIf="acct.count > 0" class="float-left account-holder-name count">
                                        <span> +{{acct.count}}</span>
                                    </span>
                                    <img class="img-mg" src="assets/icons/svg/joint_account.svg">
                                </div>
                            </div>
                        </div>
                        <div *ngIf="showBalance[2]" class="rhs-acct">
                            <div *ngIf="acct.balanceInfo.amountValue" class="panel-text-color sub-panel-amt">
                                {{(parseFloat(acct.balanceInfo.amountValue)) |
                                currency:acct.balanceInfo.currencyCode:'symbol'| amtCommaSeparator}}
                            </div>
                            <div *ngIf="acct.balanceInfo.errorCode" class="panel-text-color sub-panel-amt">
                                {{'dashboard.account-overview.bal-unavailable' | translate}}
                            </div>
                        </div>

                    </div>
                </div>

                <div *ngIf="isOverDraftAllFail" class="balance-not-available">
                    <span>
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                        <span class="float-left">{{'dashboard.your-accounts.allBalanceFail' | translate}}</span>
                        <span (click)="accountRecall()" class="link-text">{{'dashboard.common.viewBalanceRefesh'|
                            translate}}</span>
                    </span>
                </div>
                <div *ngIf="overDraft.length>3">
                    <button class="see-more" (click)="seeMoreForOD();">{{pluse}}{{seemoreOD| translate}}</button>
                </div>
            </div>

        </mat-expansion-panel>






        <!-- //////////// Prepaid////////// //////////////////////////-->


        <mat-divider></mat-divider>

        <mat-expansion-panel *ngIf="isPrepaid" #panelOpenStateP="matExpansionPanel" disabled hideToggle>
            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>
                    <div>

                        <span class="panel-text-color" class="bold-font-roboto"> {{'dashboard.account-tab.SPEND'|
                            translate}}</span>

                    </div>
                    <div class="visibilty-div">

                        <button mat-icon-button matSuffix *ngIf="!prepaidRefresh"
                            (click)="setAnalytics('Your Accounts','prepaid account',hideP ? 'View Balance' : 'Hide Balance'); getPrepaidBalance(); $event.stopPropagation(); panelOpenStateP.expanded=false">
                            <mat-icon class="open-eye-icon">{{hideP ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </button>
                        <a *ngIf="hideP && !prepaidRefresh" (click)="setAnalytics('Your Accounts','prepaid account',hideP ? 'View Balance' : 'Hide Balance');getPrepaidBalance(); $event.stopPropagation(); "
                            href="javascript:void(0)"
                            class="view-balance">{{'dashboard.common.viewBalance'|translate}}</a>
                            <a *ngIf="prepaidRefresh && !isPrepaidAllFail"
                            (click)="accountRecall()"
                                class="view-balance">
                                {{'dashboard.common.viewBalanceRefesh'| translate}}</a>
                        <div *ngIf=" !hideP" class="balance"><span class="bold-font-roboto"> {{ spendzAccTotal |
                                currency:primaryCurrency:'symbol'| amtCommaSeparator }} </span></div>

                        <button class="down-arrow-btn" mat-button *ngIf="!hideP || prepaidRefresh"
                            (click)="panelOpenStateP.expanded = !panelOpenStateP.expanded">
                            <mat-icon class="open-eye-icon down-arrow">{{!panelOpenStateP.expanded ?
                                'keyboard_arrow_down' :
                                'keyboard_arrow_up'}}</mat-icon>
                        </button>

                    </div>

                </mat-panel-title>

            </mat-expansion-panel-header>


            <div class="main-panel-container">
                <div *ngFor="let i=index; let acct of spendAccList | slice:0:(showMyContainerP[0] ? undefined : 3); ">

                    <div class=" panel-text-color sub-panel-container ">
                        <div class="lhs-acct">
                            <div class="panel-text-color"> {{acct.accountNo | translate }}
                            </div>
                            <div *ngIf="acct.holderCount == 'single'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.acctName}}
                            </div>
                            <div class="flex" *ngIf="acct.holderCount == 'multi'" (click)="acctSummary(acct.uniqAccId)">
                                {{acct.arrayHolder[0] }}
                                <div class="joint-acct">
                                    <span *ngIf="acct.count > 0" class="float-left account-holder-name count">
                                        <span> +{{acct.count}}</span>
                                    </span>
                                    <img class="img-mg" src="assets/icons/svg/joint_account.svg">
                                </div>
                            </div>
                        </div>
                        <div *ngIf="showBalance[3]" class="rhs-acct">
                            <div *ngIf="acct.balanceInfo.amountValue" class="panel-text-color sub-panel-amt">
                                {{(parseFloat(acct.balanceInfo.amountValue)) |
                                currency:acct.balanceInfo.currencyCode:'symbol'| amtCommaSeparator}}
                            </div>
                            <div *ngIf="acct.balanceInfo.errorCode" class="panel-text-color sub-panel-amt">
                                {{'dashboard.account-overview.bal-unavailable' | translate}}
                            </div>
                        </div>
                    </div>


                </div>

                <div *ngIf="isPrepaidAllFail" class="balance-not-available">
                    <span>
                        <img src="assets/icons/svg/outline-error_outline-24px-1.svg" alt="" />
                        <span class="float-left">{{'dashboard.your-accounts.allBalanceFail' | translate}}</span>
                        <span (click)="accountRecall()" class="link-text">{{'dashboard.common.viewBalanceRefesh'|
                            translate}}</span>
                    </span>
                </div>
                <div *ngIf="spendAccList.length>3">
                    <button class="see-more" (click)="seeMoreForPrepaid();">{{pluse}}{{seemorePP| translate}}</button>
                   
                </div>
            </div>
        </mat-expansion-panel>



    </div>

    <div *ngIf="accerror" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="accountListData()">
        </app-error-alert-retry>

    </div>

</div>
<app-home-skeleton *ngIf="!loader"></app-home-skeleton>