@import "../../../../../assets/styles/dashboard-component.scss";

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    line-height: 36px;
    border-radius: 50%;
    margin-top: -8px;
}


.material-icons.theme {
    color: #6F6F6F;
    font-size: 15px;
}

.joint-acct{
    display: flex;
    margin-left: 5px;
    align-items: center;
}
.flex{
    display: flex;
}
.img-mg{
    margin-left: 2px;
    width: 20px;
}

.balance-not-available{
    padding: 10px 10px 10px 10px;
    background-color:#fdd3cb;
    font-size: 12px;
    margin-bottom: 20px;
 }

 .link-text{
    font: normal normal medium 12px/16px Roboto;
    text-decoration: underline;
    font-weight: 500;
    color: #000;
    margin-left: 7px;
    
}

.lhs-acct{
    flex: 8;
}

.rhs-acct{
    flex: 4;
    justify-content: flex-end;
    display: flex;
}