.fontSize100{
    font-size: 100px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}


  .mat-card-title {
    text-align: center;
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    font-family: roboto-medium;
  }

  .locked-text {
    color: #6f6f6f;
    font-size: 14px;
    margin-top: 50px;
    text-align: center;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn {
      font-size: 16px;
    }
  }