<mat-card-title>
    {{'login.net-banking-registration-success.header' | translate}}
</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <i class="icon-net_banking_reg_success fontSize100">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
        </i>
    </div>
 </mat-card-content>

 <div class="locked-text">
        {{'login.net-banking-registration-success.content.one' | translate}}<span>
        {{'login.net-banking-registration-success.content.two' | translate}}</span>
 </div>

 
<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
</mat-card-footer>
