
<mat-card-title>
    {{'login.username-info.header' | translate}}
</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-crn_removed_success img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
              </i>
        </div>
    </div>
    <div class="locked-text">
        {{'login.username-info.content.one' | translate}} <strong>{{username}}</strong>.
        <span>{{'login.username-info.content.two' | translate}}</span>
        <span>{{'login.username-info.content.three' | translate}}</span>
        <span>{{'login.username-info.content.four' | translate}}</span>
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="navigate();setAnalytics('login')" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

