
<mat-card-title>
    <span *ngIf="!isForceLogout"> {{'login.session-expired.idle-timeout-header' | translate}} </span>
    <span *ngIf="isForceLogout"> {{'login.session-expired.forced-timeout-header' | translate}} </span>
</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <i class="icon-login_unsuccessful img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
            </i>
        </div>
    </div>
    <div class="locked-text">
        <div class="singleLineContent font15 marTop24" *ngIf="isIdle">
            {{'login.session-expired.idle-timeout-content' | translate}}
        </div>
        <div class="singleLineContent font15 marTop24" *ngIf="isForceLogout">
            {{'login.session-expired.forced-timeout-content' | translate}}
        </div>
        <div class="singleLineContent font15 marTop24" *ngIf="!isForceLogout && !isIdle">
            {{'login.session-expired.multiple-session' | translate}}
        </div>
   </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="navigate();setAnalytics('login')" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

