<div class="pg-bg"  *ngIf="loanDetailsLength && loanLoader ">
    <p class="your-summary">{{'dashboard.yourLoan.heading' | translate}}</p>

    <div *ngFor="let loanDetail of loanDetails | slice:0:(showMyContainerA[i] ? undefined : 3); let i = index; let last= last">
        <!-- <mat-accordion class="summary-expand" #accordion="matAccordion"> -->
        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div class="onebytwo">

                        <span class="panel-text-color"
                            class="bold-font-roboto">{{"dashboard.loans."+loanDetail.loanTypeCode |
                            translate}}</span><br>
                        <span class="mg-left-ft">{{loanDetail.loanAccNo}}</span>
                    </div>
                    <div class="visibilty-div flex-column onebytwo">
                       
                            <div class="flex">
                                <button mat-icon-button matSuffix
                                    (click)="setAnalytics('Your Loans',loanDetail.loanTypeCode,!hide[i]  ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); panelOpenState.expanded=false">
                                    <mat-icon class="open-eye-icon">{{!hide[i] ? 'visibility' : 'visibility_off'}}
                                    </mat-icon>
                                </button>
                                <a *ngIf="!hide[i]" (click)="setAnalytics('Your Loans',loanDetail.loanTypeCode,!hide[i]  ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); "
                                    href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}

                                </a>


                                <div *ngIf="hide[i]" class="balance">
                                    <span class="bold-font-roboto"> {{ loanDetail.totalOs |
                                        currency:'INR':'symbol'| amtCommaSeparator }} </span>

                                </div>
                                <span class="material-icons more-arrow" (click)="routeToLink(i)">
                                    <img src="assets/icons/svg/round-more_vert-24px.svg" />
                                </span>
                            </div>
                            <div class="mg-left-bl" >{{'dashboard.your-cards.outstanding-balance'|translate}}
                             
                            </div>
                           

                       

                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider *ngIf="!last"></mat-divider>

    </div>
    <div class="padding-left-right" *ngIf="loanDetails.length>3">
        <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>
    </div>
    <div *ngIf="isLoanError" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="getLoan()">
        </app-error-alert-retry>

    </div>
</div>


<app-home-skeleton *ngIf="!loanLoader"></app-home-skeleton>

