.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
    
    .mat-card-subtitle {
      margin-bottom: 0px;
    }
}
.mat-card-title {
  font-family: 'roboto-medium';
}

.login-form {
  
    display: flex;

    .login-full-width {
      width: 100%;
    }

    .isdCode-container {
      .isdCode-btn {
        position: relative;
        button {
          border: 1px solid rgb(242 242 242);
          margin-top: 5px;
          padding: 6px 25px 6px 5px;
        }

        button:focus {
          border: 1px solid rgb(89 89 89);
        }
        
        .drpdown-icon {
          position: absolute;
          top: 22px;
          right: 10px;
        }
      }
    }
}

.mat-card-content {
    margin-top: 20px;
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    padding: 0 15px;
  }

  .action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .action-btn {
    font-size: 16px;
  }
}

.country-text {
  font-family: 'roboto-medium';
}

// ::ng-deep .cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane {
//   height: 60%;
//   .mat-menu-panel {
//     .mat-menu-content {
//       button {
//         border-bottom: .5px solid #00000029;
//         position: relative;

//         img {
//           position: absolute;
//           top: 10px;
//           right: 10px;
//           width: 20px;
//         }
//       }
//     }
//   }
// }
