
.mat-card {
    padding: 35px 16px;
    box-shadow: none;
}

.mat-card-title {
    font-size: 20px;
}

.statement-container {
    margin-bottom: 80px;
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}

.color-black {
    color: black;
}

.color-red {
    color: red;
}

.mat-card-content {
    .mat-form-field {
        width: 100%;
    }
    .tile {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        .tile-icon {
            flex: 1;
            span {
                font-size: 20px;
            }
        }
    }
    .tile-details {
        flex: 5;
        .txn-date {
            font-size: 14px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }

        .txn-info {
            font-size: 13px;
            color: #6F6F6F;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            white-space: nowrap;
        }
    }
    .tile-amt {
        flex: 4;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        .txn-amt {
            font-size: 15px;
            font-family: 'roboto-bold';
            margin-bottom: 5px;
        }
    }
}


.tab-label {
    font-size: 14px;
    font-family: 'roboto';
  color: #0070E0;
 
}


.mat-tab-label.mat-tab-label-active {
    font-size: 14px;
    font-family: 'roboto-bold';
  color: #0070E0;
  
}


::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
  background-color: #0070E0;
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }}

::ng-deep .mat-tab-label-active{
        opacity: 1.0 !important;
    }   