<mat-card  class="statement-container" *ngIf="!loader && RA && TD && CC">
  
   <mat-card-title *ngIf="header == 'ODA'">{{'dashboard.account-tab.OVRD' | translate}}</mat-card-title>
   <mat-card-title *ngIf="header == 'CAA'">{{'dashboard.account-tab.CURR' | translate}}</mat-card-title>
   <mat-card-title *ngIf="header == 'SBA'">{{'dashboard.account-tab.SAVG' | translate}}</mat-card-title>
   <mat-card-title *ngIf="header == 'TDA'">{{'dashboard.accounts.TDA' | translate}}</mat-card-title>
 
  <mat-card-content>
    <form [formGroup]="accountForm">
      <mat-form-field appearance="outline">
        <mat-select (ngModelChange)="selected()" formControlName="uniqAccId">
          <ng-container *ngFor="let data of accountListResp">
            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'CAA'">
              {{'dashboard.navItem.CURR' | translate}} {{ data.accountNo }}</mat-option>
            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'ODA'">
              {{'dashboard.navItem.OVRD' | translate}} {{ data.accountNo }}</mat-option>
            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'SBA'">
              {{'dashboard.navItem.SAVG' | translate}} {{ data.accountNo }}</mat-option>
            <mat-option [value]="data.uniqAccId" *ngIf="data.accType == 'TDA'">
              {{'dashboard.accounts.term-deposit' | translate}} {{ data.accountNo }}</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
    </form>
    <!-- <app-row-skeleton></app-row-skeleton> -->




    <mat-tab-group animationDuration="0ms" (selectedTabChange)="activateTab($event)">
      <mat-tab >
        <ng-template mat-tab-label>
          <span class="tab-label">{{'dashboard.summarytab.summary' | translate}}</span>
        </ng-template>

        <app-summary-desc-tab  [selectedAccountNumber]="selectedAccountData"></app-summary-desc-tab>
      </mat-tab>

      <mat-tab >
        <ng-template mat-tab-label >
          <span class="tab-label">{{'dashboard.recent-transaction-desc-tab.widgetname'| translate}}</span>
        </ng-template>
        <app-acct-recent-transaction  [selectedAccountNumber]="selectedAccountData"></app-acct-recent-transaction>
      </mat-tab>


    </mat-tab-group>


  </mat-card-content>
</mat-card>
<div *ngIf=" !loader &&(!RA || !TD|| !CC) " class="no-txns">
  <img src="assets/images/Exclamation (2).svg" />
  <p>{{'You do not have any current/savings account with us.' | translate}}</p>
</div>
<app-page-skeleton *ngIf="loader"></app-page-skeleton>