<div class="rememberMe-container">
    <div class="rememberMe-header">
      <p>{{'login.crn-card-nick.rememberMe' | translate}}</p>
    </div>
    <div class="rememberMe-text">
      {{'login.crn-card-nick.rememberMePopup.content' | translate}}
      <a href="{{learnMoreLink}}" target="_" class="modal-link">
        {{'login.crn-card-nick.rememberMePopup.link' | translate}}</a>
    </div>
    <div class="rememberMe-btn">
      <button mat-button [mat-dialog-close] (click)="setAnalytics('cancel','cancel')">Cancel</button>
      <button mat-raised-button color="warn" (click)="setAnalytics('proceed','proceed');onProceedClick()">Proceed</button>
    </div>
</div>
