     
<mat-card-title>
    {{ 'onboarding.stay-incharge.header' | translate }}
 </mat-card-title>


<mat-card-content>
    <div class="image-container">
           <div class="animatedImage">
            <img src="assets/images/Stay-in-charge.svg">
        </div>
    </div>
 </mat-card-content>


 <div class="locked-text">
    <span>{{'onboard.stay.incharge.one' | translate}}</span>
    <span>{{'onboard.stay.incharge.two' | translate}}</span>
</div>

<mat-card-footer>
    <button (click)="navigate()" class="action-btn" mat-raised-button color="warn">Next</button>
</mat-card-footer>

