
.login-container {
    margin: 0px 13px;
    padding-top: 72px;
}


.login-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .text-sec{
    -webkit-text-security: disc;
    -moz-text-security: disc;
    }

  .btn-align {
    justify-content: right;
    align-self: flex-end;
    width: 115px;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  a {
    color: #0070e0;
    margin-top: 40px;
    font-size: 15px;
    text-decoration: none;
    width: fit-content;
  }

  .tnc-align {
    margin-top: 40px;
  }
}

.tnc-align, a {
  color: #6f6f6f;
  font-size: 12px;
  line-height: 18px;
}
  
.login-full-width {
  width: 100%;
}

.login-header {
  mat-card-title {
    font-family: 'roboto-medium';
    margin-bottom: 15px;
  }

  mat-card-subtitle {
    font-weight: 500;
    font-size: 15px;
  }
}

.mat-card-footer {
  bottom: 32px;
  position: absolute;
  left: 26px;
  right: 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    padding: 0 15px;
  }

  .action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .action-btn {
    font-size: 16px;
  }
}
