<mat-card-title-group class="login-header">
    <mat-card-title>Enter Password</mat-card-title>
    <mat-card-subtitle *ngIf="userIdType == 'CRN'">Enter Net Banking password for CRN {{userId | starMask:3:"CRN" }}</mat-card-subtitle>
    <mat-card-subtitle *ngIf="userIdType == 'Username'">Enter Net Banking password for Username {{userId | starMask:1:"username" }}</mat-card-subtitle>
    <mat-card-subtitle *ngIf="userIdType == ''">Enter Net Banking password for {{userId | starMask:4:"loginCardNumber" }}</mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="userPasswordForm" class="login-form">
        <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput [class]= "hide? 'text-sec': ''" type="text" formControlName="password" required (keydown.enter)="!userPasswordForm.invalid && submitForm(); $event.preventDefault()" autocomplete="off">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </button>
        </mat-form-field>
        <app-warning *ngIf="remainingAttemts" [count]="remainingAttemts" [showCredentialPolicyError]="showCredentialPolicyError" [showGoogleCaptchaFlag]="showGoogleCaptcha" [errorType]="errorType"></app-warning>
        <a href="javascript:void(0)" (click)="generatePassword();setAnalytics('generate password')">
            Generate Password?
        </a>
       
        <ngx-invisible-recaptcha #captchaElem [siteKey]="gck" (success)="handleSuccess($event)" [useGlobalDomain]="false"
            type="image" ngDefaultControl formControlName="recaptcha" *ngIf="showGoogleCaptcha">
        </ngx-invisible-recaptcha>
    </form>
</mat-card-content>
<!-- <mat-divider></mat-divider> -->
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="navigation.goBack();setAnalytics('back')"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button [disabled]="userPasswordForm.invalid" (click)="submitForm();" class="action-btn" mat-raised-button color="warn">{{'login.common.SecureLoginButton' | translate}}</button>
</mat-card-footer>

<app-trusted-device (dna)="getDna($event)"></app-trusted-device>