

<div class="loan-main" *ngIf="loader">
 
    <div class=" your-summary f-weight-700">{{cName}} {{heading}}
    </div>
    <div class="bg-white" >

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.common.card-number.inputLabel'|translate}}</div>
            <div class="">{{cCard.cardNumber}} <span class="font-13-grey cvv-underline mg-left-10" (click)="copyData(cCard.cardNumber)">{{'dashboard.your-cards.copy' | translate}}</span></div>
        </div>


        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.expiry' | translate}}</div>
            <div class="">{{cCard.expiryDate
                | date:'MM/yy'}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.showCVV' | translate}}</div>

            <a *ngIf="!isCVV" class="cvv-underline" (click)="showCvv(cCard.encryptCardNumber,cCard.cardExpireDate, cCard.typeOfCard)">ShowCVV</a>
            <div *ngIf="isCVV && !showCvvError" >{{cvvData}}</div>
            <span *ngIf="showCvvError" class="showCvvError">{{'dashboard.unsuccess.CS1026' | translate}}</span>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.name-on-card'|translate}}</div>
            <div class="">{{cCard.nameOnCard}}</div>
        </div>
       
      
        
        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.available-limit'|translate}}</div>
            <div class="">{{cCardDetail.availCredit| currency:'INR':'symbol'| amtCommaSeparator}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.total-limit'|translate}}</div>
            <div class="">{{cCardDetail.creditLimit| currency:'INR':'symbol'| amtCommaSeparator}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-cards.minimum-Due'|translate}}</div>
            <div class="">{{cCardDetail.pmtTotAmtDue| currency:'INR':'symbol'| amtCommaSeparator}}</div>
        </div>

  
    </div>




</div>
<app-page-skeleton *ngIf="!loader"></app-page-skeleton>
<app-footer-one  (goBackemit)="goBack()"   [showNext]="false" [disable]="false"></app-footer-one>