<div>

    <div class="root-div">
        <div class="bottom-div">
            <img class="icon-center" src="assets/icons/svg/Success_Coin_ICN.svg">
        </div>
        <div *ngIf="!update" class="bottom-div">
            <p class="review-heading">{{'msite.ft.beneficiary.added.successfully'|translate}}</p>
            <p class="sub-heading">{{'msite.ft.you.cannot.beneficiary.until.activated'|translate}}</p>
        </div>
        <div *ngIf="update" class="bottom-div">
            <p class="review-heading">{{'msite.ft.beneficiary.update.successfully'|translate}}</p>
        </div>


        <!-- <div class="box-div">
            <div class="bene-margin">
                <span class="bene-heading">{{beneDetails.beneName | titlecase }}</span>
            </div>
            <div class='icon-div'>
                <div class="image-align">
                    <img src={{imgSrc}} class='iconDetails'>
                </div>	
                <div >
                    <p class="bank-heading">{{beneDetails.bankName}}</p>
                </div> 
            </div>
            <div class="sub-heading-two">
                <span>{{beneDetails.acctType}} </span>
                <span class="dot"></span>
                <span> {{beneDetails.acctNum}}</span>
            </div>
        </div> -->
    </div>
    <mat-card class="card-design">
        <mat-card-content class="card-content">
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    {{'msite.ft.name'|translate}}
                </div>
                <div class="label-value ">
                     <!-- <label>   {{beneDetails.beneName | titlecase}}</label> -->
                       {{beneDetails.benef_name | titlecase}}

                    </div>
            </div>

            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.nick.name'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneDetails.benef_nick_name}}</label>
                </div>
            </div>



            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.account.number'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>{{beneDetails.benef_bank_ac_no}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head ">
                    {{'msite.ft.bank'|translate}}
                </div>
                <div class="label-value centre">
                    <img src={{imgSrc}} class='iconDetails'>   {{beneDetails.benef_bank_name}}
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.ifsc.code'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneDetails.benef_bank_ifsc_code}}</label>
                </div>
            </div>
        </mat-card-content>
    </mat-card>

<div *ngIf="!update">
    <app-footer-one [backbuttonName]="backBtnName" [buttonName]="botton" (goBackemit)="goBack()" (nextemit)="proceed()"
        [showNext]="true" [disable]="false">
    </app-footer-one>
</div>

<div *ngIf="update">
    <app-footer-one [backbuttonName]="backBtnName" [buttonName]="botton" (goBackemit)="goBack()" (nextemit)="proceed()"
        [showNext]="false" [disable]="false">
    </app-footer-one>
</div>
</div>