.mg-top-btm{
    margin-bottom: 15px;
    margin-top: 31px;
}

.label-head{
    font-size: 14px;
    font-weight: normal;
    flex:3;
    color: #6F6F6F;
}
.label-value{
    font-size: 14px;
    font-family: 'roboto-medium';
    color: #101010;
    flex: 7;
    display: flex;
    justify-content: flex-end;
}

.label-head-lg{
    font-size: 14px;
    font-weight: normal;
    margin-right: 12px;
    color: #6F6F6F;
    flex:5;
}
.label-value-lg{
    font-size: 14px;
    font-family: 'roboto-medium';
    color: #101010;
    flex: 5;
    display: flex;
    justify-content: flex-end;
}
.root-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
    .bottom-div{
        margin-bottom: 30px;
    }
    .review-heading {
        font-family: 'roboto-bold';
        font-size: 20px;
        font-family: 'roboto-bold';
        text-align: center;
    }
    .sub-heading{
        font-family: 'roboto-regular';
        font-size: 14px;
        font-weight: normal;
        color: #6F6F6F;
    }
}
.box-div{
    border-radius: 8px;
    border-color: #00000014;
    border : 1px groove;
    text-align: center;
    width: 80%;
    padding: 20px;
    
    .bene-margin{
        margin-top : 10px;
        margin-bottom: 10px;
        .bene-heading{
            font-family: "Roboto-bold";
            font-size: 16px;
            color: #292929;
        }
    }

    .icon-div {
        width:100%;
        height:auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .image-align{
            margin-top: -4px;
            .iconDetails {
                height: 20px;
                width: 23px;	
               } 
        }
    }
    .bank-heading{
        font-family: "Roboto-bold";
        font-family: 'roboto-bold';
        font-size: 14px;
        color: #000000;
    }
     .sub-heading-two {
        font-family: Roboto;
        font-size: 14px;
        color:  #0a0a0a99;
     }
     .dot {
        height: 5px;
        width: 5px;
        background-color:#0a0a0a99;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 2px;
      }
      
}
.card-design{
    box-shadow: none;
    word-break: break-word;
}
.centre{
    display: flex;
    align-items: center;
}