const gulp = require('gulp');
const del = require('del');
const gzip = require('gulp-gzip');
const replace = require('gulp-replace');

const project = 'msite';
const sourceDir = `./dist/knb-msite/${project}/build-config`;
const buildContent = [
    `${sourceDir}/nginx/manifest/**`,
    `${sourceDir}/nginx/**/*`
];
const destDir = './dist/knb-msite/';
const gzipOptions = {
    gzipOptions: { level: 9 },
    skipGrowingFiles: true
};

gulp.task('copy-cf-files', function () {
    return gulp.src(buildContent, { cwd: process.cwd(), allowEmpty: true }).pipe(gulp.dest(destDir))
});

gulp.task('clean', async function () {
    return del(sourceDir);
});

gulp.task('compress-build', async function () {
    const index = 4;
    const compressDir = (process.argv.length > index) ? process.argv[index] : `./dist/knb-msite`;
    const compressSrc = [
        `${compressDir}/${project}/**`,
        `!${compressDir}/${project}/main.*.js`,
        `!${compressDir}/${project}/index.html`
    ];
    gulp.src(compressSrc, { allowEmpty: true })
    .pipe(gzip(gzipOptions))
    .pipe(gulp.dest(`${compressDir}/${project}`));
});

gulp.task('compress', async function () {
    const index = 4;
    const compressSrc = (process.argv.length > index) ? process.argv[index] : `./dist/knb-msite`;
    gulp.src(`${compressSrc}/${project}/**`, { allowEmpty: true })
        .pipe(gulp.dest(`${compressSrc}/${project}`));
});

gulp.task('add-nonce-to-styles', () => {
    return gulp.src('./dist/knb-msite/msite/index.html').pipe(
        replace(/<style>/g, `<style nonce="7Fz4pRsA2eDkTNFfFS5Z4vMsH8Nn3">`)
    ).pipe(
        gulp.dest('./dist/knb-msite/msite/')
    )
})

gulp.task('default', gulp.series('copy-cf-files', 'clean', 'compress-build', 'add-nonce-to-styles'));
