{
  "name": "m-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "rimraf dist && ng build --configuration production",
    "build:uat": "rimraf dist && ng build --configuration uat && npm run gulp",
    "build:dev": "rimraf dist && ng build --configuration development && npm run gulp",
    "build": "rimraf dist && ng build --configuration uat && npm run gulp",
    "gulp": "gulp",
    "gulp-compress": "gulp compress",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.2",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.2",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ngrx/store": "^13.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/js-base64": "^3.3.1",
    "@types/jsrsasign": "^10.2.1",
    "crypto-js": "^4.1.1",
    "gulp-brotli": "^3.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-replace": "^1.1.4",
    "js-sha512": "^0.8.0",
    "jsrsasign": "^10.5.14",
    "lodash": "^4.17.21",
    "ngx-captcha": "^11.0.0",
    "ngx-countdown": "^13.0.0",
    "ngx-translate-testing": "^6.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.4.1",
    "zlib": "^1.0.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.11.1",
    "gulp": "^4.0.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
