<div class="pg-bg" *ngIf=" isDeposit && depositLoader">
    <p class="your-summary">{{'dashboard.your-deposit.heading'|translate}}</p>

    <div
        *ngFor="let data of depositListResp | slice:0:(showMyContainerA[i] ? undefined : 3); let i = index; let last= last">
        <!-- <mat-accordion class="summary-expand" #accordion="matAccordion"> -->
        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div class="onebytwo">

                        <span class="panel-text-color" class="bold-font-roboto"
                            *ngIf="data.depositType === 'Recurring deposit'">{{'dashboard.widget.recurring' |
                            translate}}</span>
                        <span class="panel-text-color" class="bold-font-roboto"
                            *ngIf="data.depositType === 'Fixed deposit'">{{'dashboard.widget.fixed' |
                            translate}}</span><br>
                        <span class="mg-left-ft">{{data.accountNo}}</span>
                    </div>
                    <div class="visibilty-div flex-column onebytwo">

                        <div class="flex-space-between">

                            <button mat-icon-button matSuffix
                                (click)="setAnalytics('Your deposits',data.depositType,!hide[i] ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide[i] ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide[i]" (click)="setAnalytics('Your deposits',data.depositType,!hide[i] ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); "
                                href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}
                            </a>

                            <div class="flex flex-column" *ngIf="hide[i]">
                                <div class="balance">
                                    <span class="balance-aling"> {{ data.clrBalAmt |
                                        currency:data.currencyCode:'symbol'| amtCommaSeparator }} </span>

                                </div>
                                <div class="mg-left-bl"
                                    *ngIf="data.depositType === 'Recurring deposit' && data.nextDueDate">
                                    <span class="icon icon-Service-request-history"></span>
                                    <span>Installment due on
                                        {{data.nextDueDate | date :'dd MMM yyyy'}} </span>

                                </div>
                                <div class="mg-left-bl" *ngIf="data.depositType === 'Fixed deposit'">
                                    <span>{{'dashboard.common.current-value' | translate}}</span>
                                </div>


                            </div>



                            <span class="material-icons more-arrow" (click)="routeToLink(i)">
                                <img src="assets/icons/svg/round-more_vert-24px.svg" />

                            </span>
                        </div>





                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider *ngIf="!last"></mat-divider>

    </div>
    <div class="padding-left-right" *ngIf="depositListResp.length>3">
        <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>
    </div>
    <div *ngIf="errorResDepositList" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="depositListData()">
        </app-error-alert-retry>

    </div>
</div>

<app-home-skeleton *ngIf="!depositLoader"></app-home-skeleton>