@import "../../../../../assets/styles/dashboard-component.scss";

.mg-left-bl{

font-size: 11px;
    color: #6f6f6f;
}

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    line-height: 33px;
    border-radius: 50%;
    margin-top: -8px;
}

.mg-left-ft{
    margin-left: 2px;
    font-size: 13px;
    color: #6f6f6f;
}



.more-arrow{
    color: #0070e0;;
}

.balance-aling{
    
    font-family: 'roboto-bold';
    float: right;
}
.flex-space-between {
    display: flex;
   
} 
.visibilty-div {
    display: flex;
   align-items: flex-end;
    justify-content: right;

    .down-arrow-btn {
        min-width: auto;
        padding: 0px;
    }
}