.login-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .next-btn {
    display: flex;
    align-content: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: #EE1C25;
    margin-top: 25px;
    button {
      padding: 2px 30px;
    }
    
  }

  .margin-top-5 {
    margin-top: 5px;
  }

  .margin-top-65 {
    margin-top: 65px;
  }

  a.need-help {
    color: #0070e0;
    text-decoration: none;
    font-size: 15px;
    width: max-content;
  }

  .tnc-align {
    margin-top: 20px;
    margin-right: 13px;
  }

  .username {
    .mat-form-field-wrapper {
      padding-bottom: 0px;
    }
  }

  .mat-error {
    padding: 0;
  }
}

.captcha-container {
  margin-top: 18px;
  height: 45px;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .captcha {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.tnc-align, a {
  color: #6f6f6f;
  font-size: 12px;
  line-height: 18px;
}
  
.login-full-width {
  width: 100%;
}

.login-header {

  .mat-card-title {
    font-family: 'Roboto-bold';
    line-height: 28px;
    display: inline-block;
  }

  .sub-header{
    color: #EE1C25;
    font-style: italic;
    display: inline-block;
  }
}
.mat-card-title-group{
  display: flex;
  justify-content: flex-start;
}

.mat-divider {
  margin: 0 15px 0 35px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding:0px 15px 0px 5px;
  max-width: 300px;

  .mat-menu-item {
    padding: 0px 0px 0 5px;
  }

  span {
    font-size: 24px;
  }
}

.mat-menu-panel {
  max-width: 300px;
}

.rememberMe-container {
  display: flex;
  align-items: center;

  span {
    color: #6f6f6f;
  }
}
.captch-refresh{
  width: 45px;
  height: 34px;
}