<div>
    <div class="login-header">
    <mat-card-title>Login or Register with Kotak Net Banking <label class="sub-header">Lite</label></mat-card-title>
    </div>
    <mat-card-content>
        <form [formGroup]="userDetailsForm" class="login-form">
            <mat-form-field class="login-full-width username" appearance="outline">
              <mat-label>CRN, Username or Card number</mat-label>
              <input type="text" formControlName="userData" matInput required autocomplete="off" minlength="3" maxlength="35">
            </mat-form-field>
            <div class="rememberMe-container">
                <input type="checkbox" id="rememberMe" autocomplete="off" spellcheck="false" autocapitalize="none" formControlName="rememberMe" [checked]="rememberMeFlag" (click)="setAnalytics('Remember Me');rememberMeModal($event)">
                <span for="rememberMe">Remember Me</span>
            </div>

            <div class="captcha-container" >
                <div class="captcha" *ngIf="showCaptcha">
                    <div>
                        <img alt="captcha" [src]="captchaSource" height="45px" width="160px"/>
                    </div>
                    <div  (click)="getCaptcha()">
                        <img class="captch-refresh" alt="refresh captcha" src="assets/images/refreshCaptcha.png">
                    </div>
                </div>
            </div>

            <mat-form-field class="login-full-width" appearance="outline">
                <mat-label>Enter Captcha</mat-label>
                <input type="text" formControlName="captchaElement" minlength="5" maxlength="5" matInput required autocomplete="off">
                <mat-error>
                    Please enter the correct captcha
                </mat-error>
            </mat-form-field>

            <a class="need-help" [matMenuTriggerFor]="aboveMenu" (click)="setAnalytics('need help')">Need help?</a>
            <div class="tnc-align"> By clicking on ‘Next’, you accept that you have read our <a class="text-decorUnder float-left bdisplay marR" target="_" href="https://www.kotak.com/en/customer-service/terms-and-conditions.html#1">Terms & conditions,</a><a target="_" href="https://www.kotak.com/content/kotakcl/en/privacy-policy.html">&nbsp;Privacy Policy</a><span class="float-left marR">&nbsp;and the</span><a target="_" href="https://www.kotak.com/en/safe-banking/safe-banking-tips.html">&nbsp;Tips for Safe Banking</a>
            </div>
            <div class="next-btn">
                <button [disabled]="userDetailsForm.invalid" class="btn-align" mat-raised-button color="warn" (keydown.enter)="validateUserDetails()" (click)="validateUserDetails();setAnalytics('next')">Next</button>
            </div>
        </form>
        
        <mat-menu #aboveMenu="matMenu">
            <div class="menu-item">
                <span class="icon-baseline-assignment_ind-24px"></span>
                <button mat-menu-item (click)="userNeedsHelp('username');setAnalytics('I want to know/create my username')">I want to know / create my username</button>
            </div>
            <mat-divider></mat-divider>
            <div class="menu-item">
                <span class="icon-baseline-assignment_ind-24px leftIcon"></span>
                <button mat-menu-item (click)="userNeedsHelp('CRN');setAnalytics('I want to know my CRN')">I want to know my CRN</button>
            </div> 
            <mat-divider></mat-divider>
            <div class="menu-item">
                <span class="icon-Icons-07"></span>
                <button mat-menu-item (click)="userNeedsHelp('resetPassword');setAnalytics('I want to generate my password')">I want to generate my password</button>
            </div>
            <mat-divider></mat-divider>
            <div class="menu-item">
                <span class="icon-Accounts"></span>
                <button mat-menu-item (click)="userNeedsHelp('register');setAnalytics('I want to register for net banking')">I want to register for Net Banking</button>
            </div>
          </mat-menu>
    </mat-card-content>
</div>
  