<div>
    <mat-card class="card-design">
        <mat-card-header class="head-class flex-space-bwt">
           
          
                    <mat-card-title class="title-font">{{'msite.ft.detail.beneficiary'|translate}}</mat-card-title>

                    <div class="didp-flex">
                        <div class="star-img">
                            <img (click)="unmarkBeneFav(beneficiaryDetails)" *ngIf="favorite_flag == 'Y' "
                                src="assets/icons/svg/Fav_Icon.svg" />
                            <img (click)="markBeneFav(beneficiaryDetails)" *ngIf="favorite_flag == 'N' "
                                src="assets/icons/svg/FavEmpty_ICN.svg" />
                        </div>
                        <div>
                            <img (click)="editBene()" src="assets/icons/svg/Edit_ben_details.svg" />
                        </div>

                    </div>
              
         
        </mat-card-header>




        <div class="acct-details">{{'dashboard.profile.personal-details'|translate}}</div>
        <mat-card-content class="card-content">
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.name'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneficiaryDetails?.benef_name}}</label>
                </div>
            </div>

            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.nick.name'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneficiaryDetails?.benef_nick_name}}</label>
                </div>
            </div>

            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.email.id'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneficiaryDetails?.benef_email}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>

            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.mobile.number'|translate}}</label>
                </div>
                <div class="label-value">
                    <label>{{beneficiaryDetails?.benef_mobile}}</label>
                </div>
            </div>



        </mat-card-content>

    </mat-card>
    <div class="divide"></div>
    <mat-card class="card-design">




        <div class="acct-details">{{'dashboard.common.accountDetails'|translate}}</div>
        <mat-card-content class="card-content">

            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head">
                    <label>{{'msite.ft.bank'|translate}}</label>
                </div>
                <div class="label-value centre">
                    <img src={{bankIcon}} class='img-mg iconDetails'> {{beneficiaryDetails?.benef_bank_name}}
                </div>
            </div>

            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.account.number'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>{{beneficiaryDetails?.benef_bank_ac_no}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.ifsc.code'|translate}}e</label>
                </div>
                <div class="label-value-lg">
                    <label>{{beneficiaryDetails?.benef_bank_ifsc_code}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>

            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.account.type'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>{{beneficiaryDetails?.benef_bank_acct_type}}</label>
                </div>

            </div>

            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.tagged.as.your.bank.account'|translate}}</label>
                </div>
                <div *ngIf="this.ownAcct" class="label-value-lg">
                    <label>{{'login.trusted-device-registration.yesButton'|translate}}</label>
                </div>
                <div *ngIf="!this.ownAcct" class="label-value-lg">
                    <label>{{'dashboard.deposit.noButton'|translate}}</label>
                </div>

            </div>

            <!-- <div *ngIf="error" class="erro-msg">
                {{errorMsg}}
            </div> -->
        </mat-card-content>



    </mat-card>
    <div class="divide"></div>
    <mat-card class="card-design">



        <div class="acct-details">{{'msite.ft.transaction.details'|translate}}</div>
        <mat-card-content class="card-content">


            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.per.transaction.limit'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>{{txnPerLimit | currency:'INR':'symbol' | amtCommaSeparator}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.per.day.transaction.limit'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>{{txnDayPerLimit | currency:'INR':'symbol' | amtCommaSeparator}}</label>
                </div>
            </div>
            <mat-divider></mat-divider>

            <div *ngIf="isIMPS"  class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.imps'|translate}}</label>
                </div>
                <div class="label-value-lg">
                    <label>Allowed</label>
                </div>
               
            </div>
            <mat-divider *ngIf="isIMPS"></mat-divider>
         
            <div *ngIf="isNEFT" class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.neft'|translate}}</label>
                </div>
                <div  class="label-value-lg">
                    <label>Allowed</label>
                </div>
              
            </div>
            <mat-divider *ngIf="isNEFT"></mat-divider>
      

            <div *ngIf="isRTGS" class="flex-space-bwt mg-top-btm">
                <div class="label-head-lg">
                    <label>{{'msite.ft.rtgs'|translate}}</label>
                </div>
                <div  class="label-value-lg">
                    <label>Allowed</label>
                </div>

            </div>


        </mat-card-content>



    </mat-card>
    <div class="divide"></div>

    <app-footer-one [buttonName]="'Send money'" (goBackemit)="goBack()" (nextemit)="sendMoney()" [showNext]="true"
        [disable]="beneficiaryDetails.active_flag == 'N'">
    </app-footer-one>
</div>







































