.card-design{
    box-shadow: none;
}
.head-class{
    font-family: 'roboto-regular';
    margin-top: 20px;
   
    .title-font{
        font-family: 'roboto-bold';
        color: #101010;
        margin-bottom: 18px;
    }
    
}


.card-content{
    word-break: break-word;

    font-family: 'roboto-regular';
    .label-head{
        font-size: 14px;
        font-weight: normal;
        margin-right: 12px;
        color: #6F6F6F;
        flex:3;
    }
    .label-value{
        font-size: 14px;
        font-family: 'roboto-medium';
        color: #101010;
        flex: 7;
        display: flex;
        justify-content: flex-end;
    }


    .label-head-lg{
        font-size: 14px;
        font-weight: normal;
        margin-right: 12px;
        color: #6F6F6F;
        flex:5;
    }
    .label-value-lg{
        font-size: 14px;
        font-family: 'roboto-medium';
        color: #101010;
        flex: 5;
        display: flex;
        justify-content: flex-end;
    }




    .erro-msg{
        color : red ;
        font-size: 12px;
        font-family: 'roboto-regular';

    }
}

.mat-card-header-text {
    margin: 0;
}
::ng-deep .mat-card-header .mat-card-header-text{
    margin: 0;
}
.mg-top-btm{
    margin-bottom: 15px;
    margin-top: 31px;
}
.acct-details{
    font-size: 16px;
    font-family: 'roboto-bold';
    color: #101010;
    margin-top: 22px;

}
.divide{
    background: #ECECEC;
    height: 20px;
}

.centre{
    display: flex;
    align-items: center;

}
.img-mg{
    margin-right: 8px;
}


.star-img{
                margin-right: 14px;
          }

.didp-flex{
    display: flex;
}





