<div class="dialog-box-header">
    <div>
        {{'dashboard.header.relationship-manager' | translate}}
    </div>
    <div mat-dialog-close>
        <img src="assets/icons/svg/close.svg" alt="" />
    </div>
</div>
<div class="dialog-box-text">
    <div class="initials margin-auto">
       {{ rmInitial}}
    </div>

    <div class="name">{{rmDetail.rm_name}}</div>
    <!-- <mat-divider></mat-divider> -->

    <div class="mg-tb">
        <span class="font-12-grey">{{'dashboard.profile.emailAddress' | translate}}</span><br>
        <div class="flex-space-bwt">
           <span> {{rmDetail.rm_email}}</span> <a href=mailto:{{rmDetail.rm_email}}>Mail</a>
        </div>
    </div>

    <!-- <mat-divider></mat-divider> -->
    <div class="mg-tb">
        <span class="font-12-grey">{{'dashboard.profile.mobNumber' | translate}}</span><br>
        <div class="flex-space-bwt">
      <span> {{rmDetail.rm_mobile}}</span> <a href=tel:{{rmDetail.rm_mobile}}>Call</a>
        </div>
    </div>
</div>