<img class="addr-img" src="assets/images/Logo.svg" height="32px" width="129px" alt="Kotak Logo">
<mat-card class="safe-banking-container">
    <div class="safe-container">
        <div *ngIf="!lang" class="card-style">
            <div class="mat-card-title">Safe banking tips</div>
            <span class="header-safe-banking">
                <div *ngFor="let lang of headerArray">
                    <span class="pointer" (click)="langselected(lang)">{{lang}}</span>
                </div>
                <span (click)="showlang()" class="more pointer">More<img class="arrow" src="assets/icons/baseline-arrow_back_ios-24px.svg" />
                </span>

            </span>

            <div class="dividersafe">
                <mat-divider [inset]="true"></mat-divider>
            </div>

            <div ngSwitch="{{languageSelected}}">
                <div *ngSwitchCase="'English'">
                    <div class="head"> Do's</div>
                    <ul class="do-body">
                        <li> Always visit the official website for the Bank’s contact details</li>
                        <li> Always keep your contact details updated with the bank and subscribe to get transaction alerts
                        </li>
                        <li> Install genuine anti-virus and anti-malware software on your computer/mobile and keep it
                            up-to-date</li>
                        <li> Keep your password strong and unique </li>
                        <li> Turn off your browser's autocomplete settings to avoid storing your card number, passwords or any
                            other personal/sensitive information</li>
                        <li> Be careful before downloading any apps from Play Store or App Store</li>
                        <li> Look for the padlock sign or https in the status bar of your web browser while transacting</li>
                        <li> Always look out for spelling errors in messages that ask to share sensitive details, as they will
                            help you identify the fakes.</li>
                    </ul>
        
                    <div class="head">Dont's</div>
                    <ul class="do-body">
                        <li> Never share sensitive details like PIN, passwords, OTP or card details with anyone </li>
                        <li> Avoid using public Wi-Fi or free VPN/public computers while accessing your Bank account</li>
                        <li> Do not click on links received from unknown sources/sender IDs</li>
                        <li> Stay away from commonly used passwords like 123456, Names, Birthday etc.</li>
                        <li> Avoid writing your Banking password anywhere and saving it on browsers</li>
                        <li> Do not download remote sharing apps e.g. Anydesk</li>
                        <li> Do not scan a QR code or enter a PIN or OTP to receive money through UPI</li>
                        <li> Do not take help from strangers at the ATM</li>
                    </ul>
                </div>

                <div *ngSwitchCase="'हिंदी'">
                    <div class="head"> क्या करें</div>
                    <ul class="do-body">
                        <li> बैंक के संपर्क विवरण के लिए हमेशा आधिकारिक वेबसाइट देखें।</li>
                  <li> अपने संपर्क विवरण को बैंक के साथ हमेशा अपडेट रखें और लेनदेन अलर्ट प्राप्त करने के लिए सब्सक्राइब
                    करें।</li>
                  <li> अपने कंप्यूटर/मोबाइल पर वास्तविक एंटी-वायरस और एंटी-मैलवेयर सॉफ़्टवेयर इंस्टाल करें और इसे
                    अपडेटेड रखें।</li>
                  <li> अपना पासवर्ड मजबूत और अनोखा रखें।</li>
                  <li> अपने कार्ड नंबर, पासवर्ड या किसी अन्य व्यक्तिगत/संवेदनशील जानकारी को संग्रहीत करने से बचने के
                    लिए, अपने ब्राउज़र की ऑटोकंप्लीट सेटिंग्स को बंद करें।</li>
                  <li> प्ले स्टोर या ऐप स्टोर से कोई भी ऐप सावधानी और सतर्कता रखते हुए डाउनलोड करें।</li>
                  <li> लेनदेन करते समय अपने वेब ब्राउज़र की स्टेटस बार में पैडलॉक साइन या https पर ध्यान दें।</li>
                  <li> हमेशा संदेशों में वर्तनी (स्पेलिंग) की त्रुटियों पर ध्यान दें, जिसमें संवेदनशील विवरण साझा करने
                    के लिए कहा गया हो, क्योंकि इससे आपको किसी धोखे (फेक) की पहचान करने में मदद मिलेगी।</li>
                </ul>
        
                    <div class="head">क्या न करें</div>
                    <ul class="do-body">
                        <li> संवेदनशील विवरण जैसे पिन, पासवर्ड, ओटीपी या कार्ड विवरण कभी भी किसी के साथ साझा ना करें।</li>
                        <li> अपने बैंक खाते को एक्सेस करते समय सार्वजनिक वाई-फाई या मुफ्त वीपीएन (वर्चुअल प्राइवेट
                          नेटवर्क)/सार्वजनिक कंप्यूटर का उपयोग करने से बचें।</li>
                        <li> अज्ञात स्रोतों / सेंडर (प्रेषक) आईडी से प्राप्त लिंक पर क्लिक ना करें।</li>
                        <li> आमतौर पर इस्तेमाल किए जाने वाले पासवर्ड जैसे 123456, नाम, जन्मदिन आदि का प्रयोग ना करें।</li>
                        <li> अपने बैंकिंग पासवर्ड को कहीं भी लिखने और ब्राउज़रों पर सहेजने से बचें।</li>
                        <li> रिमोट शेयरिंग ऐप डाउनलोड ना करें जैसे - एनीडेस्क (Anydesk)</li>
                        <li> यूपीआई के माध्यम से धन (पैसा) प्राप्त करने के लिए किसी क्यूआर (QR) कोड को स्कैन न करें या एक पिन
                          (व्यक्तिगत पहचान संख्या) या OTP (ओटीपी - वन टाइम पासवर्ड) दर्ज ना करें।</li>
                        <li> एटीएम पर किसी अनजान व्यक्ति की मदद ना लें।</li>
                      </ul>
                </div>

                <div *ngSwitchCase="'मराठी'">
                    <div class="head"> हे करा</div>
                    <ul class="do-body">
                        <li>बँकेच्या संपर्क तपशिलांसाठी नेहमी बँकेच्या अधिकृत संकेतस्थळाला भेट द्या </li>
                        <li> तुमच्या संपर्काचे तपशील बँकेकडे नेहमीच अद्ययावत करा आणि व्यवहारांसंबंधीच्या सूचना प्राप्त
                          करण्यासाठी सबस्क्राईब करा.</li>
                        <li> तुमच्या कॉम्प्युटरमध्ये/मोबाईलमध्ये नेहमी अस्सल अँटि-व्हायरस आणि अँटि-मालवेअर सॉफ्टवेअर इन्स्टॉल
                          करून ते अद्ययावत ठेवा. </li>
                        <li> तुमचा पासवर्ड स्ट्राँग आणि युनिक ठेवा</li>
                        <li> तुमचा कार्ड नंबर, पासवर्ड किंवा इतर कोणतीही वैयक्तिक/संवेदनशील माहिती साठवलेली राहू नये म्हणून
                          तुमच्या ब्राऊझरमधील ऑटोकंप्लिट सेटिंग बंद करा.</li>
                        <li> प्ले स्टोअरमधून किंवा ॲप स्टोअरमधून कोणतेही ॲप्स डाऊनलोड करण्यापूर्वी सावध राहा.</li>
                        <li> व्यवहार करताना तुमच्या वेब ब्राऊझरच्या स्टेटसमध्ये पॅडलॉक साईन किंवा https आहे का ते पहा.</li>
                        <li> ज्या संदेशांमधून संवेदनशील तपशील मागितले जातात, त्यांच्यातील स्पेलिंगच्या चुका नेहमीच शोधा,
                          त्यामुळे तुम्हाला खोटे संदेश शोधण्यास मदत होईल.</li>
                      </ul>
        
                    <div class="head">हे करू नका</div>
                    <ul class="do-body">
                        <li> पिन, पासवर्ड, ओटीपी किंवा कार्डचे तपशील यांसारखे संवेदनशील तपशील इतर कोणाला कधीही सांगू नका.
                        </li>
                        <li> तुमच्या बँक खात्याला ॲक्सेस करताना पब्लिक वाय-फाय किंवा मोफत व्हीपीएन (व्हर्च्युअल प्रायव्हेट
                          नेटवर्क) / पब्लिक काँप्युटर्स यांचा वापर करणे टाळा</li>
                        <li> अज्ञात स्रोत/सेंडर (प्रेषक) आयडीकडून प्राप्त झालेल्या लिंक्सवर क्लिक करू नका.</li>
                        <li> 12345, नावे, जन्मदिन, इत्यादींसारखे नेहमी वापरले जाणारे पासवर्ड्स ठेवू नका.</li>
                        <li> तुमचा बँकिंग पासवर्ड कुठेही लिहून ठेवणे आणि ब्राऊझरमध्ये सेव्ह करून ठेवणे टाळा.</li>
                        <li> रिमोट शेअरिंग ॲप्स डाऊनलोड करू नका, उदाहरणार्थ, एनीडेस्क.</li>
                        <li> यूपीआयच्या माध्यमातून पैसे प्राप्त करण्यासाठी क्यूआर (QR) कोड स्कॅन करू नका किंवा पिन (वैयक्तिक
                          ओळक क्रमांक) किंवा ओटीपी (वन टाईम पासवर्ड) प्रविष्ट करू नका.</li>
                        <li> एटीएममध्ये अनोळखी व्यक्तींची मदत घेऊ नका.</li>
                      </ul>
                </div>

                <div *ngSwitchCase="'ગુજરાતી'">
                    <div class="head">શું કરવું</div>
                    <ul class="do-body">
                        <li> બેંકની સંપર્ક વિગતો મેળવવા માટે હંમેશા બેંકની સત્તાવાર વેબસાઇટની મુલાકાત લો.</li>
                        <li> હંમેશા બેંકને આપના સંપર્કની તાજેતરની વિગતો પૂરી પાડેલી રાખો અને ટ્રૈન્સૈક્સનના એલર્ટ માટે
                          સબસ્ક્રાઇબ કરો.</li>
                        <li> આપના કમ્પ્યૂટર/મોબાઇલમાં યોગ્ય એન્ટિ-વાઇરસ અને એન્ટિ-માલવેર સોફ્ટવેર ઇન્સ્ટોલ કરેલું રાખો અને
                          તેને અપ-ટુ-ડેટ રાખો.</li>
                        <li> આપના પાસવર્ડને સ્ટ્રોંગ અને વિશિષ્ટ પ્રકારનો રાખો. </li>
                        <li> આપના કાર્ડ નંબર, પાસવર્ડ અથવા તો અન્ય કોઈ અંગત/સંવેદનશીલ માહિતીનો સંગ્રહ ન થાય તે માટે આપના
                          બ્રાઉઝરના ઑટોકંપ્લીટ સેટિંગ્સને બંધ રાખો.</li>
                        <li> પ્લે સ્ટોર અથવા એપ સ્ટોર પરથી કોઇપણ એપ ડાઉનલોડ કરતાં પહેલાં સાવચેત રહો.</li>
                        <li> લેવડદેવડ કરતી વખતે આપના વેબ બ્રાઉઝરના સ્ટેટસ બારમાં પેડલોકના ચિહ્ન અથવા httpsને ચકાસો.</li>
                        <li> આપની પાસે સંવેદનશીલ વિગતો માંગતા મેસેજોમાં હંમેશા સ્પેલિંગની ભૂલો શોધો, કારણ કે, તેનાથી આપને નકલી
                          સંદેશાઓને ઓળખવામાં મદદ મળી રહેશે.</li>
                      </ul>
        
                    <div class="head">શું ન કરવું </div>
                    <ul class="do-body">
                        <li> પિન, પાસવર્ડ, ઓટીપી અથવા કાર્ડની વિગતો જેવી સંવેદનશીલ માહિતી ક્યારેય કોઇને પણ આપશો નહીં. </li>
                  <li> આપના બેંકના ખાતાને ઍક્સેસ કરતી વખતે જાહેર વાઈ-ફાઈ અથવા ફ્રી વીપીએન (વર્ચ્યુઅલ પ્રાઇવેટ
                    નેટવર્ક)/જાહેર કમ્પ્યૂટરનો ઉપયોગ કરવાનું ટાળો.</li>
                  <li> અજ્ઞાત સ્રોતો/સેન્ડર આઇડી તરફથી મળેલી લિંક્સ પર ક્લિક કરશો નહીં.</li>
                  <li> સર્વસામાન્ય રીતે ઉપયોગમાં લેવાતા પાસવર્ડ ન રાખશો, જેમ કે, ૧૨૩૪૫૬, નામો, જન્મતારીખ વગેરે.</li>
                  <li> આપના બેંકિંગના પાસવર્ડને ગમે ત્યાં લખવાનું અને બ્રાઉઝર પર સેવ કરવાનું ટાળો.</li>
                  <li> રિમોટ શેરિંગ એપ્સને ડાઉનલોડ કરશો નહીં, જેમ કે, એનીડેસ્ક.</li>
                  <li> યુપીઆઈ મારફતે નાણાં મેળવવા માટે ક્યૂઆર કોડ સ્કેન કરશો નહીં અથવા તો પિન (પર્સનલ આઇડેન્ટિફિકેશન
                    નંબર) કે ઓટીપી (વન ટાઇમ પાસવર્ડ) દાખલ કરશો નહીં.</li>
                  <li> એટીએમ ખાતે અજાણી વ્યક્તિઓની મદદ લેશો નહીં.</li>
                 </ul>
                </div>

                <div *ngSwitchCase="'বাংলা'">
                    <div class="head">করণীয</div>
                    <ul class="do-body">
                        <li> ব্যাংকের যোগাযোগের বিশদগুলির জন্য সর্বদা অফিসিয়াল ওয়েবসাইট দেখুন</li>
                  <li> আপনার যোগাযোগের বিশদটি সর্বদা ব্যাঙ্কের সাথে আপডেট করে রাখুন এবং লেনদেনের সতর্কতা পেতে
                    সাবস্ক্রাইব করুন
                  </li>
                  <li> আপনার কম্পিউটার / মোবাইলে আসল অ্যান্টি-ভাইরাস এবং অ্যান্টি-ম্যালওয়্যার সফ্টওয়্যার ইনস্টল করুন
                    এবং আপ-টু-ডেট রাখুন</li>
                  <li> আপনার পাসওয়ার্ডটি শক্তিশালী এবং অনন্য হিসাবে তৈরী করুন। </li>
                  <li> আপনার কার্ড নম্বর, পাসওয়ার্ড বা অন্য কোনও ব্যক্তিগত / সংবেদনশীল তথ্য সংরক্ষণ করা এড়াতে আপনার
                    ব্রাউজারের স্বতঃপূরণ সেটিংসটি বন্ধ করুন </li>
                  <li> প্লে স্টোর বা অ্যাপ স্টোর থেকে যে কোনও অ্যাপ্লিকেশন ডাউনলোড করার আগে সাবধান হন</li>
                  <li> লেনদেনের সময় আপনার ওয়েব ব্রাউজারের স্ট্যাটাস বারে প্যাডলক সাইন বা https দেখুন</li>
                  <li> সংবেদনশীল বিবরণগুলি শেয়ার করে নেওয়ার অনুরোধ করে এমন বার্তাগুলিতে বানান ত্রুটিগুলি সর্বদা সন্ধান
                    করুন কারণ সেইগুলিই আপনাকে জালিয়াতি সনাক্ত করতে সহায়তা করবে।</li>
                 </ul>
        
                    <div class="head">অকরণীয</div>
                    <ul class="do-body">
                        <li> কখনো পিন, পাসওয়ার্ড, ওটিপি বা কার্ডের বিশদের মতো সংবেদনশীল বিবরণ কারও সাথে শেয়ার করবেন না </li>
                        <li> আপনার ব্যাঙ্ক অ্যাকাউন্টে প্রবেশ করার সময় পাব্লিক ওয়াই-ফাই বা ফ্রি ভিপিএন (ভার্চুয়াল প্রাইভেট
                          নেটওয়ার্ক) / পাবলিক কম্পিউটারগুলি ব্যবহার করা এড়িয়ে চলুন</li>
                        <li> অজানা উৎস / প্রেরক আইডি থেকে প্রাপ্ত লিঙ্কগুলিতে ক্লিক করবেন না</li>
                        <li> 123456, নাম, জন্মদিন ইত্যাদির মতো সাধারণ ব্যবহৃত পাসওয়ার্ড তৈরী করা থেকে বিরত থাকুন</li>
                        <li> আপনার ব্যাঙ্কিং পাসওয়ার্ডটি কোথাও লিখে রাখা অথবা ব্রাউজারে সংরক্ষণ করে রাখা এড়িয়ে চলুন</li>
                        <li> রিমোট শেয়ারিং অ্যাপ্লিকেশন ডাউনলোড করবেন না। যেমন এনিডেস্ক</li>
                        <li> ইউপিআই -এর মাধ্যমে টাকা পেতে কোনও কিউআর কোড স্ক্যান করবেন না অথবা পিন (পার্সোনাল আইডেন্টিফিকেশন
                          নম্বর) বা ওটিপি (ওয়ান টাইম পাসওয়ার্ড) প্রবেশ করবেন না</li>
                        <li> এটিএম -এ অপরিচিতদের কাছ থেকে সাহায্য নেবেন না।</li>
                      </ul>
                </div>

                <div *ngSwitchCase="'ಕನ್ನಡ'">
                    <div class="head">ಹೀಗೆ ಮಾಡಿ</div>
                    <ul class="do-body">
                        <li> ಬ್ಯಾಂಕ್‌ನ ಸಂಪರ್ಕ ವಿವರಗಳಿಗೆ ಯಾವಾಗಲೂ ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ</li>
                        <li> ನಿಮ್ಮ ಸಂಪರ್ಕ ವಿವರಗಳಲ್ಲಿ ಬದಲಾವಣೆಯಾಗಿದ್ದಲ್ಲಿ ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಅದರ ಬಗ್ಗೆ ಕೂಡಲೇ ತಿಳಿಸಿ ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಲು ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿ</li>
                        <li> ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್/ಮೊಬೈಲ್‌ನಲ್ಲಿ ಅಸಲಿ ಆ್ಯಂಟಿ-ವೈರಸ್ ಮತ್ತು ಆ್ಯಂಟಿ-ಮ್ಯಾಲ್‌ವೇರ್ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಅಪ್‌-ಟು-ಡೇಟ್ ಆಗಿ ಇರಿಸಿ</li>
                        <li>ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಬಲಿಷ್ಠ ಮತ್ತು ವಿಶಿಷ್ಟವಾಗಿ ಇರಿಸಿ </li>
                        <li> ನಿಮ್ಮ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಅಥವಾ ಇತರ ಯಾವುದೇ ವೈಯಕ್ತಿಕ/ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಣೆ ಮಾಡುವುದನ್ನು ತಪ್ಪಿಸಲು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ ಆಟೊಕಂಪ್ಲೀಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಫ್ ಮಾಡಿ</li>
                        <li> ಪ್ಲೇಸ್ಟೋರ್ ಅಥವಾ ಆ್ಯಪ್‌ ಸ್ಟೋರ್‌ನಿಂದ ಯಾವುದೇ ಆ್ಯಪ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದಕ್ಕೆ ಮುನ್ನ ಜಾಗರೂಕರಾಗಿರಿ</li>
                        <li> ವಹಿವಾಟು ನಡೆಸುವಾಗ ನಿಮ್ಮ ವೆಬ್‌ ಬ್ರೌಸರ್‌ನ ಸ್ಟೇಟಸ್‌ ಬಾರ್‌ನಲ್ಲಿ ಬೀಗದ ಚಿಹ್ನೆ ಅಥವಾ https ಇದೆಯೇ ಎಂದು ಗಮನಿಸಿ</li>
                        <li> ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಂತೆ ಕೋರುವ ಸಂದೇಶಗಳಲ್ಲಿ ಕಾಗುಣಿತ ದೋಷಗಳಿವೆಯೇ ಎಂದು ಯಾವಾಗಲೂ ಪರೀಕ್ಷಿಸಿ, ಇದರಿಂದ ನಕಲಿ ಸಂದೇಶ ಗುರುತಿಸಲು ಸಹಾಯವಾಗುತ್ತದೆ.</li>
                      </ul>
        
                    <div class="head"> ಹೀಗೆ ಮಾಡಬೇಡಿ</div>
                    <ul class="do-body">
                        <li> ಪಿನ್, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಒಟಿಪಿ ಅಥವಾ ಕಾರ್ಡ್‌ ವಿವರಗಳಂಥ ಸೂಕ್ಷ್ಮ ವಿವರಗಳನ್ನು ಎಂದಿಗೂ ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ </li>
                        <li> ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆ ಉಪಯೋಗಿಸುವಾಗ ಸಾರ್ವಜನಿಕ ವೈ-ಫೈ ಅಥವಾ ಉಚಿತ ವಿಪಿಎನ್ (ವರ್ಚುವಲ್ ಪ್ರೈವೇಟ್ ನೆಟ್‌ವರ್ಕ್)/ ಸಾರ್ವಜನಿಕ ಕಂಪ್ಯೂಟರ್‌ಗಳನ್ನು ಬಳಸಬೇಡಿ</li>
                        <li> ಅಪರಿಚಿತ ಮೂಲಗಳು/ ಕಳುಹಿಸುವವರ ಐಡಿಗಳಿಂದ ಬಂದಿರುವ ಲಿಂಕ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಬೇಡಿ</li>
                        <li> 123456, ಹೆಸರುಗಳು, ಹುಟ್ಟಿದ ದಿನಾಂಕ ಮುಂತಾದ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸುವ ಪಾಸ್ವರ್ಡ್ಗಳಿಂದ ದೂರವಿರಿ.</li>
                        <li> ನಿಮ್ಮ ಬ್ಯಾಂಕಿಂಗ್ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಎಲ್ಲಿಯೂ ಬರೆದಿಡಬೇಡಿ ಮತ್ತು ಅದನ್ನು ಬ್ರೌಸರ್‌ಗಳಲ್ಲಿ ಸೇವ್ ಮಾಡಬೇಡಿ</li>
                        <li> ರಿಮೋಟ್ ಶೇರಿಂಗ್ ಆ್ಯಪ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಡಿ. ಉದಾಹರಣೆಗೆ ಎನಿಡೆಸ್ಕ್</li>
                        <li> ಯುಪಿಐ ಮೂಲಕ ಹಣ ಸ್ವೀಕರಿಸಲು ಕ್ಯೂಆರ್ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಡಿ ಅಥವಾ ಪಿನ್ (ಪರ್ಸನಲ್ ಐಡೆಂಟಿಫಿಕೇಶನ್ ನಂಬರ್) ಅಥವಾ ಒಟಿಪಿ (ಒನ್‌ ಟೈಮ್ ಪಾಸ್‌ವರ್ಡ್) ನಮೂದಿಸಬೇಡಿ</li>
                        <li> ಎಟಿಎಂನಲ್ಲಿ ಅಪರಿಚಿತರಿಂದ ಸಹಾಯ ಪಡೆದುಕೊಳ್ಳಬೇಡಿ</li>
                       </ul>
                </div>

                <div *ngSwitchCase="'தமிழ்'">
                    <div class="head">செய்யக் கூடியவை</div>
                    <ul class="do-body">
                        <li> வங்கியை தொடர்பு கொள்வதற்கான தகவல்களை அறிந்து கொள்ள எப்போதும் வங்கியின் அதிகாரப் பூர்வ இணையதளத்தினை காணவும்</li>
                  <li>உங்களை தொடர்பு கொள்வதற்கான தகவல்களை எப்போதும் வங்கியிடம் அளித்திருக்கவும் மற்றும் பரிவர்த்தனை குறித்த எச்சரிக்கைகளை பெற சப்ஸ்க்ரைப் செய்து கொள்ளவும்
                  </li>
                  <li>சிறந்த ஆன்டி-வைரஸ் மற்றும் ஆன்டி-மால்வேர் சாஃப்ட்வேர்களை உங்கள் கணினி/மொபைலில் நிறுவி அப்-டு-டேட் செய்து வைக்கவும்.</li>
                  <li>உங்கள் பாஸ்வேர்டை வலுவானதாகவும் ப்ரத்யேகமானதாகவும் வைத்துக் கொள்ளவும் </li>
                  <li> உங்கள் கார்டு எண், பாஸ்வேர்டு அல்லது பிற தனிப்பட்ட/இரகசியமான தகவல்கள் சேமிக்கப்படுவதை தவிர்க்க உங்கள் ப்ரௌசரின் ஆட்டோகம்ப்ளீட் செட்டிங்கினை அணைத்து வைக்கவும்</li>
                  <li> ப்ளே ஸ்டோர் அல்லது ஆப் ஸ்டோரிலிருநு ஆப்ஸ்களை பதிவிறக்கும் ணின் எச்சரிக்கையாக இருக்கவும்</li>
                  <li>பேட்லாக் குறியீடு அல்லது https என உங்களின் வெப் ப்ரௌசரின் ஸ்டேடஸ் பாரில் இருப்பதை பார்த்து உறுதி செய்து கொள்ளவும்</li>
                  <li> முக்கியமான தகவல்களை கேட்கும் மேசேஜ்களில் வார்த்தை பிழைகள் உள்ளதா எனச் சரிபார்ப்பதன் மூலம் போலித் தகவல்களை கண்டறியலாம்.</li>
                </ul>
        
                    <div class="head"> செய்யக் கூடாதவை </div>
                    <ul class="do-body">
                        <li> இரகசிய தகவல்களான PIN, பாஸ்வேர்ட், OTP அல்லது கார்டு தகவல்களை எவரிடணிம் பகிராதீர்கள் </li>
                  <li> பொது இடங்களில் உள்ள வை-ஃபை அல்லது இலவச VPN (விர்ச்சுவல் ப்ரைவேட் நெட்வொர்க்)/ பொது பயன்பாட்டு கணிணிகளை உங்கள் வங்கி கணக்கினை பயன்படுத்த உபயோகிக்காதீர்கள்</li>
                  <li> தெரியாத இடம்/நபர்களிடமிருந்து வரும் தகவல்களில் உள்ள லின்க்குகளை க்ளிக் செய்யாதீர்கள்</li>
                  <li> பொதுவாக பயன்படுத்தப்படும் பாஸ்வேர்ட்களை உபயோகிக்காதீர்கள். உதாரணமாக 123456, பெயர்கள், பிறந்தநாள் மேலும் இது போன்றவை</li>
                  <li> உங்கள் பேங்கிங் பாஸ்வேர்டை எங்கும் எழுதவோ அல்லது ப்ரௌசரில் சேமிக்கவோ செய்யாதீர்கள்</li>
                  <li> எந்த ரிமோட் ஷேரிங் ஆப்பினையும் பதிவிறக்கம் செய்யாதீர்கள் எ.கா.Anydesk</li>
                  <li> வழியாக பணம் பெற QR குறியீட்டை ஸ்கேன் செய்யவோ அல்லது PIN  எண்ணை உள்ளிடவோ (தனிநபர் அடையாள எண்) அல்லது OTP (ஒரு முறை கடவுச்சொல்)எண்ணை உள்ளிடவோ செய்யாதீர்கள்.</li>
                  <li> சென்றால் அறிணிகம் இல்லாத நபர்களின் உதவியினை கேட்காதீர்கள்</li>
                </ul>
                </div>

                <div *ngSwitchCase="'മലയാളം'">
                    <div class="head">ചെയ്യേണ്ടത്</div>
                    <ul class="do-body">
                        <li> ബാങ്കിന്റെ കോൺടാക്റ്റ് വിശദാംശങ്ങൾക്കായി എല്ലായ്പ്പോഴും ഔദ്യോഗിക വെബ്സൈറ്റ് സന്ദർശിക്കുക</li>
                  <li> ഇടപാട് സംബന്ധിച്ച അലേർട്ടുകൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ കോൺടാക്റ്റ് വിശദാംശങ്ങൾ ബാങ്കിൽ അപ്ഡേറ്റ് ചെയ്യുകയും സബ്സ്ക്രൈബ് ചെയ്യുകയും ചെയ്യുക
                  </li>
                  <li> നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ / മൊബൈലിൽ ജനുവിൻ ആന്റി വൈറസ്, ആന്റി-മാൽവെയർ സോഫ്റ്റ് വെയർ ഇൻസ്റ്റാൾ ചെയ്ത് അപ്ഡേറ്റ് ആയി നിലനിർത്തുക</li>
                  <li> നിങ്ങളുടെ പാസ്സ്‌വേർഡ് മറ്റുള്ളവർക്ക് ഊഹിക്കാൻ പറ്റാത്തതും ശക്തവും ആക്കി സൂക്ഷിക്കുക </li>
                  <li> നിങ്ങളുടെ കാർഡ് നന്പർ, പാസ്സ്‌വേർഡുകൾ അല്ലെങ്കിൽ മറ്റേതെങ്കിലും വ്യക്തിഗത / സെൻസിറ്റീവ് വിവരങ്ങൾ സ്റ്റോർ ചെയ്യുന്നത് ഒഴിവാക്കാൻ നിങ്ങളുടെ ബ്രൌസറിന്റെ ഓട്ടോ കംപ്ലീറ്റ് ക്രമീകരണങ്ങൾ ഓഫ് ചെയ്യുക/li>
                  <li> പ്ലേ സ്റ്റോറിൽ നിന്നോ ആപ്പ് സ്റ്റോറിൽ നിന്നോ ഏതെങ്കിലും അപ്ലിക്കേഷനുകൾ ഡൌൺലോഡുചെയ്യുന്നതിന് മുമ്പ് ശ്രദ്ധ പുലർത്തുക</li>
                  <li> ഇടപാട് നടത്തുമ്പോൾ നിങ്ങളുടെ വെബ് ബ്രൌസറിന്റെ സ്റ്റാറ്റസ് ബാറിൽ പാഡ്ലോക്ക് ചിഹ്നം അല്ലെങ്കിൽ https ഉണ്ടോ എന്ന് ശദ്ധ്രിക്കുക.</li>
                  <li> തന്ത്രപ്രധാനമായ വിശദാംശങ്ങൾ പങ്കിടാൻ ആവശ്യപ്പെടുന്ന സന്ദേശങ്ങളിലെ അക്ഷര പിശകുകൾക്കായി എപ്പോഴും ശ്രദ്ധിക്കുക, കാരണം അവ തട്ടിപ്പുകൾ തിരിച്ചറിയാൻ സഹായിക്കും.</li>
                </ul>
        
                    <div class="head">ചെയ്യരുതാത്തത്</div>
                    <ul class="do-body">
                        <li> പി ഐ എൻ, പാസ്സ്‌വേർഡുകൾ, ഒടിപി അല്ലെങ്കിൽ കാർഡ് വിശദാംശങ്ങൾ പോലുള്ള സെൻസിറ്റീവ് വിവരങ്ങൾ മറ്റാരുമായും പങ്കിടരുത്</li>
                        <li> നിങ്ങളുടെ ബാങ്ക് അക്കൌണ്ട് ആക്സസ് ചെയ്യുന്നതിന് പബ്ളിക് വൈഫൈ അല്ലെങ്കിൽ സൌജന്യ വിപിഎൻ (വെർച്വൽ പ്രൈവറ്റ് നെറ്റ് വർക്ക്) / പൊതുസ്ഥങ്ങങ്ങളിലെ കന്പ്യൂട്ടറുകൾ എന്നിവ ഉപയോഗിക്കുന്നത് ഒഴിവാക്കുക.</li>
                        <li> അജ്ഞാത ഉറവിടങ്ങളിൽ നിന്നോ പരിചയമില്ലാത്താ ആളുകളുടെ ഐഡികളിൽ നിന്നോ ലഭിച്ച ലിങ്കുകളിൽ ക്ലിക്കുചെയ്യരുത്</li>
                        <li> പലരും സാധാരണയായി ഉപയോഗിക്കുന്ന പാസ്സ്‌വേർഡുകളായ 123456, പേരുകൾ, ജന്മദിനം എന്നിവ ഒഴിവാക്കുക</li>
                        <li> നിങ്ങളുടെ ബാങ്കിംഗ് പാസ് വേഡ് എവിടെയെങ്കിലും എഴുതി വയ്ക്കുന്നതും ബ്രൌസറുകളിൽ സേവ് ചെയ്യുന്നതും ഒഴിവാക്കുക</li>
                        <li> റിമോട്ട് ഷെയറിംഗ് ആപ്ലിക്കേഷനുകൾ ഡൌൺലോഡുചെയ്യരുത് ഉദാ. എനിഡെസ്ക്</li>
                        <li> യുപിഐ വഴി പണം സ്വീകരിക്കുന്നതിന് ഒരു ക്യുആർ കോഡ് സ്കാൻ ചെയ്യുകയോ അല്ലെങ്കിൽ ഒരു പിൻ (പേഴ്സണൽ ഐഡന്റിഫിക്കേഷൻ നമ്പർ) അല്ലെങ്കിൽ ഒടിപി (വൺടൈം പാസ്സ്‌വേർഡ്) നൽകരുത്.</li>
                        <li> എടിഎമ്മിൽ അപരിചിതരിൽ നിന്ന് സഹായം സ്വീകരിക്കരുത്</li>
                      </ul>
                </div>

                <div *ngSwitchCase="'اردو'">
                    <div class="head">کیا کریں</div>
                    <ul class="do-body">
                        <li> بینک کے رابطہ کی تفصیلات کے لیے ہمیشہ باضابطہ ویب سائٹ دیکھیں</li>
                        <li> اپنے رابطہ کی تفصیلات بینک کے ساتھ ہمیشہ اپ ڈیٹ رکھیں اور لین دین سے متعلق الرٹس حاصل کرنے کے لیے سبسکرائب کریں
                        </li>
                        <li> اپنے کمپیوٹر/ موبائل پر حقیقی اینٹی وائرس اور مالورے مخالف سافٹ ویئر انسٹال کریں اور اسے اپ ڈیٹ رکھیں</li>
                        <li> اپنا پاس ورڈ مضبوط اور منفرد رکھیں</li>
                        <li> اپنے کارڈ نمبر، پاس ورڈ یا کسی بھی ذاتی/ حساس جانکاری کو ذخیرہ کرنے سے بچنے کے لیے، اپنے براؤزر کی آٹو کمپلیٹ ترتیبات او بند کریں</li>
                        <li> پلے اسٹور یا ایپ اسٹور سے کوئی بھی ایپ ڈاؤن لوڈ کرتے وقت ہوشیار رہیں</li>
                        <li> لین دین کرتے وقت اپنے ویب براؤزر کی اسٹیٹس بار میں پیڈلاک سائن یا https پر دھیان دیں</li>
                        <li> ہمیشہ پیغامات میں ہجے کی غلطیوں پر دھیان دیں، جس میں حساس معلومات کا اشتراک کرنے کے لیے کہا گيا ہو، کیونکہ اس سے آپ کو کسی جعلسازی کی شناخت کرنے میں مدد ملے گی۔</li>
                      </ul>
        
                    <div class="head">کیا نہ کریں </div>
                    <ul class="do-body">
                        <li> حساس معلومات جیسے کہ پن، پاس ورڈ، او ٹی پی یا کارڈ کی تفصیلات کو کبھی بھی کسی کے ساتھ شیئر نہ کریں۔ </li>
                  <li> اپنے بینک کھاتے تک رسائی کرتے وقت عوامی وائی فائی یا مفت VPN (ورچوئل پرائیوٹ نیٹ ورک)/ عوامی کمپیوٹرز کا استعمال کرنے سے بچیں</li>
                  <li> نامعلوم ذرائع/ مرسل آئی ڈی سے حاصل شدہ لنک پر کلک نہ کریں</li>
                  <li> عام طور پر استعمال کیے جانے والے پاس ورڈ جیسے 123456، نام، تاریخ پیدائش وغیرہ کا استعمال نہ کریں۔</li>
                  <li> اپنے بینکنگ پاس ورڈ کو کہیں بھی لکھنے اور براؤزر پر کہیں بھی محفوظ کرنے سے بچیں</li>
                  <li> ریموٹ شیئرنگ ایپ ڈاؤن لوڈ نہ کریں جیسے – اینی ڈیسک (Anydesk)</li>
                  <li> یو پی آئی کے ذریعہ رقم حاصل کرنے کے لیے کسی کیو آر کوڈ کو اسکین نہ کریں یا پن(ذاتی شناختی نمبر) یا او ٹی پی (ون ٹائم پاس ورڈ) درج نہ کریں</li>
                  <li> اے ٹی ایم پر کسی انجان شخص کی مدد نہ لیں۔</li>
                </ul>
                </div>
                
                <div *ngSwitchCase="'ଓଡିଆ'">
                    <div class="head">କ’ଣ କରିବେ</div>
                    <ul class="do-body">
                        <li> ବ୍ୟାଙ୍କର ଯୋଗାଯୋଗ ବିବରଣୀ ପାଇଁ ସର୍ବଦା ବ୍ୟାଙ୍କର ଆନୁଷ୍ଠାନିକ ୱେବସାଇଟ୍ ଦେଖନ୍ତୁ ।</li>
                  <li> ନିଜର ଯୋଗାଯୋଗ ବିବରଣୀକୁ ବ୍ୟାଙ୍କ ସହିତ ସର୍ବଦା ଅପଡେଟ୍ କରି ରଖନ୍ତୁ ଏବଂ ନେଣଦେଣ ଆଲର୍ଟ ପ୍ରାପ୍ତ କରିବା ପାଇଁ ସବସ୍କ୍ରାଇବ୍ କରନ୍ତୁ ।
                  </li>
                  <li> ନିଜ କମ୍ପ୍ୟୁଟର/ମୋବାଇଲରେ ଅସଲି ଆଣ୍ଟି-ଭାଇରସ୍ ଓ ଆଣ୍ଟି-ମାଲୱେର୍ ସଫ୍ଟୱେର୍ ଇନଷ୍ଟଲ୍ କରନ୍ତୁ ଓ ଏହାକୁ ଅପଡେଟ୍ ରଖନ୍ତୁ ।</li>
                  <li> ମଜବୁତ୍ ଓ ନିଆରା ପାସୱାର୍ଡ ବ୍ୟବହାର କରନ୍ତୁ । </li>
                  <li> ନିଜର କାର୍ଡ ନମ୍ବର, ପାସୱାର୍ଡ କିମ୍ବା ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଗତ/ସମ୍ବେଦନଶୀଳ ସୂଚନାକୁ ସଂଗୃହୀତ ହେବାରୁ ରକ୍ଷା କରିବା ପାଇଁ, ନିଜ ବ୍ରାଉଜର୍ ର ଅଟୋକମ୍ପ୍ଲିଟ୍ ସେଟିଂସ୍ କୁ ବନ୍ଦ କରିଦିଅନ୍ତୁ ।</li>
                  <li> ପ୍ଲେ ଷ୍ଟୋର୍ କିମ୍ବା ଆପ୍ ଷ୍ଟୋର୍ ରୁ କୌଣସି ଆପ୍ ଡାଉନଲୋଡ୍ କରିବା ପୂର୍ବରୁ ସତର୍କତା ଅବଲମ୍ବନ କରନ୍ତୁ ।</li>
                  <li> ନେଣଦେଣ କରିବା ସମୟରେ ନିଜ ୱେବ୍ ବ୍ରାଉଜରର ଷ୍ଟାଟସ୍ ବାର୍ ରେ ଯେପରି ତାଲା (ପ୍ୟାଡଲକ୍) ଚିହ୍ନ କିମ୍ବା https ଅଛି ତାହା ଦେଖିନିଅନ୍ତୁ ।</li>
                  <li> ଆପଣଙ୍କର ସମ୍ବେଦନଶୀଳ ବିବରଣୀକୁ ଶେୟାର୍ କରିବା ପାଇଁ ଆପଣ ପାଇଥିବା ମେସେଜ୍ (ବାର୍ତ୍ତା)ଗୁଡ଼ିକରେ ସର୍ବଦା ବନାନ ଅଶୁଦ୍ଧି ଉପରେ ଧ୍ୟାନ ଦିଅନ୍ତୁ, ନକଲି ବାର୍ତ୍ତା/ଠକାମିମୂଳକ ଗତିବିଧିକୁ ଚିହ୍ନଟ କରିବାରେ ଏହା ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବ।</li>
                </ul>
        
                    <div class="head">କ’ଣ କରିବେ ନାହିଁ</div>
                    <ul class="do-body">
                        <li> ସମ୍ବେଦନଶୀଳ ବିବରଣୀ ଯେପରି ପିନ୍, ପାସୱାର୍ଡ, ଓଟିପି କିମ୍ବା କାର୍ଡ ବିବରଣୀ କଦାପି କାହା ସହିତ ଭାଗ/ଶେୟାର୍ କରନ୍ତୁ ନାହିଁ । </li>
                  <li> ନିଜ ବ୍ୟାଙ୍କ ଖାତାକୁ ଆକ୍ସେସ୍ କରିବା ସମୟରେ ସର୍ବସାଧାରଣ ୱାଇ-ଫାଇ କିମ୍ବା ମାଗଣା ଭିପିଏନ୍ (ଭର୍ଚୁଆଲ୍ ପ୍ରାଇଭେଟ୍ ନେଟୱର୍କ)/ସର୍ବସାଧାରଣ କମ୍ପ୍ୟୁଟର ବ୍ୟବହାରରୁ ଦୂରେଇ ରୁହନ୍ତୁ ।</li>
                  <li> ଅଜଣା ଉତ୍ସ/ ପ୍ରେରକଙ୍କ ଆଇଡିରୁ ପ୍ରାପ୍ତ ଲିଙ୍କ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ନାହିଁ ।</li>
                  <li> ସାଧାରଣ ଭାବେ ବ୍ୟବହୃତ ପାସୱାର୍ଡ ଯେପରି 123456, ନାମ, ଜନ୍ମ ତାରିଖ ଇତ୍ୟାଦି ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ ।</li>
                  <li> ନିଜର ବ୍ୟାଙ୍କିଙ୍ଗ୍ ପାସୱାର୍ଡକୁ କେଉଁଠି ଲେଖି ରଖିବା କିମ୍ବା ବ୍ରାଉଜରରେ ସେଭ୍ କରିବାରୁ ଦୂରେଇ ରୁହନ୍ତୁ ।</li>
                  <li> ରିମୋଟ୍ ଶେୟାରିଂ ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ନାହିଁ ଯେପରିକି - ଏନିଡେସ୍କ (AnyDesk)</li>
                  <li> ୟୁପିଆଇ ମାଧ୍ୟମରେ ଟଙ୍କା ପ୍ରାପ୍ତ କରିବା ପାଇଁ କୌଣସି କ୍ୟୁଆର୍ (QR) କୋଡ୍ କୁ ସ୍କାନ୍ କରନ୍ତୁ ନାହିଁ ନିଜର ପିନ୍ (ବ୍ୟକ୍ତିଗତ ପରିଚୟ ସଂଖ୍ୟା) କିମ୍ବା ଓଟିପି (ୱାନ୍ ଟାଇମ୍ ପାସୱାର୍ଡ) ପ୍ରବେଶ କରନ୍ତୁ ନାହିଁ ।</li>
                  <li> ଏଟିଏମ୍ ରେ କୌଣସି ଅଜଣା ଅଚିହ୍ନା ବ୍ୟକ୍ତିଙ୍କ ସାହାଯ୍ୟ ନିଅନ୍ତୁ ନାହିଁ ।</li>
                </ul>
                </div>

                <div *ngSwitchCase="'অসমীয়া'">
                    <div class="head">কৰিব লগা</div>
                    <ul class="do-body">
                        <li> বেংকৰ যোগাযোগৰ বিশদখিনিৰ বাবে সদায় অফিচিয়েল ৱেবচাইটখন চাওক</li>
                        <li> আপোনাৰ যোগাযোগৰ বিশদখিনি সদায় বেংকৰ সৈতে আপডেট কৰি ৰাখক আৰু লেনদেনৰ সতর্কতা পাবলৈ ছাবস্ক্রাইব কৰক</li>
                        <li> আপোনাৰ কম্পিউটাৰ / ম'বাইলত আচল এন্টি-ভাইৰাচ আৰু এন্টি-মালৱেৰ ছফ্টৱেৰ ইনস্টল কৰক আৰু আপ-টু-ডেট ৰাখক</li>
                        <li> আপোনাৰ পাছৱার্ডটো শক্তিশালী আৰু অনন্য হিচাবে তৈয়াৰ কৰক। </li>
                        <li> আপোনাৰ কার্ড নম্বৰ পাছৱার্ড বা অন্য কোনো ব্যক্তিগত / সংবেদনশীল তথ্য সংৰক্ষণ কৰা এৰাবলৈ আপোনাৰ ব্রাউজাৰৰ স্বতঃপূৰ ছেটিংচটো বন্ধ কৰক</li>
                        <li> প্লে স্টোৰ বা এপ্প স্টোৰৰ পৰা যিকোনো এপ্লিকেশ্যন ডাউনলোড কৰাৰ আগতে সাৱধান হওক</li>
                        <li> লেনদেনৰ সময়ত আপোনাৰ ৱেব ব্রাউজাৰৰ স্টেটাছ বাৰত পেডলক চাইন বা https চাওক</li>
                        <li> সংবেদনশীল বিৱৰণবিলাক শ্বেয়াৰ কৰি নিয়াৰ অনুৰোধ কৰি থাকে, এনেকুৱা বার্তাবিলাকত থকা ভুল বানান সদায় বিচাৰক, কাৰণ সেইবিলাকেই আপোনাক জালিয়াতি চিনাক্ত কৰিবলৈ সহায়তা কৰিব।</li>
                      </ul>
        
                    <div class="head">কৰিব নলগা</div>
                    <ul class="do-body">
                        <li> কেতিয়াও পিন, পাছৱার্ড, অ'টিপি বা কার্ডৰ বিশদৰ দৰে সংবেদনশীল বিৱৰণ আনৰ সৈতে শ্বেয়াৰ নকৰিব। </li>
                  <li> আপোনাৰ বেংক একাউন্টত প্রৱেশ কৰাৰ সময়ত পাব্লিক ৱাই-ফাই বা ফ্রি ভিপিএন (ভার্চুয়েল প্রাইভেট নেটৱার্ক) / পাবলিক কম্পিউটাৰবিলাক ব্যৱহাৰ কৰা এৰাই চলক।</li>
                  <li> অচিনাকী উৎস / প্রেৰকৰ আইডিৰ পৰা প্রাপ্ত লিঙ্কবিলাকত ক্লিক নকৰিব</li>
                  <li> 123456, নাম, জন্মদিন ইত্যাদিৰ দৰে সাধাৰণ ব্যৱহৃত পাছৱার্ড তৈয়াৰ কৰাৰ পৰা বিৰত থাকক</li>
                  <li> আপোনাৰ বেংকিং পাছৱার্ডটো ক'তো লিখি নেৰাখিব অথবা ব্রাউজাৰত সংৰক্ষণ কৰি নেৰাখিব।</li>
                  <li> ৰিমোট শ্বেয়াৰিং এপ্লিকেশ্যন ডাউনলোড নকৰিব। যেনে এনিডেস্ক </li>
                  <li> ইউপিআই -অৰ মাধ্যমে টকা পাবলৈ কোনো কিউআৰ ক'ড স্কেন নকৰিব অথবা পিন (পার্ছ'নেল আইডেন্টিফিকেশ্যন নম্বৰ বা অ'টিপি (ওৱান টাইম পাছৱার্ড) নভৰিব।</li>
                  <li> এটিএম -অত অচিনাকী ব্যক্তিৰ পৰা সাহায্য নল'ব।</li>
                </ul>
                </div>
                
            </div>
           
        </div>


        <div *ngIf="lang" class="card-style">
         <div class="mat-card-title lang-header">More languages</div>
         <span *ngFor="let lang of langArray">
            <span (click)="langselected(lang)" class="morelang pointer">{{lang}}<img class="arrowrotate" src="assets/icons/baseline-arrow_back_ios-24px.svg" />
            </span>
            <div class="dividersafe">
                <mat-divider [inset]="true"></mat-divider>
            </div>            
         </span>

        </div>
    </div>
</mat-card>

<div class="mat-card-footer1">
    <button *ngIf="!lang" class="action-btn" (click)="safeBankingTips(false)" mat-raised-button color="warn">Got it</button>
    <a *ngIf="lang" (click)="close()" class="action-btn-back" >Close</a>
</div>
