.safe-container{

    .mat-card-title {
        font-size: 20px;
        color:#101010;
        font-family: 'roboto-bold';
        text-align: start;
        margin-left: 5px;
    }

  
 } 

 .safe-banking-container {
    overflow-x: hidden;
    margin: 0px 13px;
    padding-top: 30px;
}
.addr-img {
    margin-top: 24px;
    margin-left: 32px;
    margin-bottom: 30px;
}

.header-safe-banking{
    display: flex;
    justify-content: space-between;
    color: #0070E0;
    font-family: roboto-medium;
    font-size: 15px;
    margin: 30px 0px 20px 5px;
}
.mat-divider{
    margin-left: 30px;
}
.more{
    display: flex;
    align-items: center;
    justify-content: space-between;
   .arrow{
    margin-left: 5px;
   }
}

.dos {
    font-size: 20px;
    color:#101010;
    font-family: 'roboto-bold';
    text-align: start;
    margin: 35px 0px 0px 10px;

}

.head {
    font-size: 18px;
    font-family: 'roboto-bold';
    color: black;
    text-align: start;
    margin-bottom: 16px;
    margin-top: 32px;
}


.do-body {
    font-size: 16px;
    color: #00000099;
    padding-inline-start:20px;
    li {
        list-style-type: disc !important;
        margin-bottom: 16px;
    }
}
.arrowrotate{
    transform: rotate(270deg);
}

.morelang{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin:20px 0px 20px 5px;
}

.lang-header{
    margin-bottom: 35px;
}


.mat-card-footer1 {
    bottom: 0px;
    height: 70px;
    /* position: -webkit-sticky; 
    position: sticky;   */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    button {
      padding: 0 15px 0 15px;
      margin-bottom: 10px;
    }
    .action-btn {
      font-size: 16px;
    }
    .action-btn-back {
        color: #6f6f6f;
        font-size: 16px;
        text-decoration: none;
    }
  }
     
 .pointer {
    cursor: pointer;
 }

