<mat-card-title>{{ 'login.crn-list-remove.modal-header' | translate }}
        {{ data.maskcrn }}?
</mat-card-title>
<mat-card-content>
        {{ 'login.crn-list-remove.modal-text' | translate }}
</mat-card-content>
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="setAnalyticsOnClick('cancel','no action');" mat-dialog-close>{{'login.crn-card-nick.rememberMePopup.noButton' | translate}}</a>
    <button mat-button [mat-dialog-close]="data.removeFlag" (click)="setAnalyticsOnClick('remove','remove'); data.removeFlag= true" class="action-btn" mat-raised-button color="warn">{{'login.crn-list-remove.modal-remove-button' | translate}}</button>
</mat-card-footer>
