.mat-card-title {
    font-family: roboto-medium;
    font-size: 18px;
    color: #101010;
    line-height: 21px;
}

.mat-card-content {
    font-size: 15px;
    line-height: 22px;
    color: #6f6f6f;
    padding: 20px 0;
}

.mat-card-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action-btn-back {
    color: #6f6f6f;
    height: 40px;
    width: 70px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }