<div>


    <div *ngFor="let list of creditCardList.cardDataDetails; let j = index; let last= last">

        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div class="onebytwo">

                        <span class="panel-text-color" class="bold-font-roboto"> {{list.cardName}}</span><br>
                        <img class="visa-img" src="assets/images/visa.png">
                        <span class="mg-left-ft">{{list.maskedCardNumber}}</span>
                    </div>
                    <div class="visibilty-div flex-column onebytwo" >

                        <div class="flex">
                            <button mat-icon-button matSuffix *ngIf="!errorResCreditBalance"
                                (click)="setAnalytics('Your Cards','credit card',!hide[j]  ? 'View Balance' : 'Hide Balance');getCreditBalance(list.encryptCardNumber,j);   $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide[j] ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide[j] && !errorResCreditBalance"
                                (click)="setAnalytics('Your Cards','credit card',!hide[j]  ? 'View Balance' : 'Hide Balance');getCreditBalance(list.encryptCardNumber,j);    $event.stopPropagation(); "
                                href="javascript:void(0)"
                                class="view-balance">{{'dashboard.common.viewBalance'|translate}}

                            </a>
                            <app-skeleton-loader *ngIf="loaded && hide[j] " Cwidth="100" Cheight="16">
                            </app-skeleton-loader>
                            <app-error-alert-retry *ngIf="errorResCreditBalance && !loaded "
                            [errorString]="errorString" (click)="getCreditBalance(list.encryptCardNumber,j); $event.stopPropagation();">
                        </app-error-alert-retry>

                            <div *ngIf="!loaded && hide[j] && !errorResCreditBalance" class="balance">
                                <span class="bold-font-roboto"> {{ creditPopup.currBal |
                                    currency:'INR':'symbol'| amtCommaSeparator }} </span>

                            </div>
                            <span *ngIf=" !errorResCreditBalance" class="material-icons more-arrow" (click)="routelink(list.encryptCardNumber,j,list.cardExpireDate)">
                                chevron_right
                            </span>
                        </div>

                        <div class="mg-left-bl">{{'dashboard.your-cards.outstanding-balance'|translate}}

                        </div>

                    </div>
                  
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider></mat-divider>

    </div>


</div>