@import "../../../../../assets/styles/dashboard-component.scss";

.mg-left-bl{
    margin-right: 12px;
font-size: 11px;
    color: #6f6f6f;
}



.mg-left-ft{
    margin-left: 2px;
    font-size: 13px;
    color: #6f6f6f;
}



.more-arrow{
    color: #0070e0;;
}
.flex{
    display: flex;
   
    justify-content: space-between;
}
.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    line-height: 33px;
    border-radius: 50%;
    margin-top: -8px;
}
.visa-img{
    height: 8px;
    width: fit-content;
    margin-right: 2px;
}

.visibilty-div {
    display: flex;
   align-items: flex-end;
    justify-content: right;

    .down-arrow-btn {
        min-width: auto;
        padding: 0px;
    }
}