.mat-card-title {
    text-align: center;
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    font-family: roboto-medium;
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 40px 10px 0;
}

.mat-card-content {
    text-align: center;
    margin: 40px 0px;
    .timer-box {
        height: 100px;
        width: 100px;

        background-color: #DFEAED;
        border: 4px solid #CCD8DC;
        border-radius: 24px;
        display: inline-block;
        padding: 24px;
        
        .time-display {
            font-size: 38px;
            line-height: 44px;

            .display-none {
                display: none;
            }
        }

        .annotations {
            color: #6f6f6f;
            font-size: 13px;
            line-height: 15px;
        
            span:first-child {
            padding: 0 18px 0 9px;
            }
        }
    }

    .link {
        margin-top: 25px;
        a {
            font-size: 17px;
            text-decoration: none;
            color: #0070e0;
        }
    }
}