<mat-card-title>{{'login.credential-regeneration-locked-wrong-mobile-otp.header.one' | translate}}<span>
  {{'login.credential-regeneration-locked-wrong-mobile-otp.header.two' | translate}}</span>
</mat-card-title>

<mat-card-content>
    <div class="timer-box">
        <p>{{'login.common.openIn' | translate}}</p>
        <div class="time-display">
          <countdown class="display-none" [config]="{leftTime: timeRemainingActual, format: 'HH:mm'}" (event)="onFinished()">
            <span>
              $!h!:$!m!
            </span>
          </countdown>
          <countdown [config]="{leftTime: timeRemainingDuplicate, format: 'HH:mm'}">
            <span class="countDownSpan">
              $!h!:$!m!
            </span>
          </countdown>
        </div>
        <div class="annotations">
          <span>{{'login.common.timerHour' | translate}}</span>
          <span>{{'login.common.timerMin' | translate}}</span>
        </div>
      </div>
    
    <mat-card-subtitle>
        <b>{{'login.common.net-Banking-registration-locked.content.one' | translate}}</b>
        {{'login.common.net-Banking-registration-locked.content.two' | translate}}
        <span>{{'login.common.net-Banking-registration-locked.content.three' | translate}}<b>
                {{'login.common.net-Banking-registration-locked.content.four' | translate}} </b>
        </span>
        <span>{{'login.common.net-Banking-registration-locked.content.five' | translate}}</span>
    </mat-card-subtitle>
    
    <div class="link">
        <a href="javascript:void(0)" (click)="navigate()">{{'login.common.okayLink' | translate}}</a>
    </div>
</mat-card-content>