<div>
    <div class="optincls">
        <label>OR</label>
    </div>
    <mat-card >  
         <div>
            <div class="mat-card-title">
                <img class="lock_open" alt="lock open"  src="assets/icons/svg/Ei-lock.svg"/><mat-card-header>Access all Kotak Net banking features via</mat-card-header>
            </div>
            <div class="flex-container" (click)="redirectToWeb();setAnalytics('Switch to desktop site')">
                <div class="flex-txt">Switch to desktop site</div>
                <div><img class="icon" alt="arrow back" src="assets/icons/baseline-arrow_back_ios-24px.svg"/></div>
            </div>
            <mat-divider [inset]="true"></mat-divider>
            <div class="flex-container" (click)="redirectToMobile();setAnalytics('Download Mobile Banking app')">
                <div class="flex-txt">Download Mobile Banking app</div>
                <div><img class="icon" alt="arrow back" src="assets/icons/baseline-arrow_back_ios-24px.svg"/></div>
            </div>
        </div>
    </mat-card> 
</div>


