
.flex-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.flex-txt {
    display: flex;
    color: #0070E0;
    font-size: 15px;
    user-select: none;
}
.icon{
    width: 18px;
    height: 18px;
    transform: rotate(270deg);
}
.lock_open{
    width: 25px;
    height: 25px;
}
.mat-icon {
    -webkit-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
    color: #0070E0;
}
.mat-card-title {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: baseline;
    padding-right: 44px;
   
}
.optincls {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
::ng-deep .mat-card-header .mat-card-header-text {
    margin: 0;
}