.userInput {
    display: flex;
    justify-content: center;
    padding: 30px 0;
  }
  
  input {
    margin: 0px 10px 10px 10px;
    height: 50px;
    width: 11%;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    text-align: center;
    font-family: 'roboto-bold';
    font-size: 32px;
    margin: 5px;
    outline: none;
  }
  
 
  
  input.ng-invalid.ng-touched {
    border: 1px solid red;
  }
  
  input:focus {
    border: 1px solid #0A68CC;
    background: #D3DFEB;
  }
  
  input:focus-visible {
    border: 1px solid #0A68CC;
    background: #D3DFEB;
    outline: -webkit-focus-ring-color red 1px;
  }
  
  .next-btn {
    width: 94px;
    height: 40px;
    background: #EE1C25 0% 0% no-repeat padding-box;
    margin-top: 11px;
    margin-right: 10px;
    border: none;
    box-shadow: 0px 1px 2px #00000029;
    border-radius: 3px;
    opacity: 1;
    font-family: 'roboto-bold';
    color: white;
    size: 14px;
  }
  
  .next-btn-disable {
    width: 94px;
    height: 40px;
    opacity: 0.6;
    margin-top: 11px;
    margin-right: 10px;
    border: none;
    box-shadow: 0px 1px 2px #00000029;
    border-radius: 3px;
    font-family: 'roboto-bold';
    color: white;
    size: 14px;
    background: #EE1C25 0% 0% no-repeat padding-box;
  }
  
  .flex-space-btwn {
    display: flex;
    justify-content: space-between;
  
  }
  
  .login-header {
    margin-top: 32px;
    padding: 20px 20px 0px 20px;
  
    .mat-card-title {
      font-family: 'roboto-bold';
      margin-bottom: 20px;
      line-height: 30px;
    }
  
    .mat-card-subtitle {
      font-weight: 500;
      font-size: 14px;
  
      span {
        font-family: 'roboto-bold';
      }
    }
  }
  
  
  .bk-btn-box-dtl {
    height: 64px;
    position: absolute;
    bottom: 0;
    float: left;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 18%);
    width: 100%;
  }
  
  .action-btn-back {
    color: #6f6f6f;
    font-size: 13px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 8px;
    margin-left: 10px;
  }
  
  .resend-gr{
    text-align: center;
    font: normal normal medium 14px Roboto;;
    color: #000000DE;
    margin-top: 30px;
  }
  .resend-bl{
    text-align: center;
    font: normal normal medium 14px Roboto;;
    color: #0A68CC;
    margin-top: 30px;
  }
  
  .inccr-oto{
    font: normal normal medium 12px Roboto;
    color: #F74F58;
    text-align: center;
  }
  
  .timer{
    font: normal normal medium 12px Roboto;
    text-align: center;
    color: #000000DE;
  }
  
  .remembermeBox{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .resend-btn{
    color: #0A68CC;
    background-color: white;
    border: 0px;
  }
  .resend-btn:disabled{
    color : #a7a7a7 !important;
  }
  .text-center{
    text-align: center;
    color: red;
  }