<mat-card-title-group class="login-header">
    <mat-card-title>OTP Verification</mat-card-title>
    <mat-card-subtitle>{{'msite.ft.6.digit.otp.has.been.sent.to.your.registered.mobile.number.'|translate}} <span><span *ngif="isdCodeFromStore">+{{isdCodeFromStore}}</span> {{MobileNumber}} {{'msite.ft.otp.will.be.valid.for.24.hours.'|translate}}
            </span></mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="otpForm">
        <div>
            <div class="userInput ">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt1" #txt1 maxlength="1"
                    (keyup)="clickEvent($event,'', txt1,txt2)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt2" #txt2 maxlength="1"
                    (keyup)="clickEvent($event, txt1,txt2,txt3)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt3" #txt3 maxlength="1"
                    (keyup)="clickEvent($event,txt2,txt3,txt4)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt4" #txt4 maxlength="1"
                    (keyup)="clickEvent($event,txt3,txt4,txt5)">
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt5" #txt5 maxlength="1"
                    (keyup)="clickEvent($event,txt4,txt5,txt6)">   
                <input input type="tel" pattern="[0-9]*" inputmode="numeric" appNumber="true" formControlName="txt6" #txt6 maxlength="1"
                    (keyup)="clickEvent($event, txt5,txt6,'')">
            </div>

        </div>


 

        <div class="" *ngIf="wrongOTP">
          <div class="alert text-center" [class.alert-primary]="showOtpExpiryMessage" role="alert">
            <span class="message text-left" *ngIf="wrongOTP">
               <strong>{{'login.otp.error.commonMsg' | translate}} </strong><br>
              <span> {{'login.otp.error.one' | translate}}{{'login.otp.error.three' | translate}} </span>
             </span>
          </div>
        </div> 
    

        <div class="form-group remembermeBox">

            <div  class="resend-gr"  >
                <button class="resend-btn" [disabled]="callOptionEnable" (click)="resendOTPFn()" >RESEND OTP</button>
            </div>
         
            <countdown #backgroundCounter *ngIf="callOptionEnable"
              (event)="defaultOnFinished($event)" [config]="{leftTime: backgroundTimer, format: 'ss'}">
              <span class="displayNone">
                $!s!
              </span>
            </countdown>
      
          </div>








        <!-- <div class="bk-btn-box-dtl flex-space-btwn">
            <a href="javascript:void(0)" class="action-btn-back mg-back-btn" (click)="goBack()">
                <mat-icon>chevron_left</mat-icon><span>Back</span>
            </a>
            <button *ngIf="!otpForm.valid" class="next-btn-disable" type="submit"
                [disabled]="!otpForm.valid">Next</button>
            <button *ngIf="otpForm.valid" class="next-btn" (click)="validateOtp()" type="submit">Next</button>

        </div> -->
        <app-footer-one [buttonName]="buttonName" (goBackemit)="goBack()"  (nextemit)="validateOtp()" [showNext]="true" [disable]="!otpForm.valid"></app-footer-one>
    </form>

</mat-card-content>

<app-edit-benificiary-resend-otp *ngIf="resendOTP" (updateValue)="callBackFromChild($event)"></app-edit-benificiary-resend-otp>




