<div>
    <div *ngIf="errorType == 'PASSWORD'" class="warning-container" [ngClass]="{'background-first': !showGoogleCaptchaFlag, 'background-last': (showGoogleCaptchaFlag || showCredentialPolicyError)}">
        <div class="warning-icon">
            <span *ngIf="!showGoogleCaptchaFlag" class="icon-info mesIcon"></span>
            <span *ngIf="showGoogleCaptchaFlag || showCredentialPolicyError" class="mesIcon icon-baseline-block-24px"></span>
        </div>
        <div class="warning-msg">
            <span *ngIf="!showGoogleCaptchaFlag">
                <strong>{{'login.verify-its-you.login.error.commonMsg' | translate}}</strong> <br/>
                <span> {{'login.verify-its-you.login.error.one' | translate}} </span> <strong
                >{{count}}
                {{'login.verify-its-you.login.error.two' | translate}}</strong>
                {{'login.verify-its-you.login.error.three' | translate}}
            </span>
            <span class="message" *ngIf="showGoogleCaptchaFlag">
                <strong>{{'login.verify-its-you.login.error.commonMsg' | translate}}</strong> <br/>
                <span>{{'login.verify-its-you.login.error.six' | translate}}</span>
            </span>
            <span class="message" *ngIf="showCredentialPolicyError">
                <span class="float-left mesIcon icon-baseline-block-24px"></span>
                <span>{{'credential.policy.error' | translate}}</span>
            </span>
        </div>
    </div>
</div>

<!--OTP -->

<div *ngIf="errorType == 'OTP'" class="warning-container background-first">
    <div class="warning-icon">
        <span *ngIf="!showOtpExpiryMessage" class="icon-info mesIcon"></span>
        <span *ngIf="showOtpExpiryMessage" class="icon-baseline-block-24px mesIcon"></span>
    </div>
    <div class="warning-msg">
        <div *ngIf="!showOtpExpiryMessage">
            <strong>{{'login.otp.error.commonMsg' | translate}} </strong> <br/>
            <span>{{'login.otp.error.one' | translate}} </span>
            <span>{{'login.otp.error.three' | translate}} </span>
        </div>
        <div *ngIf="showOtpExpiryMessage">
            <span>{{'login.otp.expiry.error1' | translate}}</span> <br>
            <span>{{'login.otp.expiry.error2' | translate}}</span>
        </div>
    </div>
</div>

<!-- Validate mobile number-->
<div *ngIf="errorType == 'VALIDATE_MOB_NO'" class="warning-container" [ngClass]="{'background-first': !showGoogleCaptchaFlag, 'background-last': showGoogleCaptchaFlag}">
    <div class="warning-icon">
        <span *ngIf="!showGoogleCaptchaFlag" class="icon-info mesIcon"></span>
        <span *ngIf="showGoogleCaptchaFlag" class="mesIcon icon-baseline-block-24px"></span>
    </div>
    <div class="warning-msg">
        <span class="message" *ngIf="!showGoogleCaptchaFlag">
            <span><strong>{{'login.verify-mobile-number.error.commonMsg' | translate}}
                </strong>{{'login.verify-mobile-number.login.error.one' | translate}} </span>
            <span> {{'login.verify-mobile-number.login.error.two' | translate}} <strong>{{count}}
                    {{'login.verify-mobile-number.login.error.three' | translate}}</strong>
                {{'login.verify-mobile-number.login.error.four' | translate}}</span>
        </span>
        <span *ngIf="!storeFlow && serviceIdFromStore === '12'">
            <span class="message" *ngIf="showGoogleCaptchaFlag">
                <span><strong>{{'login.verify-mobile-number.error.commonMsg' | translate}}
                    </strong>{{'login.verify-mobile-number.login.error.five' | translate}} </span>
                <span>{{'login.verify-mobile-number.login.error.eight' | translate}}</span>
                <span> {{'login.verify-mobile-number.login.error.seven' | translate}}</span>
            </span>
        </span>
        <span *ngIf="!storeFlow && serviceIdFromStore !== '12'">
            <span class="message" *ngIf="showGoogleCaptchaFlag">
                <span><strong>{{'login.verify-mobile-number.error.commonMsg' | translate}}
                    </strong>{{'login.verify-mobile-number.login.error.five' | translate}} </span>
                <span>{{'login.verify-mobile-number.login.error.six' | translate}}</span>
                <span> {{'login.verify-mobile-number.login.error.seven' | translate}}</span>
            </span>
        </span>
        <span *ngIf="storeFlow">
            <span class="message" *ngIf="showGoogleCaptchaFlag">
                <span><strong>{{'login.verify-mobile-number.error.commonMsg' | translate}}
                    </strong>{{'login.verify-mobile-number.login.error.five' | translate}} </span>
                <span>{{'login.verify-mobile-number.opr.error.one' | translate}}</span>
                <span> {{'login.verify-mobile-number.opr.error.two' | translate}}</span>
            </span>
        </span>
    </div>
</div>

<div *ngIf="errorType == 'CARD-DETAILS'" class="warning-container" [ngClass]="{'background-first': !showGoogleCaptchaFlag, 'background-last': (showGoogleCaptchaFlag)}">
    <div class="warning-icon">
        <span *ngIf="!showGoogleCaptchaFlag" class="icon-info mesIcon"></span>
        <span *ngIf="showGoogleCaptchaFlag" class="mesIcon icon-baseline-block-24px"></span>
    </div>
    <div class="warning-msg">
        <span class="message" *ngIf="!showGoogleCaptchaFlag">
            <span class="float-left mesIcon"></span>
            <span><strong>{{'login.card-details.login.error.commonMsg' | translate}}
                </strong>{{'login.card-details.error.commonMsg.one' | translate}} </span>
            <span>{{'login.card-details.error.commonMsg.two' | translate}} <strong>{{count}}
                    {{'login.card-details.error.commonMsg.three' | translate}}</strong>
                {{'login.card-details.error.commonMsg.four' | translate}}</span>
        </span>
        <span class="message" *ngIf="showGoogleCaptchaFlag">
            <span class="float-left mesIcon">
            </span>
            <span><strong>{{'login.card-details.login.error.commonMsg' | translate}}
                </strong>{{'login.card-details.error.commonMsg.five' | translate}} </span>
            <span>{{'login.card-details.login.error.one' | translate}}</span>
            <span>{{'login.card-details.login.error.two' | translate}}</span>
        </span>
    </div>
</div>

<div *ngIf="errorType == 'CARD-DETAILS-OPR'" class="warning-container" [ngClass]="{'background-first': !showGoogleCaptchaFlag, 'background-last': (showGoogleCaptchaFlag)}">
    <div class="warning-icon">
        <span *ngIf="!showGoogleCaptchaFlag" class="icon-info mesIcon"></span>
        <span *ngIf="showGoogleCaptchaFlag" class="mesIcon icon-baseline-block-24px"></span>
    </div>
    <div class="warning-msg">
        <span class="message" *ngIf="!showGoogleCaptchaFlag">
            <span class="float-left mesIcon"></span>
            <span><strong>{{'login.card-details.opr.error.commonMsg' | translate}}
                </strong>{{'login.card-details.error.commonMsg.one' | translate}} </span>
            <span>{{'login.card-details.error.commonMsg.two' | translate}} <strong>{{count}}
                    {{'login.card-details.error.commonMsg.three' | translate}}</strong>
                {{'login.card-details.error.commonMsg.four' | translate}}</span>
        </span>
        <span class="message" *ngIf="showGoogleCaptchaFlag">
            <span class="float-left mesIcon"></span>
            <span><strong>{{'login.card-details.opr.error.commonMsg' | translate}}
                </strong>{{'login.card-details.error.commonMsg.five' | translate}} </span>
            <span>{{'login.card-details.opr.error.one' | translate}}</span>
            <span> {{'login.card-details.opr.error.two' | translate}}</span>
        </span>
    </div>
</div>

<div *ngIf="errorType == 'SET-PASSWORD'" class="warning-container background-last">
    <div class="warning-icon">
        <span class="mesIcon icon-baseline-block-24px"></span>
    </div>
    <div class="warning-msg">
        <span *ngIf="showCredentialPolicyError">
            {{'credential.policy.error' | translate}} 
        </span>
        <span *ngIf="!showCredentialPolicyError && isNicknameSame">
            {{'login.set-credential.password-nickname' | translate}}
        </span>
    </div>
</div>



