
.login-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
     
  .login-full-width {
    width: 100%;
  }
  
.login-header {
.mat-card-title {
    font-family: 'roboto-medium';
    margin-bottom: 15px;
    line-height: 30px;
}

.mat-card-subtitle {
    font-weight: 500;
    font-size: 15px;

    span {
     
       font-family: 'roboto-bold';
    }
}
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        .validation-text {
            padding-left: 8px;
        }
    }
}

.alreadyExist {
    display: flex;
    align-items: flex-start;
    background: #FCD3CC 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
    letter-spacing: 0;
    font-size: 13px;
    color: black;
    line-height: 20px;
    clear: both;
    padding: 18px 10px 17px 10px;
  }
  
.mat-card-footer {
bottom: 32px;
position: absolute;
left: 26px;
right: 31px;
display: flex;
align-items: center;
justify-content: flex-end;

button {
    padding: 0 15px;
}

.action-btn-back {
    color: #6f6f6f;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

    .action-btn {
        font-size: 16px;
    }
}