<mat-card-title-group class="login-header">
    <mat-card-title>{{'login.create-username.header' | translate}}</mat-card-title>
    <mat-card-subtitle>{{'login.create-username.subheader.one' | translate}}
        {{'login.create-username.subheader.two' | translate}}</mat-card-subtitle>
</mat-card-title-group>
<mat-card-content>
    <form [formGroup]="createUsernameForm" class="login-form">
        <mat-form-field class="login-full-width username" appearance="outline">
            <mat-label>{{'login.create-username.inputLabel' | translate}}</mat-label>
            <input type="text" formControlName="username" id="username" (focus)="resetAlreadyExist()" (keydown.enter)="!createUsernameForm.invalid && setNickname(); $event.preventDefault()" matInput required maxlength="35" minlength="3" autocomplete="off">
          </mat-form-field>

        <div class="youMaySet" class='alreadyExist' *ngIf="showMessage">
            <img src='assets/images/baseline-block-24px.svg' />
            <div>
                {{'login.create-username.error.user-name-exits' | translate}}
            </div>
        </div>

        <div>
            <ul class="strength-validations-list" *ngIf="(username?.dirty || username?.touched)">
                <li><i
                        [ngClass]="(!username?.errors?.['hasAlphabets'] ? 'icon-Checkmark visible' : 'icon-Error visible')">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.create-username.valid-name' |
                        translate}}</span>
                </li>
                <li><i
                        [ngClass]="!username?.errors?.['hasSpecialCharacters'] ? 'icon-Checkmark visible' : 'icon-Error visible'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                    </i>
                    <span class="validation-text">{{'login.create-username.valid-special' |
                        translate}}</span>
                </li>
                <li><i
                    [ngClass]="(!(username?.errors?.['minlength'] || username?.errors?.['required']) ? 'icon-Checkmark visible' : 'icon-Error visible')">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    <span class="path3"></span>
                </i>
                <span class="validation-text">{{'login.create-username.min-length' |
                    translate}}</span>
            </li>
            </ul>
        </div>



    </form>
</mat-card-content>

<mat-card-footer>
    <button [disabled]="createUsernameForm.invalid" (click)="setNickname()" class="action-btn" mat-raised-button color="warn">{{'login.common.nextButton' | translate}}</button>
</mat-card-footer>
