<mat-card-content>
    <div class="image-container">
        <div class="animatedImage">
            <img src="assets/images/Iconography_Login OPR_Final_Revised-03.png" />
        </div>
    </div>
    <div class="locked-text">
        {{'login.unblock-success.info.one' | translate}}<span>
            {{'login.unblock-success.info.two' | translate}}</span>
    </div>
</mat-card-content>
<mat-card-footer>
    <button (click)="setAnalytics('login');navigate()" class="action-btn" mat-raised-button color="warn">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

