
<mat-card-title>{{'login.crn-through-card.header' | translate}}</mat-card-title>

<mat-card-content>
    <div class="image-container">
        <div class="animatedImage" *ngIf="viaCard">
            <i  class="icon-know_your_CRN img-size" >
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
            </i>
        </div>
        <div class="animatedImage" *ngIf="!viaCard">
            <i class="icon-crn_through_mobile img-size">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
                <span class="path9"></span>
                <span class="path10"></span>
            </i>
        </div>
    </div>
    
    <mat-card-subtitle *ngIf="viaCard">{{'login.crn-through-card.info' | translate}}</mat-card-subtitle>
    <mat-card-subtitle *ngIf="!viaCard">
        {{'login.crn-through-mobile-number.info.one' | translate}}
        {{'login.crn-through-mobile-number.info.two' | translate}}
        {{'login.crn-through-mobile-number.info.three' | translate}}
        {{'login.crn-through-mobile-number.info.four' | translate}}
        {{'login.crn-through-mobile-number.info.five' | translate}}<span>
        {{'login.crn-through-mobile-number.info.six' | translate}}</span>
    </mat-card-subtitle>
    <div class="another-option-link" *ngIf="viaCard">
        <a (click)="handleAnotherOption()">{{'login.common.tryAnotherOption' | translate}}</a>
    </div>
</mat-card-content>
<!-- <mat-divider></mat-divider> -->
<mat-card-footer>
    <a href="javascript:void(0)" class="action-btn-back" (click)="setAnalytics('back');handleBackNavigation()"><mat-icon>chevron_left</mat-icon><span>{{'login.common.backButton' | translate}}</span></a>
    <button class="action-btn" mat-raised-button color="warn" (click)="setAnalytics('login');naviateToLogin()">{{'login.common.logInButton' | translate}}</button>
</mat-card-footer>

