.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.animatedImage {
    opacity: 0;
    animation-delay: 0.4s;
    transform: scale(0.7);
    will-change: opacity, transform;
    animation-name: scaleIconUp;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    .img-show {
        visibility: visible;
    }

    .img-hide {
        visibility: hidden;
    }

    .img-size {
        font-size: 150px;
    }
  }
  @keyframes scaleIconUp {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.mat-card-content {
    margin-bottom: 45px;
}

.mat-card-title {
    text-align: center;
    font-family: 'roboto-medium';
}

.mat-card-subtitle {
    font-size: 17px;
    text-align: center;
    color: #6f6f6f;
    margin: 0 10px;
}

.another-option-link {
    text-align: center;
    margin: 32px 0;
    color: #007bff;
    font-size: 17px;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn-back {
      color: #6f6f6f;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    
    .action-btn {
      font-size: 16px;
    }
}