<div class="fatca-container">
  
    <div class="card-style" >
        <mat-card-header class="mat-card-title">{{'onboarding.fatca-declaration.header1' | translate}} </mat-card-header>
        <div class="img-cls">
            <img src="assets/icons/svg/FATCA_declaration.svg" height="60%" width="100%" >
        </div>    
            
        <mat-card-content class="txn-info">
            {{'onboarding.fatca-declaration.info-one' | translate}} <a (click)="NavigateToFatcaForms()" class='download-link' href="javascript:void(0)"
             ><span >{{'onboarding.fatca-declaration.info-two' | translate}} </span> </a>{{'onboarding.fatca-declaration.info-three' | translate}} <a (click)="NavigateToNearestBranchLink()" class='nearest-branch' href="javascript:void(0)"> <span>{{'onboarding.fatca-declaration.info-four' | translate}}</span></a> {{'onboarding.fatca-declaration.info-five' | translate}} {{'onboarding.fatca-declaration.info-six' | translate}}
        </mat-card-content>
    </div>
    <div class="card-footer">
        <mat-card-footer>
            <button  class="action-btn-nxt" (click)="next()" mat-raised-button color="warn">{{'login.common.continueButton' | translate}}</button>
        </mat-card-footer>
    </div>
</div>




    
         







    

