.container-1, .container-2 {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 5px;
}

.search-form {
    position: relative;
    .search-input {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid #CFCFCF;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }

    .search-img {
        position: absolute;
        left: 15px;
        top: 15px;
    }
}

input::placeholder {
    color: #9F9F9F;
    font-family: 'roboto-regular';
    font-size: 15px;
}

input:focus {
    outline: none;
}

%title {
    font-family: 'roboto-medium';
    font-size: 14px;
    color: #101010;
    margin-top: 24px;
  }

p.ben-title{
    @extend %title;
    margin-bottom: 24px;
}

p.ben-title-1{
    @extend %title;
}

.grey-border {
    height: 20px;
    background-color: #ECECEC;
}

::ng-deep .cdk-overlay-container{
    pointer-events: none;
    top: -80px;
    left: 0;
    height: 100%;
    width: 100%;

    .mat-snack-bar-container {
        color: white
    }
}

.mat-simple-snackbar {
    color: white !important;
}

.ben-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    .ben-short-name {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        label {
            color: white;
            font-size: 13px;
            font-family: 'roboto-regular';
        }

        img {
            position: absolute;
            height: 18px;
            width: 18px;
            background-image: linear-gradient(319deg, #E9A617, #FBE02F);
            border: 2px solid white;
            border-radius: 50%;
            left: 25px;
            top: 20px;
        }
    }

    .ben-details {
        flex: 6;
        padding-left: 12px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        word-break: break-word;
        :nth-child(1) {
           font-family: 'roboto-medium';
           font-size: 13px; 
        }

        :nth-child(2) {
            font-family: 'roboto-regular';
            font-size: 12px;
            color: #707070;
         }
    }

    .ben-star {
        flex: 1;

        a {
            text-decoration: none;
            color: #0070E0;
            font-size: 14px;
        }
    }

    .ben-action {
        flex: 0;
        .arrow-img{
            transform: rotateZ(268deg);
        }
    }

    .active-ben {
        background-color: #2A6AC5;
    }
    
    .inactive-ben {
        background-color: #CFCFCF;
        color: #707070;
    }
    
    .active-ben-title {
       color: #101010;
    }
    
    .inactive-ben-title {
        color: #707070;
    }
    
}

.no-txns {
    text-align: center;
    margin: 35px;
    p {
        color: #9F9F9F;
    }
}