<div *ngIf="benCount.allBenCount == 0 && selectedTab=='ALL_BEN' && !loader && !error" class="no-txns">
    <img src="assets/images/Exclamation (2).svg" />
    <p>{{'msite.no.Beneficiaries.available'|translate}}</p>
</div>
<div *ngIf="benCount.favBenCount == 0 && selectedTab=='FAV_BEN' && !loader && !error" class="no-txns">
    <img src="assets/images/Exclamation (2).svg" />
    <p>{{'msite.no.fav.Beneficiaries.available'|translate}}</p>
</div>
<div *ngIf="benCount.pendingBenCount == 0 && selectedTab=='PENDING_BEN' && !loader && !error" class="no-txns">
    <img src="assets/images/Exclamation (2).svg" />
    <p>{{'msite.no.pending.Beneficiaries.available'|translate}}</p>
</div>

<div *ngIf="error && !loader" class="no-txns">
    <img src="assets/images/Exclamation (2).svg" />
    <p (click)="getBeneficiaries()">{{'login.common.tryAgain'| translate }}</p>
</div>
<app-row-skeleton *ngIf="loader && !error"></app-row-skeleton>


<div *ngIf="sendToBene" class="container-1">
    <form class="search-form" *ngIf="showSearchFlag">
        <input type="text" [(ngModel)]="searchText" [ngModelOptions]="{standalone: true}"
            placeholder="{{'msite.ft.search.beneficiary.nickname'|translate}}" class="search-input">
        <img class="search-img" matPrefix src="assets/icons/svg/round-search-24px.svg">
    </form>
    <p *ngIf="allBenDataFlag && (beneficiaryList?.length != 0)  && !loader && !error" class="ben-title">
        {{'msite.ft.your.account'|translate}}</p>
    <mat-card-content class="ben-list-container" (click)="getBeneLimit(ben)"
        *ngFor="let ben of beneficiaryList | searchFilter: searchText: 'benef_nick_name'">
        <div class="ben-short-name" [class]="(ben.active_flag == 'N') ? 'inactive-ben': 'active-ben'">
            <label>{{getInitials(ben.benef_nick_name).toUpperCase()}}</label>
            <img *ngIf="ben.favorite_flag == 'Y' && ben.active_flag == 'Y'" src="assets/icons/svg/Fav_ICN.svg" />
        </div>
        <div class="ben-details">
            <label
                [class]="(ben.active_flag == 'N') ? 'inactive-ben-title': 'active-ben-title'">{{ben.benef_nick_name.toUpperCase()}}</label>
            <label>{{ben.benef_bank_name ? ben.benef_bank_name.toUpperCase(): ben.benef_bank_name}} &#x2022;
                {{ben.benef_bank_ac_no | accountNumberMaskPipe : 4}}</label>
        </div>
        <div class="ben-star">
            <!-- <img (click)="unmarkBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'Y' && ben.active_flag == 'Y'"
                src="assets/icons/svg/Fav_Icon.svg" />
            <img (click)="markBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'N' && ben.active_flag == 'Y'"
                src="assets/icons/svg/FavEmpty_ICN.svg" /> -->
            <a (click)="activateBene(ben)" *ngIf="ben.active_flag == 'N'"
                href="javascript:void(0)">{{'msite.ft.activate'|translate}}</a>
        </div>
        <!-- <div *ngIf="!sendToBene" class="ben-action" (click)="showBenOptions(ben)">
            <img src="assets/icons/svg/round-more_vert-24px.svg" />
        </div> -->
        <div *ngIf="sendToBene && ben.active_flag == 'Y'" class="ben-action" >
            <img class="arrow-img" src="assets/icons/svg/side-arrow-24px.svg" />
        </div> 

    </mat-card-content>
</div>

<div *ngIf="!sendToBene" class="container-1">
    <form class="search-form" *ngIf="showSearchFlag">
        <input type="text" [(ngModel)]="searchText" [ngModelOptions]="{standalone: true}"
            placeholder="{{'msite.ft.search.beneficiary.nickname'|translate}}" class="search-input">
        <img class="search-img" matPrefix src="assets/icons/svg/round-search-24px.svg">
    </form>
    <p *ngIf="allBenDataFlag && (beneficiaryList?.length != 0)  && !loader && !error" class="ben-title">
        {{'msite.ft.your.account'|translate}}</p>
    <mat-card-content class="ben-list-container"
        *ngFor="let ben of beneficiaryList | searchFilter: searchText: 'benef_nick_name'">
        <div class="ben-short-name" [class]="(ben.active_flag == 'N') ? 'inactive-ben': 'active-ben'">
            <label>{{getInitials(ben.benef_nick_name).toUpperCase()}}</label>
            <img *ngIf="ben.favorite_flag == 'Y' && ben.active_flag == 'Y'" src="assets/icons/svg/Fav_ICN.svg" />
        </div>
        <div class="ben-details">
            <label
                [class]="(ben.active_flag == 'N') ? 'inactive-ben-title': 'active-ben-title'">{{ben.benef_nick_name.toUpperCase()}}</label>
            <label>{{ben.benef_bank_name ? ben.benef_bank_name.toUpperCase(): ben.benef_bank_name}} &#x2022;
                {{ben.benef_bank_ac_no | accountNumberMaskPipe : 4}}</label>
        </div>
        <div class="ben-star">
            <img (click)="unmarkBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'Y' && ben.active_flag == 'Y'"
                src="assets/icons/svg/Fav_Icon.svg" />
            <img (click)="markBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'N' && ben.active_flag == 'Y'"
                src="assets/icons/svg/FavEmpty_ICN.svg" />
            <a (click)="activateBene(ben)" *ngIf="ben.active_flag == 'N'"
                href="javascript:void(0)">{{'msite.ft.activate'|translate}}</a>
        </div>
        <div *ngIf="!sendToBene" class="ben-action" (click)="showBenOptions(ben)">
            <img src="assets/icons/svg/round-more_vert-24px.svg" />
        </div>
        <!-- <div *ngIf="sendToBene && ben.active_flag == 'Y'" class="ben-action" (click)="getBeneLimit(ben)">
            <img class="arrow-img" src="assets/icons/svg/side-arrow-24px.svg" />
        </div>  -->

    </mat-card-content>
</div>




<div *ngIf="allBenDataFlag && !sendToBene  && (otherBeneList?.length != 0 && beneficiaryList?.length != 0)  && !loader && !error"
    class="grey-border"></div>
<div *ngIf="allBenDataFlag && !sendToBene && (otherBeneList?.length != 0)" class="container-2">
    <p class="ben-title-1">{{'msite.your.beneficiary'|translate}}</p>
    <mat-card-content class="ben-list-container"
        *ngFor="let ben of otherBeneList | searchFilter: searchText: 'benef_nick_name'">
        <div class="ben-short-name" [class]="(ben.active_flag == 'N') ? 'inactive-ben': 'active-ben'">
            <label>{{getInitials(ben.benef_nick_name).toUpperCase()}}</label>
            <img *ngIf="ben.favorite_flag == 'Y' && ben.active_flag == 'Y'" src="assets/icons/svg/Fav_ICN.svg" />
        </div>
        <div class="ben-details">
            <label
                [class]="(ben.active_flag == 'N') ? 'inactive-ben-title': 'active-ben-title'">{{ben.benef_nick_name.toUpperCase()}}</label>
            <label>{{ben.benef_bank_name ? ben.benef_bank_name.toUpperCase(): ben.benef_bank_name}} &#x2022;
                {{ben.benef_bank_ac_no | accountNumberMaskPipe : 4}}</label>
        </div>
        <div class="ben-star">
            <img (click)="unmarkBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'Y' && ben.active_flag == 'Y'"
                src="assets/icons/svg/Fav_Icon.svg" />
            <img (click)="markBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'N' && ben.active_flag == 'Y'"
                src="assets/icons/svg/FavEmpty_ICN.svg" />
            <a *ngIf="ben.active_flag == 'N'" (click)="activateBene(ben)" >{{'msite.ft.activate'|translate}}</a>
        </div>
        <div *ngIf="!sendToBene" class="ben-action">
            <img (click)="showBenOptions(ben)" src="assets/icons/svg/round-more_vert-24px.svg" />
        </div>
         <!-- <div *ngIf="sendToBene && ben.active_flag == 'Y'" class="ben-action" (click)="getBeneLimit(ben)">
            <img class="arrow-img" src="assets/icons/svg/side-arrow-24px.svg" />
        </div>  -->
    </mat-card-content>
</div>

<div *ngIf="allBenDataFlag && sendToBene && (otherBeneList?.length != 0 && beneficiaryList?.length != 0)  && !loader && !error"
    class="grey-border"></div>
<div *ngIf="allBenDataFlag && sendToBene && (otherBeneList?.length != 0)" class="container-2">
    <p class="ben-title-1">{{'msite.your.beneficiary'|translate}}</p>
    <mat-card-content class="ben-list-container" (click)="getBeneLimit(ben)"
        *ngFor="let ben of otherBeneList | searchFilter: searchText: 'benef_nick_name'">
        <div class="ben-short-name" [class]="(ben.active_flag == 'N') ? 'inactive-ben': 'active-ben'">
            <label>{{getInitials(ben.benef_nick_name).toUpperCase()}}</label>
            <img *ngIf="ben.favorite_flag == 'Y' && ben.active_flag == 'Y'" src="assets/icons/svg/Fav_ICN.svg" />
        </div>
        <div class="ben-details">
            <label
                [class]="(ben.active_flag == 'N') ? 'inactive-ben-title': 'active-ben-title'">{{ben.benef_nick_name.toUpperCase()}}</label>
            <label>{{ben.benef_bank_name ? ben.benef_bank_name.toUpperCase(): ben.benef_bank_name}} &#x2022;
                {{ben.benef_bank_ac_no | accountNumberMaskPipe : 4}}</label>
        </div>
        <div class="ben-star">
            <!-- <img (click)="unmarkBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'Y' && ben.active_flag == 'Y'"
                src="assets/icons/svg/Fav_Icon.svg" />
            <img (click)="markBeneFav(ben)" *ngIf="!sendToBene && ben.favorite_flag == 'N' && ben.active_flag == 'Y'"
                src="assets/icons/svg/FavEmpty_ICN.svg" /> -->
            <a *ngIf="ben.active_flag == 'N'" (click)="activateBene(ben)" >{{'msite.ft.activate'|translate}}</a>
        </div>
        <!-- <div *ngIf="!sendToBene" class="ben-action">
            <img (click)="showBenOptions(ben)" src="assets/icons/svg/round-more_vert-24px.svg" />
        </div> -->
         <div *ngIf="sendToBene && ben.active_flag == 'Y'" class="ben-action" >
            <img class="arrow-img" src="assets/icons/svg/side-arrow-24px.svg" />
        </div> 
    </mat-card-content>
</div>

<!-- ben options-->
<app-manage-ben-dialog-box *ngIf="showBenOptionDialog" (closeEmit)="closeOptionsDialog()"
    (nextEmit)="proceedToModify($event)"></app-manage-ben-dialog-box>

<!-- delete confirmation -->

<app-ft-dialog-box *ngIf="showDelConfirmDialog" [heading]="'Delete beneficiary'" [content]="deleteConfDialogContent"
    [confirmButton]="'Confirm'" [closeName]="'Cancel'" [close]=true (closeemit)="closeDialog()"
    (nextemit)="deleteConfirmation()"></app-ft-dialog-box>

<!-- deactivate confirmation -->
<!-- <app-ft-dialog-box  [heading]="'Deactivate beneficiary'" [content]="deleteConfDialogContent" [confirmButton]="'Confirm'" [closeName]="'Cancel'" [close]=true (nextemit)="deactivateConfirmation($event)"></app-ft-dialog-box> -->