
     
<mat-card-title>
    Thank you for registering for One Time Password
</mat-card-title>
<mat-card-content>
    <div class="image-container">
           <div class="animatedImage">
            <img src="assets/images/PAN_updated.svg">
        </div>
    </div>
 </mat-card-content>

 
 <div class="locked-text">
    <span>{{'onboard.twofa-info-card.one' | translate}}</span>
</div>

<mat-card-footer>
    <button (click)="onSubmit()" class="action-btn" mat-raised-button color="warn">Continue</button>
</mat-card-footer>