<div class="pg-bg" *ngIf="isInvestListData && investmentLoader">
    <p class="your-summary">{{'dashboard.your-investments.component.heading'|translate}}</p>

    <div
        *ngFor="let data of investmentGenObj | slice:0:(showMyContainerA[i] ? undefined : 3); let i = index; let last= last">
        <!-- <mat-accordion class="summary-expand" #accordion="matAccordion"> -->
        <mat-expansion-panel #panelOpenState="matExpansionPanel" disabled hideToggle>

            <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'" class="panel-header">
                <mat-panel-title>

                    <div>

                        <span class="panel-text-color" class="bold-font-roboto">{{data.name  |
                            translate}}</span><br>
                   
                        <span class="mg-left-ft">{{data.acctNo}}</span><br>
                        <span class="mg-left-ft">{{data.holderName}}</span>
                    </div>
                    <div class="visibilty-div flex-column ">

                        <div class="flex">
                            <button mat-icon-button matSuffix
                                (click)="setAnalytics('Your Investment',data.name,!hide[i] ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); panelOpenState.expanded=false">
                                <mat-icon class="open-eye-icon">{{!hide[i] ? 'visibility' : 'visibility_off'}}
                                </mat-icon>
                            </button>
                            <a *ngIf="!hide[i]" (click)="setAnalytics('Your Investment',data.name,!hide[i] ? 'View Balance' : 'Hide Balance');viewAccBalance(i);   $event.stopPropagation(); "
                                href="javascript:void(0)" class="view-balance">{{'dashboard.common.viewBalance'|translate}}

                            </a>

                            <div class="flex flex-column" *ngIf="hide[i]">
                                <div class="balance">
                                    <span class="bold-font-roboto"> {{ data.balance |currency:'INR':'symbol'| amtCommaSeparator }} </span>

                                </div>
                               
                                <div class="mg-left-bl" >
                                    <span>{{'dashboard.common.current-value' | translate}}</span>
                                </div>


                            </div>

                            <span *ngIf="data.key=='NPS'" class="mg-rt material-icons more-arrow">
                                
                                  </span>

                            <span *ngIf="data.key!=='NPS'" class="material-icons more-arrow" (click)="routeToLink(data.acctNo)">
                                <img src="assets/icons/svg/round-more_vert-24px.svg" />
                                      </span>
                        </div>

                    </div>
                </mat-panel-title>

            </mat-expansion-panel-header>

        </mat-expansion-panel>

        <mat-divider *ngIf="!last"></mat-divider>

    </div>
    <div class="padding-left-right" *ngIf="investmentGenObj.length>3">
        <button class="see-more" (click)="seeMore(i)">{{pluse}}{{seemore| translate}}</button>

    </div>
    <div *ngIf="errInvestment" class="padding-left-right">

        <app-error-alert-retry [errorString]="errorString" (tryAgainWidget)="investmentDetail()">
        </app-error-alert-retry>

    </div> 
</div>

<app-home-skeleton *ngIf="!investmentLoader"></app-home-skeleton>