

 

    <div class="dialog-box-header" *ngIf="data.depositType === 'Recurring deposit' ">
        <div>
            {{'dashboard.widget.recurring'| translate}} {{heading}}
        </div>
        <div mat-dialog-close>
            <img src="assets/icons/svg/close.svg" alt="" />
        </div>
    </div>


    <div class="dialog-box-header" *ngIf="data.depositType === 'Fixed deposit' ">
        <div>
            {{'dashboard.widget.fixed'| translate}} {{heading}}
        </div>
        <div mat-dialog-close>
            <img src="assets/icons/svg/close.svg" alt="" />
        </div>
    </div>

    <div class="bg-white">

        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.principal-amount'|translate}}</div>
            <div class="">{{data.clrBalAmt| currency:data.currencyCode:'symbol'| amtCommaSeparator}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.interest-rate'|translate}}</div>
            <div class="">{{data.interestRate}}%</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.maturity-amount'|translate}} </div>
            <div class="">{{data.maturityAmt| currency:data.currencyCode:'symbol'| amtCommaSeparator}}</div>
        </div>

        <div class="flex-column top-mg">
            <div class="font-13-grey">{{'dashboard.your-deposit.maturity-date'|translate}} </div>
            <div class="">{{data.maturityDate | date: 'dd MMM yyyy'}}</div>
        </div>
        <div class="flex-column top-mg">
            <div class="font-13-grey"> {{'dashboard.your-deposit.lien'|translate}}</div>
            <div class="">{{data.lienAmt| currency:data.currencyCode:'symbol'| amtCommaSeparator}}</div>
        </div>



    </div>



 