.login-header {
    color: #101010;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
}

.another-option-link {
    margin: 32px 0;
    color: #007bff;
    font-size: 17px;
}
.mat-card-title {
  font-family: 'roboto-medium';
}
.login-form {
    min-width: 150px;
    max-width: 500px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .mat-card-subtitle {
        margin-bottom: 0px;
    }
}

.mat-card-content {
    margin-top: 20px;
}

.mat-card-footer {
    bottom: 32px;
    position: absolute;
    left: 26px;
    right: 31px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
    button {
      padding: 0 15px 0 15px;
    }
  
    .action-btn-back {
      color: #6f6f6f;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    
    .action-btn {
      font-size: 16px;
    }
  }
  